Hua to Hua: 0.0
Hua to AC: 10.5
Hua to Skl: 36.9
Hua to YG: 11.9
Hua to ACb: 9.8
Hua to OV: 11.2
Hua to DH: 14.9
Hua to WY: 17.6
Hua to HL: 15.0
Hua to HT: 11.5
Hua to SHT: 10.5
Hua to TJY: 28.6
Hua to OT: 30.3
Hua to IB: 40.2
Hua to TC: 47.5
Hua to AH: 53.3
Hua to JLQ: 35.9
Hua to HZL: 20.1
Hua to LW: 24.9
Hua to WZ: 21.6
Hua to HYb: 21.9
Hua to HY: 24.9
Hua to LSY: 36.9
Hua to MXY: 38.3
Hua to SL: 27.5
Hua to BD: 26.5
Hua to BDb: 26.1
Hua to MQ: 20.6
Hua to KME: 29.0
Hua to FL: 19.3
AC to AC: 0.0
AC to Skl: 31.4
AC to YG: 8.1
AC to ACb: 4.9
AC to OV: 6.0
AC to DH: 8.9
AC to WY: 14.4
AC to HL: 6.5
AC to HT: 7.8
AC to SHT: 5.6
AC to TJY: 23.7
AC to OT: 25.6
AC to IB: 36.4
AC to TC: 43.1
AC to AH: 41.2
AC to JLQ: 38.0
AC to HZL: 15.6
AC to LW: 19.0
AC to WZ: 16.2
AC to HYb: 15.8
AC to HY: 19.2
AC to LSY: 31.0
AC to MXY: 29.7
AC to SL: 21.2
AC to BD: 21.2
AC to BDb: 19.1
AC to MQ: 13.4
AC to KME: 21.6
AC to FL: 15.3
Skl to Skl: 0.0
Skl to YG: 38.1
Skl to ACb: 32.3
Skl to OV: 33.5
Skl to DH: 34.6
Skl to WY: 30.2
Skl to HL: 37.4
Skl to HT: 40.8
Skl to SHT: 37.1
Skl to TJY: 48.1
Skl to OT: 47.0
Skl to IB: 46.2
Skl to TC: 45.5
Skl to AH: 45.0
Skl to JLQ: 20.9
Skl to HZL: 24.5
Skl to LW: 20.2
Skl to WZ: 23.5
Skl to HYb: 22.3
Skl to HY: 22.8
Skl to LSY: 11.1
Skl to MXY: 10.5
Skl to SL: 18.3
Skl to BD: 20.0
Skl to BDb: 20.2
Skl to MQ: 25.2
Skl to KME: 15.9
Skl to FL: 29.3
YG to YG: 0.0
YG to ACb: 9.2
YG to OV: 11.6
YG to DH: 16.0
YG to WY: 18.3
YG to HL: 14.4
YG to HT: 13.3
YG to SHT: 10.3
YG to TJY: 32.1
YG to OT: 32.9
YG to IB: 42.9
YG to TC: 51.0
YG to AH: 49.1
YG to JLQ: 37.6
YG to HZL: 20.3
YG to LW: 22.7
YG to WZ: 22.4
YG to HYb: 22.4
YG to HY: 23.7
YG to LSY: 30.1
YG to MXY: 28.8
YG to SL: 23.7
YG to BD: 23.8
YG to BDb: 23.8
YG to MQ: 20.3
YG to KME: 24.6
YG to FL: 19.6
ACb to ACb: 0.0
ACb to OV: 10.5
ACb to DH: 11.8
ACb to WY: 17.2
ACb to HL: 10.0
ACb to HT: 8.7
ACb to SHT: 5.0
ACb to TJY: 25.1
ACb to OT: 27.8
ACb to IB: 37.6
ACb to TC: 44.1
ACb to AH: 51.0
ACb to JLQ: 35.5
ACb to HZL: 18.5
ACb to LW: 21.4
ACb to WZ: 19.2
ACb to HYb: 19.3
ACb to HY: 22.6
ACb to LSY: 34.0
ACb to MXY: 32.7
ACb to SL: 24.9
ACb to BD: 23.4
ACb to BDb: 22.6
ACb to MQ: 16.9
ACb to KME: 25.2
ACb to FL: 18.2
OV to OV: 0.0
OV to DH: 8.9
OV to WY: 11.0
OV to HL: 8.7
OV to HT: 11.8
OV to SHT: 8.9
OV to TJY: 24.3
OV to OT: 27.2
OV to IB: 39.1
OV to TC: 47.1
OV to AH: 47.6
OV to JLQ: 29.1
OV to HZL: 13.3
OV to LW: 19.3
OV to WZ: 16.0
OV to HYb: 17.4
OV to HY: 19.9
OV to LSY: 29.1
OV to MXY: 30.4
OV to SL: 22.2
OV to BD: 20.4
OV to BDb: 20.5
OV to MQ: 14.5
OV to KME: 22.8
OV to FL: 12.8
DH to DH: 0.0
DH to WY: 8.6
DH to HL: 11.5
DH to HT: 13.7
DH to SHT: 10.3
DH to TJY: 24.9
DH to OT: 27.9
DH to IB: 40.2
DH to TC: 50.0
DH to AH: 43.6
DH to JLQ: 27.2
DH to HZL: 10.7
DH to LW: 14.6
DH to WZ: 11.8
DH to HYb: 12.6
DH to HY: 15.9
DH to LSY: 26.4
DH to MXY: 25.1
DH to SL: 17.3
DH to BD: 16.7
DH to BDb: 15.6
DH to MQ: 10.0
DH to KME: 18.8
DH to FL: 10.3
WY to WY: 0.0
WY to HL: 10.1
WY to HT: 14.1
WY to SHT: 10.8
WY to TJY: 21.1
WY to OT: 23.7
WY to IB: 32.4
WY to TC: 41.1
WY to AH: 39.3
WY to JLQ: 28.1
WY to HZL: 10.6
WY to LW: 15.4
WY to WZ: 12.7
WY to HYb: 13.2
WY to HY: 14.2
WY to LSY: 28.0
WY to MXY: 27.9
WY to SL: 19.8
WY to BD: 15.1
WY to BDb: 16.5
WY to MQ: 10.9
WY to KME: 19.6
WY to FL: 10.4
HL to HL: 0.0
HL to HT: 11.7
HL to SHT: 10.0
HL to TJY: 18.1
HL to OT: 20.6
HL to IB: 32.0
HL to TC: 36.5
HL to AH: 34.8
HL to JLQ: 35.5
HL to HZL: 14.6
HL to LW: 18.1
HL to WZ: 15.4
HL to HYb: 16.1
HL to HY: 19.8
HL to LSY: 30.4
HL to MXY: 29.1
HL to SL: 20.9
HL to BD: 19.4
HL to BDb: 19.3
HL to MQ: 13.2
HL to KME: 21.7
HL to FL: 14.2
HT to HT: 0.0
HT to SHT: 8.1
HT to TJY: 21.3
HT to OT: 21.4
HT to IB: 32.1
HT to TC: 37.4
HT to AH: 45.4
HT to JLQ: 41.0
HT to HZL: 21.9
HT to LW: 23.8
HT to WZ: 23.9
HT to HYb: 22.1
HT to HY: 25.4
HT to LSY: 36.9
HT to MXY: 35.5
HT to SL: 27.9
HT to BD: 26.1
HT to BDb: 25.0
HT to MQ: 20.0
HT to KME: 27.8
HT to FL: 20.5
SHT to SHT: 0.0
SHT to TJY: 23.4
SHT to OT: 26.7
SHT to IB: 37.0
SHT to TC: 43.6
SHT to AH: 41.0
SHT to JLQ: 31.4
SHT to HZL: 16.1
SHT to LW: 19.2
SHT to WZ: 16.3
SHT to HYb: 17.0
SHT to HY: 20.6
SHT to LSY: 31.6
SHT to MXY: 30.3
SHT to SL: 21.8
SHT to BD: 21.4
SHT to BDb: 20.4
SHT to MQ: 14.2
SHT to KME: 22.8
SHT to FL: 15.6
TJY to TJY: 0.0
TJY to OT: 8.4
TJY to IB: 18.6
TJY to TC: 24.5
TJY to AH: 26.2
TJY to JLQ: 27.3
TJY to HZL: 23.0
TJY to LW: 23.3
TJY to WZ: 22.4
TJY to HYb: 21.2
TJY to HY: 22.2
TJY to LSY: 35.6
TJY to MXY: 35.4
TJY to SL: 27.8
TJY to BD: 22.9
TJY to BDb: 24.3
TJY to MQ: 23.8
TJY to KME: 27.2
TJY to FL: 25.1
OT to OT: 0.0
OT to IB: 15.9
OT to TC: 19.9
OT to AH: 24.6
OT to JLQ: 30.1
OT to HZL: 31.3
OT to LW: 30.7
OT to WZ: 29.9
OT to HYb: 28.8
OT to HY: 29.7
OT to LSY: 43.2
OT to MXY: 41.8
OT to SL: 35.0
OT to BD: 30.4
OT to BDb: 31.8
OT to MQ: 31.4
OT to KME: 34.4
OT to FL: 34.0
IB to IB: 0.0
IB to TC: 14.5
IB to AH: 7.7
IB to JLQ: 15.1
IB to HZL: 30.7
IB to LW: 31.4
IB to WZ: 27.8
IB to HYb: 29.5
IB to HY: 30.4
IB to LSY: 37.0
IB to MXY: 37.1
IB to SL: 33.3
IB to BD: 31.2
IB to BDb: 29.9
IB to MQ: 29.6
IB to KME: 33.5
IB to FL: 31.0
TC to TC: 2.8
TC to AH: 8.6
TC to JLQ: 18.5
TC to HZL: 39.7
TC to LW: 37.0
TC to WZ: 38.0
TC to HYb: 36.7
TC to HY: 35.7
TC to LSY: 43.1
TC to MXY: 40.1
TC to SL: 38.4
TC to BD: 33.2
TC to BDb: 33.0
TC to MQ: 39.3
TC to KME: 36.5
TC to FL: 42.2
AH to AH: 0.0
AH to JLQ: 11.3
AH to HZL: 30.4
AH to LW: 27.5
AH to WZ: 29.1
AH to HYb: 27.9
AH to HY: 26.9
AH to LSY: 33.4
AH to MXY: 32.2
AH to SL: 30.2
AH to BD: 25.2
AH to BDb: 24.9
AH to MQ: 30.4
AH to KME: 28.1
AH to FL: 33.6
JLQ to JLQ: 0.0
JLQ to HZL: 23.5
JLQ to LW: 21.7
JLQ to WZ: 22.9
JLQ to HYb: 21.6
JLQ to HY: 21.1
JLQ to LSY: 26.4
JLQ to MXY: 25.0
JLQ to SL: 23.2
JLQ to BD: 18.3
JLQ to BDb: 18.2
JLQ to MQ: 24.4
JLQ to KME: 21.2
JLQ to FL: 26.4
HZL to HZL: 0.0
HZL to LW: 8.2
HZL to WZ: 2.5
HZL to HYb: 3.7
HZL to HY: 7.8
HZL to LSY: 22.6
HZL to MXY: 22.7
HZL to SL: 13.1
HZL to BD: 8.7
HZL to BDb: 10.3
HZL to MQ: 3.9
HZL to KME: 12.8
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 6.8
LW to HYb: 5.6
LW to HY: 3.0
LW to LSY: 15.8
LW to MXY: 15.9
LW to SL: 6.3
LW to BD: 3.1
LW to BDb: 1.7
LW to MQ: 5.8
LW to KME: 4.2
LW to FL: 10.2
WZ to WZ: 0.0
WZ to HYb: 3.2
WZ to HY: 7.2
WZ to LSY: 21.9
WZ to MXY: 21.9
WZ to SL: 10.7
WZ to BD: 8.1
WZ to BDb: 7.5
WZ to MQ: 1.9
WZ to KME: 10.6
WZ to FL: 6.3
HYb to HYb: 0.0
HYb to HY: 4.5
HYb to LSY: 19.8
HYb to MXY: 19.8
HYb to SL: 10.6
HYb to BD: 5.3
HYb to BDb: 7.0
HYb to MQ: 3.6
HYb to KME: 9.6
HYb to FL: 7.1
HY to HY: 0.4
HY to LSY: 16.5
HY to MXY: 16.9
HY to SL: 7.4
HY to BD: 2.4
HY to BDb: 3.9
HY to MQ: 5.9
HY to KME: 6.5
HY to FL: 10.4
LSY to LSY: 0.0
LSY to MXY: 5.4
LSY to SL: 13.3
LSY to BD: 15.9
LSY to BDb: 14.3
LSY to MQ: 18.6
LSY to KME: 11.5
LSY to FL: 22.7
MXY to MXY: 0.0
MXY to SL: 14.3
MXY to BD: 16.1
MXY to BDb: 15.6
MXY to MQ: 19.7
MXY to KME: 14.3
MXY to FL: 23.8
SL to SL: 0.0
SL to BD: 8.7
SL to BDb: 7.5
SL to MQ: 10.4
SL to KME: 3.2
SL to FL: 14.6
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 8.7
BD to KME: 6.5
BD to FL: 13.4
BDb to BDb: 0.0
BDb to MQ: 6.8
BDb to KME: 4.6
BDb to FL: 10.7
MQ to MQ: 0.0
MQ to KME: 11.8
MQ to FL: 4.6
KME to KME: 0.0
KME to FL: 13.9
FL to FL: 0.0
