Hua to Hua: 0.0
Hua to AC: 10.7
Hua to Skl: 45.5
Hua to YG: 12.7
Hua to ACb: 10.5
Hua to OV: 11.5
Hua to DH: 15.2
Hua to WY: 20.1
Hua to HL: 15.3
Hua to HT: 11.4
Hua to SHT: 11.0
Hua to TJY: 27.3
Hua to OT: 29.0
Hua to IB: 38.0
Hua to TC: 44.9
Hua to AH: 41.8
Hua to JLQ: 43.1
Hua to HZL: 22.1
Hua to LW: 28.0
Hua to WZ: 24.3
Hua to HYb: 24.5
Hua to HY: 27.1
Hua to LSY: 48.4
Hua to MXY: 47.1
Hua to SL: 33.7
Hua to BD: 27.9
Hua to BDb: 29.4
Hua to MQ: 22.5
Hua to KME: 32.6
Hua to FL: 21.5
AC to AC: 0.0
AC to Skl: 40.2
AC to YG: 8.7
AC to ACb: 5.0
AC to OV: 6.7
AC to DH: 10.1
AC to WY: 16.3
AC to HL: 6.9
AC to HT: 7.7
AC to SHT: 5.4
AC to TJY: 21.5
AC to OT: 24.6
AC to IB: 34.4
AC to TC: 41.4
AC to AH: 38.7
AC to JLQ: 36.4
AC to HZL: 18.2
AC to LW: 22.7
AC to WZ: 19.1
AC to HYb: 18.7
AC to HY: 22.0
AC to LSY: 38.0
AC to MXY: 40.2
AC to SL: 27.9
AC to BD: 22.8
AC to BDb: 24.1
AC to MQ: 16.6
AC to KME: 27.7
AC to FL: 18.3
Skl to Skl: 0.0
Skl to YG: 41.0
Skl to ACb: 33.9
Skl to OV: 35.1
Skl to DH: 37.3
Skl to WY: 32.8
Skl to HL: 38.7
Skl to HT: 43.5
Skl to SHT: 40.3
Skl to TJY: 48.3
Skl to OT: 47.0
Skl to IB: 46.6
Skl to TC: 43.0
Skl to AH: 36.8
Skl to JLQ: 19.8
Skl to HZL: 26.9
Skl to LW: 20.4
Skl to WZ: 25.8
Skl to HYb: 24.5
Skl to HY: 23.6
Skl to LSY: 11.6
Skl to MXY: 10.5
Skl to SL: 19.8
Skl to BD: 22.2
Skl to BDb: 20.1
Skl to MQ: 25.4
Skl to KME: 17.0
Skl to FL: 30.7
YG to YG: 0.0
YG to ACb: 7.6
YG to OV: 11.1
YG to DH: 16.1
YG to WY: 20.2
YG to HL: 13.4
YG to HT: 11.9
YG to SHT: 8.8
YG to TJY: 28.7
YG to OT: 31.5
YG to IB: 42.7
YG to TC: 46.5
YG to AH: 47.1
YG to JLQ: 43.0
YG to HZL: 22.4
YG to LW: 28.9
YG to WZ: 24.5
YG to HYb: 24.1
YG to HY: 27.5
YG to LSY: 41.6
YG to MXY: 40.4
YG to SL: 35.5
YG to BD: 28.3
YG to BDb: 30.5
YG to MQ: 22.0
YG to KME: 33.5
YG to FL: 21.8
ACb to ACb: 0.0
ACb to OV: 9.9
ACb to DH: 12.9
ACb to WY: 18.6
ACb to HL: 10.6
ACb to HT: 8.7
ACb to SHT: 5.3
ACb to TJY: 26.9
ACb to OT: 27.6
ACb to IB: 36.5
ACb to TC: 43.7
ACb to AH: 40.4
ACb to JLQ: 40.3
ACb to HZL: 20.3
ACb to LW: 25.7
ACb to WZ: 22.2
ACb to HYb: 21.8
ACb to HY: 25.2
ACb to LSY: 41.1
ACb to MXY: 43.0
ACb to SL: 31.4
ACb to BD: 26.0
ACb to BDb: 27.0
ACb to MQ: 19.9
ACb to KME: 29.9
ACb to FL: 20.1
OV to OV: 0.0
OV to DH: 8.9
OV to WY: 13.8
OV to HL: 8.7
OV to HT: 12.1
OV to SHT: 9.3
OV to TJY: 23.2
OV to OT: 27.3
OV to IB: 36.3
OV to TC: 43.8
OV to AH: 40.2
OV to JLQ: 36.5
OV to HZL: 15.3
OV to LW: 22.8
OV to WZ: 17.5
OV to HYb: 17.5
OV to HY: 20.8
OV to LSY: 40.1
OV to MXY: 40.8
OV to SL: 28.6
OV to BD: 21.9
OV to BDb: 24.2
OV to MQ: 15.4
OV to KME: 27.7
OV to FL: 15.3
DH to DH: 0.0
DH to WY: 11.5
DH to HL: 10.5
DH to HT: 13.6
DH to SHT: 10.8
DH to TJY: 26.1
DH to OT: 28.1
DH to IB: 36.9
DH to TC: 51.7
DH to AH: 40.9
DH to JLQ: 35.3
DH to HZL: 11.9
DH to LW: 17.8
DH to WZ: 13.6
DH to HYb: 13.0
DH to HY: 17.0
DH to LSY: 33.3
DH to MXY: 32.0
DH to SL: 22.7
DH to BD: 17.9
DH to BDb: 19.0
DH to MQ: 10.8
DH to KME: 22.6
DH to FL: 13.4
WY to WY: 0.0
WY to HL: 11.0
WY to HT: 14.9
WY to SHT: 11.6
WY to TJY: 20.1
WY to OT: 23.0
WY to IB: 31.6
WY to TC: 41.5
WY to AH: 36.8
WY to JLQ: 28.8
WY to HZL: 10.8
WY to LW: 16.0
WY to WZ: 12.2
WY to HYb: 13.1
WY to HY: 14.5
WY to LSY: 31.1
WY to MXY: 30.1
WY to SL: 20.8
WY to BD: 15.4
WY to BDb: 16.8
WY to MQ: 13.0
WY to KME: 20.8
WY to FL: 13.1
HL to HL: 0.0
HL to HT: 10.8
HL to SHT: 9.3
HL to TJY: 18.2
HL to OT: 22.5
HL to IB: 28.4
HL to TC: 40.4
HL to AH: 33.6
HL to JLQ: 33.1
HL to HZL: 15.9
HL to LW: 21.4
HL to WZ: 17.4
HL to HYb: 17.0
HL to HY: 20.4
HL to LSY: 36.7
HL to MXY: 38.9
HL to SL: 26.5
HL to BD: 21.2
HL to BDb: 22.7
HL to MQ: 15.0
HL to KME: 26.3
HL to FL: 17.8
HT to HT: 0.0
HT to SHT: 8.3
HT to TJY: 20.2
HT to OT: 22.9
HT to IB: 32.0
HT to TC: 42.2
HT to AH: 37.0
HT to JLQ: 39.2
HT to HZL: 24.1
HT to LW: 28.3
HT to WZ: 26.3
HT to HYb: 26.4
HT to HY: 28.1
HT to LSY: 45.2
HT to MXY: 45.1
HT to SL: 33.1
HT to BD: 28.9
HT to BDb: 30.6
HT to MQ: 22.6
HT to KME: 32.1
HT to FL: 25.3
SHT to SHT: 0.0
SHT to TJY: 22.1
SHT to OT: 26.4
SHT to IB: 34.1
SHT to TC: 49.1
SHT to AH: 39.6
SHT to JLQ: 38.1
SHT to HZL: 19.2
SHT to LW: 23.6
SHT to WZ: 19.8
SHT to HYb: 19.4
SHT to HY: 22.7
SHT to LSY: 37.7
SHT to MXY: 40.4
SHT to SL: 28.9
SHT to BD: 23.5
SHT to BDb: 24.9
SHT to MQ: 17.2
SHT to KME: 27.9
SHT to FL: 19.2
TJY to TJY: 0.0
TJY to OT: 9.6
TJY to IB: 16.2
TJY to TC: 26.2
TJY to AH: 20.7
TJY to JLQ: 28.3
TJY to HZL: 23.7
TJY to LW: 25.4
TJY to WZ: 23.9
TJY to HYb: 22.5
TJY to HY: 23.9
TJY to LSY: 37.4
TJY to MXY: 37.4
TJY to SL: 30.5
TJY to BD: 24.7
TJY to BDb: 26.4
TJY to MQ: 25.3
TJY to KME: 29.6
TJY to FL: 27.5
OT to OT: 0.0
OT to IB: 11.3
OT to TC: 18.3
OT to AH: 15.3
OT to JLQ: 23.0
OT to HZL: 33.0
OT to LW: 32.6
OT to WZ: 31.4
OT to HYb: 29.9
OT to HY: 31.2
OT to LSY: 46.1
OT to MXY: 44.7
OT to SL: 37.8
OT to BD: 32.0
OT to BDb: 34.7
OT to MQ: 32.8
OT to KME: 36.5
OT to FL: 35.2
IB to IB: 0.0
IB to TC: 14.4
IB to AH: 8.1
IB to JLQ: 14.8
IB to HZL: 30.3
IB to LW: 32.2
IB to WZ: 31.0
IB to HYb: 29.5
IB to HY: 30.9
IB to LSY: 39.9
IB to MXY: 40.0
IB to SL: 37.5
IB to BD: 31.6
IB to BDb: 31.9
IB to MQ: 32.5
IB to KME: 37.6
IB to FL: 34.6
TC to TC: 2.5
TC to AH: 6.8
TC to JLQ: 15.4
TC to HZL: 36.0
TC to LW: 31.3
TC to WZ: 37.0
TC to HYb: 35.9
TC to HY: 38.8
TC to LSY: 44.0
TC to MXY: 39.1
TC to SL: 36.9
TC to BD: 30.0
TC to BDb: 29.2
TC to MQ: 38.9
TC to KME: 34.8
TC to FL: 39.4
AH to AH: 0.0
AH to JLQ: 11.1
AH to HZL: 29.2
AH to LW: 25.8
AH to WZ: 31.1
AH to HYb: 29.6
AH to HY: 32.2
AH to LSY: 35.3
AH to MXY: 34.2
AH to SL: 33.1
AH to BD: 24.4
AH to BDb: 28.1
AH to MQ: 33.3
AH to KME: 33.6
AH to FL: 33.3
JLQ to JLQ: 0.0
JLQ to HZL: 21.4
JLQ to LW: 17.9
JLQ to WZ: 20.7
JLQ to HYb: 19.5
JLQ to HY: 20.6
JLQ to LSY: 26.0
JLQ to MXY: 27.7
JLQ to SL: 25.6
JLQ to BD: 17.2
JLQ to BDb: 16.6
JLQ to MQ: 21.9
JLQ to KME: 23.4
JLQ to FL: 25.5
HZL to HZL: 0.0
HZL to LW: 10.3
HZL to WZ: 2.6
HZL to HYb: 3.9
HZL to HY: 8.3
HZL to LSY: 25.9
HZL to MXY: 25.6
HZL to SL: 14.8
HZL to BD: 9.2
HZL to BDb: 10.8
HZL to MQ: 3.9
HZL to KME: 16.0
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 8.4
LW to HYb: 7.1
LW to HY: 4.3
LW to LSY: 17.2
LW to MXY: 16.4
LW to SL: 7.9
LW to BD: 4.5
LW to BDb: 1.8
LW to MQ: 6.6
LW to KME: 5.3
LW to FL: 11.3
WZ to WZ: 0.0
WZ to HYb: 3.3
WZ to HY: 7.7
WZ to LSY: 24.7
WZ to MXY: 24.4
WZ to SL: 13.8
WZ to BD: 8.6
WZ to BDb: 10.4
WZ to MQ: 1.8
WZ to KME: 14.4
WZ to FL: 7.2
HYb to HYb: 0.0
HYb to HY: 4.8
HYb to LSY: 22.7
HYb to MXY: 22.4
HYb to SL: 11.8
HYb to BD: 5.7
HYb to BDb: 7.3
HYb to MQ: 3.4
HYb to KME: 12.5
HYb to FL: 7.9
HY to HY: 0.4
HY to LSY: 19.7
HY to MXY: 17.8
HY to SL: 9.1
HY to BD: 2.3
HY to BDb: 3.9
HY to MQ: 5.3
HY to KME: 9.7
HY to FL: 10.9
LSY to LSY: 0.0
LSY to MXY: 5.7
LSY to SL: 16.7
LSY to BD: 19.9
LSY to BDb: 16.2
LSY to MQ: 22.0
LSY to KME: 12.6
LSY to FL: 27.2
MXY to MXY: 0.0
MXY to SL: 18.1
MXY to BD: 17.4
MXY to BDb: 16.0
MXY to MQ: 21.9
MXY to KME: 12.4
MXY to FL: 26.7
SL to SL: 0.0
SL to BD: 9.8
SL to BDb: 7.7
SL to MQ: 11.5
SL to KME: 3.2
SL to FL: 16.1
BD to BD: 0.0
BD to BDb: 2.2
BD to MQ: 8.7
BD to KME: 8.5
BD to FL: 13.0
BDb to BDb: 0.0
BDb to MQ: 7.9
BDb to KME: 6.4
BDb to FL: 12.2
MQ to MQ: 0.0
MQ to KME: 15.5
MQ to FL: 5.5
KME to KME: 0.0
KME to FL: 16.0
FL to FL: 0.0
