Hua to Hua: 0.0
Hua to AC: 11.2
Hua to Skl: 41.7
Hua to YG: 13.0
Hua to ACb: 10.7
Hua to OV: 11.9
Hua to DH: 15.4
Hua to WY: 20.7
Hua to HL: 16.4
Hua to HT: 12.4
Hua to SHT: 11.4
Hua to TJY: 29.7
Hua to OT: 35.1
Hua to IB: 54.5
Hua to TC: 54.7
Hua to AH: 59.0
Hua to JLQ: 40.1
Hua to HZL: 22.4
Hua to LW: 28.5
Hua to WZ: 25.2
Hua to HYb: 25.1
Hua to HY: 28.8
Hua to LSY: 40.7
Hua to MXY: 40.0
Hua to SL: 32.1
Hua to BD: 29.6
Hua to BDb: 30.0
Hua to MQ: 22.9
Hua to KME: 35.6
Hua to FL: 21.2
AC to AC: 0.0
AC to Skl: 37.3
AC to YG: 7.6
AC to ACb: 4.7
AC to OV: 7.0
AC to DH: 10.2
AC to WY: 16.6
AC to HL: 7.2
AC to HT: 7.7
AC to SHT: 5.4
AC to TJY: 23.3
AC to OT: 26.5
AC to IB: 42.2
AC to TC: 50.0
AC to AH: 48.2
AC to JLQ: 40.2
AC to HZL: 17.4
AC to LW: 20.4
AC to WZ: 16.7
AC to HYb: 17.4
AC to HY: 20.6
AC to LSY: 33.5
AC to MXY: 32.2
AC to SL: 23.0
AC to BD: 21.4
AC to BDb: 21.8
AC to MQ: 14.7
AC to KME: 26.0
AC to FL: 16.5
Skl to Skl: 0.0
Skl to YG: 40.3
Skl to ACb: 35.6
Skl to OV: 42.3
Skl to DH: 45.0
Skl to WY: 37.8
Skl to HL: 47.0
Skl to HT: 43.3
Skl to SHT: 40.3
Skl to TJY: 51.6
Skl to OT: 47.9
Skl to IB: 47.0
Skl to TC: 48.0
Skl to AH: 47.7
Skl to JLQ: 20.9
Skl to HZL: 28.1
Skl to LW: 19.6
Skl to WZ: 26.2
Skl to HYb: 25.3
Skl to HY: 22.9
Skl to LSY: 11.9
Skl to MXY: 10.3
Skl to SL: 19.4
Skl to BD: 23.0
Skl to BDb: 19.4
Skl to MQ: 25.8
Skl to KME: 16.6
Skl to FL: 30.9
YG to YG: 0.0
YG to ACb: 8.6
YG to OV: 11.1
YG to DH: 17.4
YG to WY: 20.2
YG to HL: 14.6
YG to HT: 12.8
YG to SHT: 10.0
YG to TJY: 32.3
YG to OT: 35.7
YG to IB: 51.6
YG to TC: 55.0
YG to AH: 52.8
YG to JLQ: 39.7
YG to HZL: 21.7
YG to LW: 26.4
YG to WZ: 26.3
YG to HYb: 25.2
YG to HY: 27.4
YG to LSY: 34.9
YG to MXY: 33.6
YG to SL: 27.5
YG to BD: 27.5
YG to BDb: 27.8
YG to MQ: 24.1
YG to KME: 28.7
YG to FL: 20.4
ACb to ACb: 0.0
ACb to OV: 9.8
ACb to DH: 13.4
ACb to WY: 18.2
ACb to HL: 10.4
ACb to HT: 8.9
ACb to SHT: 5.6
ACb to TJY: 26.3
ACb to OT: 32.1
ACb to IB: 48.6
ACb to TC: 50.2
ACb to AH: 57.0
ACb to JLQ: 38.0
ACb to HZL: 19.6
ACb to LW: 23.7
ACb to WZ: 20.5
ACb to HYb: 20.8
ACb to HY: 24.2
ACb to LSY: 37.0
ACb to MXY: 36.2
ACb to SL: 27.1
ACb to BD: 25.3
ACb to BDb: 25.3
ACb to MQ: 18.6
ACb to KME: 30.2
ACb to FL: 18.9
OV to OV: 0.0
OV to DH: 8.6
OV to WY: 13.0
OV to HL: 9.3
OV to HT: 11.7
OV to SHT: 9.2
OV to TJY: 24.8
OV to OT: 28.1
OV to IB: 43.3
OV to TC: 52.4
OV to AH: 50.1
OV to JLQ: 32.5
OV to HZL: 14.2
OV to LW: 20.0
OV to WZ: 16.2
OV to HYb: 17.2
OV to HY: 20.4
OV to LSY: 33.6
OV to MXY: 32.5
OV to SL: 23.0
OV to BD: 21.2
OV to BDb: 21.9
OV to MQ: 14.8
OV to KME: 26.3
OV to FL: 13.5
DH to DH: 0.0
DH to WY: 10.1
DH to HL: 11.2
DH to HT: 13.9
DH to SHT: 10.8
DH to TJY: 26.6
DH to OT: 29.9
DH to IB: 40.6
DH to TC: 62.9
DH to AH: 58.0
DH to JLQ: 29.9
DH to HZL: 10.9
DH to LW: 15.2
DH to WZ: 11.1
DH to HYb: 12.1
DH to HY: 15.6
DH to LSY: 28.3
DH to MXY: 27.1
DH to SL: 17.9
DH to BD: 16.4
DH to BDb: 16.3
DH to MQ: 9.6
DH to KME: 20.5
DH to FL: 10.4
WY to WY: 0.0
WY to HL: 11.4
WY to HT: 14.2
WY to SHT: 11.1
WY to TJY: 22.1
WY to OT: 25.2
WY to IB: 36.5
WY to TC: 51.0
WY to AH: 40.1
WY to JLQ: 31.4
WY to HZL: 10.3
WY to LW: 14.9
WY to WZ: 12.7
WY to HYb: 14.4
WY to HY: 13.8
WY to LSY: 30.5
WY to MXY: 30.5
WY to SL: 19.6
WY to BD: 14.6
WY to BDb: 16.0
WY to MQ: 12.1
WY to KME: 20.5
WY to FL: 10.8
HL to HL: 0.0
HL to HT: 10.9
HL to SHT: 9.4
HL to TJY: 20.8
HL to OT: 25.1
HL to IB: 37.6
HL to TC: 52.2
HL to AH: 51.2
HL to JLQ: 36.9
HL to HZL: 15.2
HL to LW: 18.8
HL to WZ: 15.1
HL to HYb: 16.0
HL to HY: 19.4
HL to LSY: 33.0
HL to MXY: 31.7
HL to SL: 21.2
HL to BD: 20.2
HL to BDb: 20.2
HL to MQ: 13.0
HL to KME: 24.6
HL to FL: 14.4
HT to HT: 0.0
HT to SHT: 7.9
HT to TJY: 22.9
HT to OT: 26.5
HT to IB: 38.6
HT to TC: 47.2
HT to AH: 52.7
HT to JLQ: 41.6
HT to HZL: 23.1
HT to LW: 26.5
HT to WZ: 25.5
HT to HYb: 23.5
HT to HY: 26.7
HT to LSY: 40.1
HT to MXY: 39.4
HT to SL: 29.9
HT to BD: 27.5
HT to BDb: 27.9
HT to MQ: 20.9
HT to KME: 34.9
HT to FL: 22.1
SHT to SHT: 0.0
SHT to TJY: 23.9
SHT to OT: 27.4
SHT to IB: 43.0
SHT to TC: 46.5
SHT to AH: 54.3
SHT to JLQ: 41.2
SHT to HZL: 18.3
SHT to LW: 20.8
SHT to WZ: 17.5
SHT to HYb: 18.0
SHT to HY: 21.2
SHT to LSY: 35.3
SHT to MXY: 34.1
SHT to SL: 23.7
SHT to BD: 22.0
SHT to BDb: 22.3
SHT to MQ: 15.5
SHT to KME: 26.8
SHT to FL: 17.2
TJY to TJY: 0.0
TJY to OT: 8.1
TJY to IB: 17.5
TJY to TC: 25.7
TJY to AH: 21.7
TJY to JLQ: 29.7
TJY to HZL: 24.9
TJY to LW: 25.7
TJY to WZ: 25.0
TJY to HYb: 23.8
TJY to HY: 24.5
TJY to LSY: 38.1
TJY to MXY: 38.0
TJY to SL: 30.8
TJY to BD: 25.3
TJY to BDb: 26.2
TJY to MQ: 25.8
TJY to KME: 32.8
TJY to FL: 27.3
OT to OT: 0.0
OT to IB: 15.6
OT to TC: 19.3
OT to AH: 19.9
OT to JLQ: 27.9
OT to HZL: 33.7
OT to LW: 40.4
OT to WZ: 35.9
OT to HYb: 31.2
OT to HY: 40.2
OT to LSY: 45.1
OT to MXY: 45.0
OT to SL: 37.9
OT to BD: 40.2
OT to BDb: 41.2
OT to MQ: 37.5
OT to KME: 38.8
OT to FL: 36.8
IB to IB: 0.0
IB to TC: 14.3
IB to AH: 7.6
IB to JLQ: 14.2
IB to HZL: 33.3
IB to LW: 33.3
IB to WZ: 32.7
IB to HYb: 31.4
IB to HY: 32.2
IB to LSY: 40.4
IB to MXY: 40.2
IB to SL: 37.9
IB to BD: 33.1
IB to BDb: 34.7
IB to MQ: 34.3
IB to KME: 38.0
IB to FL: 36.5
TC to TC: 2.3
TC to AH: 8.3
TC to JLQ: 16.6
TC to HZL: 41.9
TC to LW: 36.1
TC to WZ: 38.8
TC to HYb: 37.5
TC to HY: 36.9
TC to LSY: 40.2
TC to MXY: 40.1
TC to SL: 39.6
TC to BD: 33.0
TC to BDb: 32.4
TC to MQ: 40.2
TC to KME: 37.6
TC to FL: 43.1
AH to AH: 0.0
AH to JLQ: 9.8
AH to HZL: 33.2
AH to LW: 26.6
AH to WZ: 31.3
AH to HYb: 30.2
AH to HY: 28.3
AH to LSY: 32.5
AH to MXY: 32.5
AH to SL: 32.1
AH to BD: 25.0
AH to BDb: 24.6
AH to MQ: 33.0
AH to KME: 29.9
AH to FL: 36.1
JLQ to JLQ: 0.0
JLQ to HZL: 25.6
JLQ to LW: 22.6
JLQ to WZ: 27.2
JLQ to HYb: 26.0
JLQ to HY: 24.1
JLQ to LSY: 28.8
JLQ to MXY: 28.7
JLQ to SL: 28.4
JLQ to BD: 21.2
JLQ to BDb: 20.8
JLQ to MQ: 26.6
JLQ to KME: 26.2
JLQ to FL: 28.8
HZL to HZL: 0.0
HZL to LW: 8.6
HZL to WZ: 2.9
HZL to HYb: 4.7
HZL to HY: 8.3
HZL to LSY: 27.3
HZL to MXY: 27.1
HZL to SL: 13.9
HZL to BD: 9.3
HZL to BDb: 10.9
HZL to MQ: 4.3
HZL to KME: 16.3
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 7.8
LW to HYb: 6.6
LW to HY: 3.4
LW to LSY: 18.5
LW to MXY: 16.8
LW to SL: 8.4
LW to BD: 3.6
LW to BDb: 1.7
LW to MQ: 6.0
LW to KME: 6.9
LW to FL: 10.8
WZ to WZ: 0.0
WZ to HYb: 3.7
WZ to HY: 7.2
WZ to LSY: 26.1
WZ to MXY: 24.9
WZ to SL: 12.1
WZ to BD: 8.1
WZ to BDb: 8.4
WZ to MQ: 1.9
WZ to KME: 13.4
WZ to FL: 6.7
HYb to HYb: 0.0
HYb to HY: 3.9
HYb to LSY: 23.8
HYb to MXY: 23.6
HYb to SL: 10.4
HYb to BD: 5.5
HYb to BDb: 7.1
HYb to MQ: 3.4
HYb to KME: 12.3
HYb to FL: 7.5
HY to HY: 0.4
HY to LSY: 20.4
HY to MXY: 19.7
HY to SL: 7.9
HY to BD: 2.3
HY to BDb: 4.0
HY to MQ: 5.2
HY to KME: 9.1
HY to FL: 10.4
LSY to LSY: 0.0
LSY to MXY: 5.6
LSY to SL: 16.3
LSY to BD: 18.4
LSY to BDb: 14.6
LSY to MQ: 20.8
LSY to KME: 12.0
LSY to FL: 25.0
MXY to MXY: 0.0
MXY to SL: 17.3
MXY to BD: 19.4
MXY to BDb: 15.4
MXY to MQ: 21.7
MXY to KME: 14.0
MXY to FL: 26.0
SL to SL: 0.0
SL to BD: 9.1
SL to BDb: 8.8
SL to MQ: 10.7
SL to KME: 3.1
SL to FL: 15.0
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 9.1
BD to KME: 9.1
BD to FL: 13.4
BDb to BDb: 0.0
BDb to MQ: 7.5
BDb to KME: 7.3
BDb to FL: 11.4
MQ to MQ: 0.0
MQ to KME: 15.3
MQ to FL: 4.8
KME to KME: 0.0
KME to FL: 16.0
FL to FL: 0.0
