Hua to Hua: 0.0
Hua to AC: 10.8
Hua to Skl: 44.9
Hua to YG: 13.2
Hua to ACb: 10.4
Hua to OV: 11.6
Hua to DH: 15.3
Hua to WY: 22.5
Hua to HL: 15.3
Hua to HT: 13.2
Hua to SHT: 11.1
Hua to TJY: 28.8
Hua to OT: 33.1
Hua to IB: 46.5
Hua to TC: 53.1
Hua to AH: 52.4
Hua to JLQ: 44.0
Hua to HZL: 22.1
Hua to LW: 26.6
Hua to WZ: 24.4
Hua to HYb: 24.3
Hua to HY: 27.9
Hua to LSY: 42.9
Hua to MXY: 41.6
Hua to SL: 29.6
Hua to BD: 27.9
Hua to BDb: 28.2
Hua to MQ: 22.3
Hua to KME: 33.9
Hua to FL: 20.8
AC to AC: 0.0
AC to Skl: 40.4
AC to YG: 8.2
AC to ACb: 4.6
AC to OV: 7.0
AC to DH: 10.3
AC to WY: 17.7
AC to HL: 7.0
AC to HT: 7.8
AC to SHT: 5.3
AC to TJY: 23.5
AC to OT: 27.0
AC to IB: 39.8
AC to TC: 47.7
AC to AH: 44.6
AC to JLQ: 41.5
AC to HZL: 17.4
AC to LW: 20.1
AC to WZ: 18.1
AC to HYb: 17.8
AC to HY: 21.7
AC to LSY: 35.4
AC to MXY: 34.2
AC to SL: 23.9
AC to BD: 21.5
AC to BDb: 21.5
AC to MQ: 15.8
AC to KME: 29.0
AC to FL: 17.0
Skl to Skl: 0.0
Skl to YG: 39.4
Skl to ACb: 38.4
Skl to OV: 38.1
Skl to DH: 40.5
Skl to WY: 34.4
Skl to HL: 41.9
Skl to HT: 44.6
Skl to SHT: 41.4
Skl to TJY: 55.4
Skl to OT: 57.4
Skl to IB: 54.1
Skl to TC: 50.2
Skl to AH: 50.8
Skl to JLQ: 21.9
Skl to HZL: 25.7
Skl to LW: 20.4
Skl to WZ: 24.4
Skl to HYb: 22.9
Skl to HY: 24.0
Skl to LSY: 11.6
Skl to MXY: 10.4
Skl to SL: 19.2
Skl to BD: 21.1
Skl to BDb: 20.2
Skl to MQ: 26.5
Skl to KME: 16.7
Skl to FL: 31.1
YG to YG: 0.0
YG to ACb: 8.7
YG to OV: 12.5
YG to DH: 15.4
YG to WY: 22.5
YG to HL: 14.8
YG to HT: 13.2
YG to SHT: 10.2
YG to TJY: 31.9
YG to OT: 35.3
YG to IB: 45.6
YG to TC: 52.5
YG to AH: 51.4
YG to JLQ: 46.2
YG to HZL: 22.1
YG to LW: 26.2
YG to WZ: 24.5
YG to HYb: 24.0
YG to HY: 27.5
YG to LSY: 40.4
YG to MXY: 39.2
YG to SL: 32.4
YG to BD: 27.6
YG to BDb: 27.9
YG to MQ: 21.3
YG to KME: 33.6
YG to FL: 20.2
ACb to ACb: 0.0
ACb to OV: 10.2
ACb to DH: 13.2
ACb to WY: 18.7
ACb to HL: 10.3
ACb to HT: 8.9
ACb to SHT: 5.3
ACb to TJY: 26.4
ACb to OT: 30.6
ACb to IB: 41.7
ACb to TC: 48.3
ACb to AH: 48.8
ACb to JLQ: 41.6
ACb to HZL: 18.9
ACb to LW: 23.5
ACb to WZ: 20.9
ACb to HYb: 21.4
ACb to HY: 25.0
ACb to LSY: 41.7
ACb to MXY: 37.9
ACb to SL: 27.3
ACb to BD: 24.5
ACb to BDb: 25.1
ACb to MQ: 19.6
ACb to KME: 28.7
ACb to FL: 18.4
OV to OV: 0.0
OV to DH: 8.4
OV to WY: 14.1
OV to HL: 8.5
OV to HT: 12.0
OV to SHT: 9.2
OV to TJY: 24.1
OV to OT: 27.6
OV to IB: 40.8
OV to TC: 48.2
OV to AH: 45.6
OV to JLQ: 37.6
OV to HZL: 14.3
OV to LW: 19.7
OV to WZ: 16.6
OV to HYb: 16.4
OV to HY: 20.9
OV to LSY: 35.1
OV to MXY: 33.9
OV to SL: 22.4
OV to BD: 21.7
OV to BDb: 20.1
OV to MQ: 14.5
OV to KME: 23.5
OV to FL: 13.9
DH to DH: 0.0
DH to WY: 10.6
DH to HL: 11.0
DH to HT: 13.4
DH to SHT: 10.5
DH to TJY: 25.2
DH to OT: 30.5
DH to IB: 41.0
DH to TC: 52.7
DH to AH: 45.8
DH to JLQ: 34.4
DH to HZL: 11.5
DH to LW: 14.7
DH to WZ: 12.8
DH to HYb: 12.5
DH to HY: 17.4
DH to LSY: 29.7
DH to MXY: 28.2
DH to SL: 19.5
DH to BD: 18.2
DH to BDb: 17.1
DH to MQ: 11.4
DH to KME: 20.2
DH to FL: 10.9
WY to WY: 0.0
WY to HL: 10.3
WY to HT: 14.7
WY to SHT: 11.4
WY to TJY: 22.7
WY to OT: 24.0
WY to IB: 33.8
WY to TC: 47.9
WY to AH: 38.8
WY to JLQ: 28.6
WY to HZL: 10.6
WY to LW: 16.5
WY to WZ: 12.9
WY to HYb: 13.3
WY to HY: 15.2
WY to LSY: 29.4
WY to MXY: 29.4
WY to SL: 21.0
WY to BD: 15.9
WY to BDb: 17.4
WY to MQ: 11.7
WY to KME: 24.5
WY to FL: 11.0
HL to HL: 0.0
HL to HT: 10.8
HL to SHT: 9.5
HL to TJY: 19.5
HL to OT: 22.5
HL to IB: 35.4
HL to TC: 44.7
HL to AH: 39.7
HL to JLQ: 37.2
HL to HZL: 15.7
HL to LW: 19.4
HL to WZ: 17.3
HL to HYb: 17.1
HL to HY: 20.7
HL to LSY: 33.7
HL to MXY: 32.4
HL to SL: 23.0
HL to BD: 21.5
HL to BDb: 20.7
HL to MQ: 15.1
HL to KME: 27.6
HL to FL: 15.2
HT to HT: 0.0
HT to SHT: 7.9
HT to TJY: 21.3
HT to OT: 26.4
HT to IB: 37.7
HT to TC: 48.6
HT to AH: 42.9
HT to JLQ: 42.9
HT to HZL: 24.0
HT to LW: 26.8
HT to WZ: 26.4
HT to HYb: 26.6
HT to HY: 28.4
HT to LSY: 47.4
HT to MXY: 39.6
HT to SL: 30.8
HT to BD: 29.1
HT to BDb: 28.1
HT to MQ: 22.5
HT to KME: 33.2
HT to FL: 23.5
SHT to SHT: 0.0
SHT to TJY: 24.2
SHT to OT: 31.4
SHT to IB: 40.0
SHT to TC: 47.3
SHT to AH: 44.9
SHT to JLQ: 42.6
SHT to HZL: 18.2
SHT to LW: 21.4
SHT to WZ: 19.8
SHT to HYb: 19.5
SHT to HY: 22.8
SHT to LSY: 35.9
SHT to MXY: 34.5
SHT to SL: 25.4
SHT to BD: 22.8
SHT to BDb: 22.9
SHT to MQ: 17.4
SHT to KME: 29.8
SHT to FL: 17.6
TJY to TJY: 0.0
TJY to OT: 9.2
TJY to IB: 20.3
TJY to TC: 26.1
TJY to AH: 23.9
TJY to JLQ: 27.1
TJY to HZL: 22.6
TJY to LW: 24.3
TJY to WZ: 22.9
TJY to HYb: 21.5
TJY to HY: 22.9
TJY to LSY: 34.8
TJY to MXY: 35.4
TJY to SL: 28.8
TJY to BD: 23.8
TJY to BDb: 25.5
TJY to MQ: 24.5
TJY to KME: 31.6
TJY to FL: 26.0
OT to OT: 0.0
OT to IB: 15.8
OT to TC: 18.4
OT to AH: 19.8
OT to JLQ: 29.9
OT to HZL: 35.2
OT to LW: 33.9
OT to WZ: 32.8
OT to HYb: 31.3
OT to HY: 32.7
OT to LSY: 45.6
OT to MXY: 46.1
OT to SL: 38.8
OT to BD: 33.5
OT to BDb: 35.2
OT to MQ: 34.6
OT to KME: 39.3
OT to FL: 38.7
IB to IB: 1.1
IB to TC: 12.4
IB to AH: 6.5
IB to JLQ: 13.0
IB to HZL: 34.2
IB to LW: 36.2
IB to WZ: 35.1
IB to HYb: 33.6
IB to HY: 33.6
IB to LSY: 39.1
IB to MXY: 39.5
IB to SL: 38.4
IB to BD: 32.6
IB to BDb: 30.8
IB to MQ: 35.5
IB to KME: 36.3
IB to FL: 37.5
TC to TC: 1.5
TC to AH: 8.8
TC to JLQ: 17.8
TC to HZL: 42.1
TC to LW: 39.0
TC to WZ: 39.1
TC to HYb: 37.6
TC to HY: 40.3
TC to LSY: 44.6
TC to MXY: 44.1
TC to SL: 42.2
TC to BD: 36.5
TC to BDb: 35.9
TC to MQ: 40.7
TC to KME: 40.0
TC to FL: 48.7
AH to AH: 0.0
AH to JLQ: 10.9
AH to HZL: 32.8
AH to LW: 28.4
AH to WZ: 31.3
AH to HYb: 29.5
AH to HY: 30.6
AH to LSY: 32.5
AH to MXY: 33.0
AH to SL: 33.5
AH to BD: 27.2
AH to BDb: 26.8
AH to MQ: 33.2
AH to KME: 33.1
AH to FL: 37.3
JLQ to JLQ: 0.0
JLQ to HZL: 23.8
JLQ to LW: 19.4
JLQ to WZ: 22.4
JLQ to HYb: 20.9
JLQ to HY: 21.2
JLQ to LSY: 25.1
JLQ to MXY: 26.2
JLQ to SL: 27.1
JLQ to BD: 18.5
JLQ to BDb: 17.8
JLQ to MQ: 24.0
JLQ to KME: 24.2
JLQ to FL: 27.4
HZL to HZL: 0.0
HZL to LW: 7.3
HZL to WZ: 2.9
HZL to HYb: 3.4
HZL to HY: 7.5
HZL to LSY: 26.2
HZL to MXY: 26.0
HZL to SL: 15.1
HZL to BD: 8.4
HZL to BDb: 8.8
HZL to MQ: 4.3
HZL to KME: 13.8
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 6.2
LW to HYb: 5.8
LW to HY: 4.0
LW to LSY: 17.2
LW to MXY: 17.5
LW to SL: 9.5
LW to BD: 4.1
LW to BDb: 1.8
LW to MQ: 5.6
LW to KME: 6.7
LW to FL: 10.8
WZ to WZ: 0.0
WZ to HYb: 2.5
WZ to HY: 6.7
WZ to LSY: 21.9
WZ to MXY: 21.9
WZ to SL: 11.1
WZ to BD: 7.5
WZ to BDb: 6.4
WZ to MQ: 1.9
WZ to KME: 11.0
WZ to FL: 8.0
HYb to HYb: 0.0
HYb to HY: 4.7
HYb to LSY: 23.5
HYb to MXY: 23.4
HYb to SL: 12.2
HYb to BD: 5.5
HYb to BDb: 7.0
HYb to MQ: 3.5
HYb to KME: 12.7
HYb to FL: 7.8
HY to HY: 0.4
HY to LSY: 19.9
HY to MXY: 19.8
HY to SL: 9.7
HY to BD: 2.2
HY to BDb: 3.8
HY to MQ: 5.0
HY to KME: 9.2
HY to FL: 11.0
LSY to LSY: 0.0
LSY to MXY: 5.5
LSY to SL: 16.4
LSY to BD: 18.9
LSY to BDb: 15.4
LSY to MQ: 20.7
LSY to KME: 12.4
LSY to FL: 25.3
MXY to MXY: 0.0
MXY to SL: 17.4
MXY to BD: 17.2
MXY to BDb: 15.5
MXY to MQ: 20.7
MXY to KME: 15.2
MXY to FL: 25.4
SL to SL: 0.0
SL to BD: 9.7
SL to BDb: 7.6
SL to MQ: 10.8
SL to KME: 3.2
SL to FL: 14.8
BD to BD: 0.0
BD to BDb: 2.0
BD to MQ: 8.5
BD to KME: 8.6
BD to FL: 13.8
BDb to BDb: 0.0
BDb to MQ: 6.7
BDb to KME: 6.9
BDb to FL: 11.8
MQ to MQ: 0.0
MQ to KME: 13.7
MQ to FL: 6.0
KME to KME: 0.0
KME to FL: 14.9
FL to FL: 0.0
