Hua to Hua: 0.0
Hua to AC: 12.8
Hua to Skl: 47.4
Hua to YG: 16.9
Hua to ACb: 11.6
Hua to OV: 11.6
Hua to DH: 15.5
Hua to WY: 23.8
Hua to HL: 16.4
Hua to HT: 15.3
Hua to SHT: 13.1
Hua to TJY: 31.4
Hua to OT: 34.9
Hua to IB: 49.6
Hua to TC: 56.0
Hua to AH: 55.1
Hua to JLQ: 46.0
Hua to HZL: 24.0
Hua to LW: 27.1
Hua to WZ: 25.3
Hua to HYb: 25.3
Hua to HY: 28.5
Hua to LSY: 45.6
Hua to MXY: 43.8
Hua to SL: 32.5
Hua to BD: 28.0
Hua to BDb: 28.1
Hua to MQ: 22.9
Hua to KME: 35.1
Hua to FL: 23.9
AC to AC: 0.0
AC to Skl: 38.8
AC to YG: 10.4
AC to ACb: 5.6
AC to OV: 6.7
AC to DH: 10.2
AC to WY: 17.6
AC to HL: 7.0
AC to HT: 9.2
AC to SHT: 6.0
AC to TJY: 22.4
AC to OT: 29.6
AC to IB: 43.0
AC to TC: 54.9
AC to AH: 50.0
AC to JLQ: 42.4
AC to HZL: 18.3
AC to LW: 19.5
AC to WZ: 18.1
AC to HYb: 18.1
AC to HY: 20.5
AC to LSY: 37.5
AC to MXY: 37.0
AC to SL: 24.8
AC to BD: 20.6
AC to BDb: 20.6
AC to MQ: 15.7
AC to KME: 26.1
AC to FL: 17.5
Skl to Skl: 0.0
Skl to YG: 46.6
Skl to ACb: 40.4
Skl to OV: 41.6
Skl to DH: 45.2
Skl to WY: 38.6
Skl to HL: 46.1
Skl to HT: 49.2
Skl to SHT: 45.5
Skl to TJY: 53.0
Skl to OT: 58.2
Skl to IB: 56.1
Skl to TC: 54.7
Skl to AH: 55.7
Skl to JLQ: 28.1
Skl to HZL: 34.0
Skl to LW: 24.4
Skl to WZ: 31.6
Skl to HYb: 30.4
Skl to HY: 28.5
Skl to LSY: 11.7
Skl to MXY: 10.4
Skl to SL: 22.2
Skl to BD: 28.5
Skl to BDb: 23.8
Skl to MQ: 31.5
Skl to KME: 19.6
Skl to FL: 35.8
YG to YG: 0.0
YG to ACb: 10.2
YG to OV: 11.9
YG to DH: 15.9
YG to WY: 24.2
YG to HL: 16.4
YG to HT: 15.2
YG to SHT: 11.4
YG to TJY: 33.4
YG to OT: 35.8
YG to IB: 54.0
YG to TC: 56.2
YG to AH: 63.1
YG to JLQ: 50.5
YG to HZL: 24.2
YG to LW: 26.5
YG to WZ: 25.3
YG to HYb: 24.9
YG to HY: 29.0
YG to LSY: 39.2
YG to MXY: 37.9
YG to SL: 33.8
YG to BD: 29.1
YG to BDb: 28.3
YG to MQ: 23.3
YG to KME: 34.2
YG to FL: 24.3
ACb to ACb: 0.0
ACb to OV: 9.3
ACb to DH: 12.7
ACb to WY: 21.5
ACb to HL: 10.4
ACb to HT: 8.8
ACb to SHT: 5.2
ACb to TJY: 25.7
ACb to OT: 29.4
ACb to IB: 45.1
ACb to TC: 55.6
ACb to AH: 56.6
ACb to JLQ: 45.5
ACb to HZL: 21.0
ACb to LW: 22.2
ACb to WZ: 21.1
ACb to HYb: 20.8
ACb to HY: 24.5
ACb to LSY: 43.1
ACb to MXY: 39.8
ACb to SL: 26.7
ACb to BD: 23.5
ACb to BDb: 23.6
ACb to MQ: 18.9
ACb to KME: 28.8
ACb to FL: 20.9
OV to OV: 0.0
OV to DH: 9.6
OV to WY: 17.4
OV to HL: 10.2
OV to HT: 11.2
OV to SHT: 8.3
OV to TJY: 26.6
OV to OT: 31.1
OV to IB: 44.6
OV to TC: 57.4
OV to AH: 50.3
OV to JLQ: 39.2
OV to HZL: 16.9
OV to LW: 20.2
OV to WZ: 18.9
OV to HYb: 19.1
OV to HY: 21.4
OV to LSY: 39.5
OV to MXY: 38.2
OV to SL: 25.0
OV to BD: 21.5
OV to BDb: 21.9
OV to MQ: 17.3
OV to KME: 27.0
OV to FL: 16.3
DH to DH: 0.0
DH to WY: 14.1
DH to HL: 10.9
DH to HT: 14.0
DH to SHT: 10.6
DH to TJY: 27.6
DH to OT: 37.1
DH to IB: 46.8
DH to TC: 53.5
DH to AH: 60.1
DH to JLQ: 34.6
DH to HZL: 12.3
DH to LW: 13.1
DH to WZ: 12.1
DH to HYb: 12.0
DH to HY: 15.9
DH to LSY: 32.2
DH to MXY: 31.5
DH to SL: 18.1
DH to BD: 14.4
DH to BDb: 14.4
DH to MQ: 10.3
DH to KME: 20.6
DH to FL: 11.6
WY to WY: 0.0
WY to HL: 16.3
WY to HT: 15.4
WY to SHT: 12.2
WY to TJY: 20.2
WY to OT: 23.6
WY to IB: 38.1
WY to TC: 46.7
WY to AH: 46.3
WY to JLQ: 34.2
WY to HZL: 13.3
WY to LW: 17.1
WY to WZ: 15.7
WY to HYb: 16.2
WY to HY: 18.9
WY to LSY: 35.5
WY to MXY: 34.6
WY to SL: 21.8
WY to BD: 20.1
WY to BDb: 21.2
WY to MQ: 13.2
WY to KME: 26.5
WY to FL: 12.8
HL to HL: 0.0
HL to HT: 13.8
HL to SHT: 11.6
HL to TJY: 24.3
HL to OT: 27.8
HL to IB: 40.5
HL to TC: 54.6
HL to AH: 55.2
HL to JLQ: 41.4
HL to HZL: 24.4
HL to LW: 19.1
HL to WZ: 22.4
HL to HYb: 22.1
HL to HY: 25.8
HL to LSY: 42.6
HL to MXY: 40.5
HL to SL: 26.0
HL to BD: 22.9
HL to BDb: 24.9
HL to MQ: 15.6
HL to KME: 28.1
HL to FL: 22.4
HT to HT: 0.0
HT to SHT: 8.3
HT to TJY: 19.7
HT to OT: 23.1
HT to IB: 39.2
HT to TC: 49.4
HT to AH: 54.1
HT to JLQ: 42.7
HT to HZL: 26.4
HT to LW: 24.9
HT to WZ: 23.7
HT to HYb: 23.4
HT to HY: 27.2
HT to LSY: 43.2
HT to MXY: 41.7
HT to SL: 29.8
HT to BD: 26.2
HT to BDb: 26.4
HT to MQ: 21.4
HT to KME: 33.6
HT to FL: 25.5
SHT to SHT: 0.0
SHT to TJY: 24.2
SHT to OT: 26.3
SHT to IB: 43.8
SHT to TC: 56.0
SHT to AH: 57.5
SHT to JLQ: 42.5
SHT to HZL: 19.4
SHT to LW: 20.0
SHT to WZ: 18.8
SHT to HYb: 18.5
SHT to HY: 22.0
SHT to LSY: 38.4
SHT to MXY: 38.8
SHT to SL: 24.8
SHT to BD: 21.2
SHT to BDb: 21.3
SHT to MQ: 16.4
SHT to KME: 26.4
SHT to FL: 19.0
TJY to TJY: 0.0
TJY to OT: 9.1
TJY to IB: 21.8
TJY to TC: 31.0
TJY to AH: 30.6
TJY to JLQ: 34.9
TJY to HZL: 24.5
TJY to LW: 27.9
TJY to WZ: 26.4
TJY to HYb: 25.1
TJY to HY: 26.6
TJY to LSY: 40.9
TJY to MXY: 38.0
TJY to SL: 32.2
TJY to BD: 27.7
TJY to BDb: 29.0
TJY to MQ: 27.7
TJY to KME: 36.0
TJY to FL: 28.5
OT to OT: 0.0
OT to IB: 16.5
OT to TC: 23.4
OT to AH: 26.4
OT to JLQ: 36.3
OT to HZL: 36.0
OT to LW: 38.4
OT to WZ: 38.3
OT to HYb: 43.4
OT to HY: 45.0
OT to LSY: 50.1
OT to MXY: 65.3
OT to SL: 43.6
OT to BD: 46.0
OT to BDb: 47.4
OT to MQ: 43.7
OT to KME: 45.1
OT to FL: 38.5
IB to IB: 0.0
IB to TC: 15.9
IB to AH: 8.8
IB to JLQ: 15.3
IB to HZL: 39.4
IB to LW: 40.3
IB to WZ: 36.7
IB to HYb: 34.4
IB to HY: 40.2
IB to LSY: 42.1
IB to MXY: 41.8
IB to SL: 40.9
IB to BD: 40.0
IB to BDb: 32.6
IB to MQ: 36.4
IB to KME: 38.4
IB to FL: 36.7
TC to TC: 2.7
TC to AH: 8.2
TC to JLQ: 18.9
TC to HZL: 39.6
TC to LW: 39.2
TC to WZ: 39.2
TC to HYb: 37.8
TC to HY: 39.1
TC to LSY: 43.1
TC to MXY: 41.9
TC to SL: 45.1
TC to BD: 37.9
TC to BDb: 37.5
TC to MQ: 40.7
TC to KME: 42.6
TC to FL: 42.5
AH to AH: 0.0
AH to JLQ: 10.8
AH to HZL: 34.1
AH to LW: 32.3
AH to WZ: 33.7
AH to HYb: 32.5
AH to HY: 34.1
AH to LSY: 37.8
AH to MXY: 36.2
AH to SL: 39.2
AH to BD: 31.6
AH to BDb: 30.7
AH to MQ: 36.9
AH to KME: 36.7
AH to FL: 38.1
JLQ to JLQ: 0.0
JLQ to HZL: 28.0
JLQ to LW: 21.3
JLQ to WZ: 26.3
JLQ to HYb: 24.9
JLQ to HY: 25.2
JLQ to LSY: 35.3
JLQ to MXY: 34.0
JLQ to SL: 27.6
JLQ to BD: 20.9
JLQ to BDb: 20.5
JLQ to MQ: 27.6
JLQ to KME: 24.7
JLQ to FL: 30.7
HZL to HZL: 0.0
HZL to LW: 6.8
HZL to WZ: 2.7
HZL to HYb: 3.7
HZL to HY: 7.5
HZL to LSY: 28.4
HZL to MXY: 26.2
HZL to SL: 13.5
HZL to BD: 8.3
HZL to BDb: 7.5
HZL to MQ: 4.3
HZL to KME: 14.1
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 8.0
LW to HYb: 6.2
LW to HY: 4.4
LW to LSY: 21.1
LW to MXY: 20.3
LW to SL: 9.8
LW to BD: 4.6
LW to BDb: 1.9
LW to MQ: 7.4
LW to KME: 10.0
LW to FL: 12.0
WZ to WZ: 0.0
WZ to HYb: 2.8
WZ to HY: 6.7
WZ to LSY: 24.1
WZ to MXY: 22.8
WZ to SL: 10.6
WZ to BD: 6.1
WZ to BDb: 5.9
WZ to MQ: 2.0
WZ to KME: 12.8
WZ to FL: 7.3
HYb to HYb: 0.0
HYb to HY: 4.6
HYb to LSY: 26.5
HYb to MXY: 23.6
HYb to SL: 10.9
HYb to BD: 5.5
HYb to BDb: 7.1
HYb to MQ: 4.0
HYb to KME: 12.2
HYb to FL: 8.8
HY to HY: 0.4
HY to LSY: 22.7
HY to MXY: 21.1
HY to SL: 8.4
HY to BD: 2.3
HY to BDb: 3.9
HY to MQ: 5.6
HY to KME: 9.8
HY to FL: 11.1
LSY to LSY: 0.0
LSY to MXY: 5.8
LSY to SL: 17.3
LSY to BD: 20.2
LSY to BDb: 19.2
LSY to MQ: 26.2
LSY to KME: 14.6
LSY to FL: 30.4
MXY to MXY: 0.0
MXY to SL: 16.2
MXY to BD: 22.4
MXY to BDb: 18.1
MXY to MQ: 24.8
MXY to KME: 13.5
MXY to FL: 28.7
SL to SL: 0.0
SL to BD: 10.3
SL to BDb: 10.2
SL to MQ: 12.7
SL to KME: 3.4
SL to FL: 17.9
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 11.2
BD to KME: 10.9
BD to FL: 15.3
BDb to BDb: 0.0
BDb to MQ: 8.9
BDb to KME: 10.3
BDb to FL: 13.1
MQ to MQ: 0.0
MQ to KME: 13.9
MQ to FL: 5.1
KME to KME: 0.0
KME to FL: 20.0
FL to FL: 0.0
