Hua to Hua: 0.0
Hua to AC: 10.3
Hua to Skl: 52.2
Hua to YG: 12.4
Hua to ACb: 9.9
Hua to OV: 11.0
Hua to DH: 14.8
Hua to WY: 20.9
Hua to HL: 15.3
Hua to HT: 11.5
Hua to SHT: 10.6
Hua to TJY: 27.0
Hua to OT: 29.9
Hua to IB: 46.9
Hua to TC: 54.8
Hua to AH: 53.1
Hua to JLQ: 44.2
Hua to HZL: 21.5
Hua to LW: 27.4
Hua to WZ: 23.6
Hua to HYb: 24.0
Hua to HY: 28.5
Hua to LSY: 43.2
Hua to MXY: 41.9
Hua to SL: 30.6
Hua to BD: 29.3
Hua to BDb: 28.6
Hua to MQ: 22.1
Hua to KME: 33.1
Hua to FL: 20.2
AC to AC: 0.0
AC to Skl: 44.0
AC to YG: 7.9
AC to ACb: 4.5
AC to OV: 6.6
AC to DH: 10.7
AC to WY: 19.3
AC to HL: 6.9
AC to HT: 7.5
AC to SHT: 5.3
AC to TJY: 22.5
AC to OT: 26.2
AC to IB: 39.2
AC to TC: 47.4
AC to AH: 46.0
AC to JLQ: 40.1
AC to HZL: 17.6
AC to LW: 21.7
AC to WZ: 17.7
AC to HYb: 17.5
AC to HY: 21.7
AC to LSY: 35.4
AC to MXY: 34.2
AC to SL: 26.0
AC to BD: 22.6
AC to BDb: 23.1
AC to MQ: 15.3
AC to KME: 30.4
AC to FL: 16.4
Skl to Skl: 0.0
Skl to YG: 38.8
Skl to ACb: 38.4
Skl to OV: 40.5
Skl to DH: 42.0
Skl to WY: 40.8
Skl to HL: 45.5
Skl to HT: 45.6
Skl to SHT: 42.5
Skl to TJY: 58.6
Skl to OT: 60.0
Skl to IB: 55.0
Skl to TC: 54.3
Skl to AH: 50.4
Skl to JLQ: 22.0
Skl to HZL: 26.3
Skl to LW: 19.4
Skl to WZ: 25.1
Skl to HYb: 24.8
Skl to HY: 22.3
Skl to LSY: 11.3
Skl to MXY: 10.4
Skl to SL: 19.6
Skl to BD: 22.4
Skl to BDb: 19.1
Skl to MQ: 24.9
Skl to KME: 16.2
Skl to FL: 29.3
YG to YG: 0.0
YG to ACb: 7.4
YG to OV: 10.8
YG to DH: 14.3
YG to WY: 19.9
YG to HL: 14.2
YG to HT: 11.8
YG to SHT: 8.9
YG to TJY: 27.4
YG to OT: 29.9
YG to IB: 46.9
YG to TC: 54.2
YG to AH: 53.0
YG to JLQ: 43.7
YG to HZL: 21.3
YG to LW: 26.7
YG to WZ: 23.4
YG to HYb: 23.6
YG to HY: 28.5
YG to LSY: 35.1
YG to MXY: 34.8
YG to SL: 30.4
YG to BD: 28.9
YG to BDb: 28.9
YG to MQ: 21.5
YG to KME: 31.8
YG to FL: 19.9
ACb to ACb: 0.0
ACb to OV: 10.0
ACb to DH: 13.2
ACb to WY: 18.9
ACb to HL: 10.5
ACb to HT: 8.7
ACb to SHT: 5.2
ACb to TJY: 24.1
ACb to OT: 28.2
ACb to IB: 41.9
ACb to TC: 51.0
ACb to AH: 49.5
ACb to JLQ: 44.0
ACb to HZL: 20.1
ACb to LW: 24.0
ACb to WZ: 20.5
ACb to HYb: 20.2
ACb to HY: 24.5
ACb to LSY: 41.4
ACb to MXY: 37.5
ACb to SL: 28.8
ACb to BD: 25.3
ACb to BDb: 25.4
ACb to MQ: 18.3
ACb to KME: 31.7
ACb to FL: 19.2
OV to OV: 0.0
OV to DH: 8.7
OV to WY: 13.9
OV to HL: 9.0
OV to HT: 12.0
OV to SHT: 9.3
OV to TJY: 23.7
OV to OT: 27.6
OV to IB: 41.2
OV to TC: 49.9
OV to AH: 48.2
OV to JLQ: 38.2
OV to HZL: 14.9
OV to LW: 21.5
OV to WZ: 16.8
OV to HYb: 17.0
OV to HY: 21.2
OV to LSY: 36.3
OV to MXY: 35.2
OV to SL: 25.5
OV to BD: 22.0
OV to BDb: 23.0
OV to MQ: 15.9
OV to KME: 28.5
OV to FL: 13.8
DH to DH: 0.0
DH to WY: 10.6
DH to HL: 10.1
DH to HT: 14.1
DH to SHT: 10.9
DH to TJY: 24.6
DH to OT: 31.3
DH to IB: 42.3
DH to TC: 55.2
DH to AH: 48.2
DH to JLQ: 33.6
DH to HZL: 11.5
DH to LW: 16.0
DH to WZ: 11.6
DH to HYb: 11.4
DH to HY: 15.3
DH to LSY: 29.5
DH to MXY: 28.4
DH to SL: 19.7
DH to BD: 16.1
DH to BDb: 17.3
DH to MQ: 10.0
DH to KME: 23.0
DH to FL: 10.5
WY to WY: 0.0
WY to HL: 11.6
WY to HT: 14.4
WY to SHT: 11.2
WY to TJY: 20.8
WY to OT: 24.8
WY to IB: 37.0
WY to TC: 50.4
WY to AH: 40.1
WY to JLQ: 29.7
WY to HZL: 11.0
WY to LW: 16.6
WY to WZ: 13.0
WY to HYb: 13.5
WY to HY: 15.4
WY to LSY: 31.4
WY to MXY: 31.5
WY to SL: 23.4
WY to BD: 16.2
WY to BDb: 17.9
WY to MQ: 11.8
WY to KME: 23.7
WY to FL: 10.9
HL to HL: 0.0
HL to HT: 11.1
HL to SHT: 9.4
HL to TJY: 19.1
HL to OT: 22.9
HL to IB: 36.4
HL to TC: 47.3
HL to AH: 57.1
HL to JLQ: 36.7
HL to HZL: 16.0
HL to LW: 20.1
HL to WZ: 15.9
HL to HYb: 15.7
HL to HY: 19.9
HL to LSY: 33.8
HL to MXY: 32.6
HL to SL: 24.0
HL to BD: 20.5
HL to BDb: 21.5
HL to MQ: 13.7
HL to KME: 28.7
HL to FL: 15.1
HT to HT: 0.0
HT to SHT: 7.8
HT to TJY: 20.7
HT to OT: 29.5
HT to IB: 37.6
HT to TC: 45.6
HT to AH: 44.4
HT to JLQ: 41.4
HT to HZL: 23.6
HT to LW: 26.8
HT to WZ: 25.8
HT to HYb: 23.2
HT to HY: 28.3
HT to LSY: 42.5
HT to MXY: 39.6
HT to SL: 29.3
HT to BD: 29.1
HT to BDb: 28.1
HT to MQ: 21.2
HT to KME: 32.6
HT to FL: 22.9
SHT to SHT: 0.0
SHT to TJY: 22.2
SHT to OT: 26.2
SHT to IB: 40.4
SHT to TC: 48.5
SHT to AH: 59.2
SHT to JLQ: 41.3
SHT to HZL: 18.1
SHT to LW: 21.3
SHT to WZ: 18.0
SHT to HYb: 17.7
SHT to HY: 21.8
SHT to LSY: 34.7
SHT to MXY: 34.9
SHT to SL: 26.1
SHT to BD: 22.6
SHT to BDb: 22.7
SHT to MQ: 15.6
SHT to KME: 28.3
SHT to FL: 17.5
TJY to TJY: 0.0
TJY to OT: 9.4
TJY to IB: 19.4
TJY to TC: 28.1
TJY to AH: 25.2
TJY to JLQ: 31.0
TJY to HZL: 24.5
TJY to LW: 25.9
TJY to WZ: 24.1
TJY to HYb: 22.9
TJY to HY: 24.6
TJY to LSY: 37.0
TJY to MXY: 37.2
TJY to SL: 30.8
TJY to BD: 25.4
TJY to BDb: 27.2
TJY to MQ: 25.7
TJY to KME: 31.8
TJY to FL: 26.9
OT to OT: 0.0
OT to IB: 16.5
OT to TC: 21.2
OT to AH: 26.7
OT to JLQ: 29.9
OT to HZL: 34.3
OT to LW: 34.7
OT to WZ: 33.6
OT to HYb: 32.2
OT to HY: 33.3
OT to LSY: 46.3
OT to MXY: 46.3
OT to SL: 41.8
OT to BD: 34.1
OT to BDb: 35.9
OT to MQ: 34.8
OT to KME: 39.3
OT to FL: 38.3
IB to IB: 0.0
IB to TC: 14.1
IB to AH: 7.7
IB to JLQ: 14.5
IB to HZL: 34.0
IB to LW: 33.7
IB to WZ: 32.6
IB to HYb: 33.3
IB to HY: 32.6
IB to LSY: 40.4
IB to MXY: 40.4
IB to SL: 39.2
IB to BD: 33.4
IB to BDb: 32.8
IB to MQ: 34.1
IB to KME: 36.8
IB to FL: 35.4
TC to TC: 2.4
TC to AH: 7.5
TC to JLQ: 16.5
TC to HZL: 42.7
TC to LW: 36.0
TC to WZ: 39.5
TC to HYb: 38.1
TC to HY: 35.9
TC to LSY: 40.4
TC to MXY: 40.5
TC to SL: 39.3
TC to BD: 34.1
TC to BDb: 32.8
TC to MQ: 41.0
TC to KME: 36.7
TC to FL: 46.6
AH to AH: 0.0
AH to JLQ: 10.5
AH to HZL: 33.6
AH to LW: 29.2
AH to WZ: 32.3
AH to HYb: 31.0
AH to HY: 27.2
AH to LSY: 34.0
AH to MXY: 34.2
AH to SL: 34.4
AH to BD: 26.0
AH to BDb: 25.7
AH to MQ: 33.9
AH to KME: 31.3
AH to FL: 38.0
JLQ to JLQ: 0.0
JLQ to HZL: 32.9
JLQ to LW: 24.4
JLQ to WZ: 27.9
JLQ to HYb: 26.6
JLQ to HY: 23.4
JLQ to LSY: 28.0
JLQ to MXY: 28.1
JLQ to SL: 30.7
JLQ to BD: 22.3
JLQ to BDb: 22.5
JLQ to MQ: 29.4
JLQ to KME: 27.3
JLQ to FL: 34.6
HZL to HZL: 0.0
HZL to LW: 9.1
HZL to WZ: 2.4
HZL to HYb: 3.3
HZL to HY: 7.8
HZL to LSY: 25.0
HZL to MXY: 24.9
HZL to SL: 15.3
HZL to BD: 7.9
HZL to BDb: 10.3
HZL to MQ: 4.1
HZL to KME: 13.8
HZL to FL: 5.4
LW to LW: 0.0
LW to WZ: 6.7
LW to HYb: 6.2
LW to HY: 3.8
LW to LSY: 19.2
LW to MXY: 19.0
LW to SL: 9.0
LW to BD: 4.0
LW to BDb: 1.7
LW to MQ: 6.2
LW to KME: 6.0
LW to FL: 10.3
WZ to WZ: 0.0
WZ to HYb: 2.6
WZ to HY: 6.8
WZ to LSY: 25.7
WZ to MXY: 25.6
WZ to SL: 14.5
WZ to BD: 7.7
WZ to BDb: 9.4
WZ to MQ: 1.9
WZ to KME: 13.4
WZ to FL: 7.0
HYb to HYb: 0.0
HYb to HY: 4.7
HYb to LSY: 21.9
HYb to MXY: 21.8
HYb to SL: 12.1
HYb to BD: 5.6
HYb to BDb: 7.2
HYb to MQ: 3.4
HYb to KME: 11.3
HYb to FL: 7.7
HY to HY: 0.4
HY to LSY: 18.1
HY to MXY: 17.9
HY to SL: 9.6
HY to BD: 2.3
HY to BDb: 3.8
HY to MQ: 5.1
HY to KME: 8.6
HY to FL: 11.6
LSY to LSY: 0.0
LSY to MXY: 5.5
LSY to SL: 15.0
LSY to BD: 16.1
LSY to BDb: 15.9
LSY to MQ: 21.7
LSY to KME: 12.0
LSY to FL: 26.4
MXY to MXY: 0.0
MXY to SL: 18.0
MXY to BD: 17.9
MXY to BDb: 17.2
MXY to MQ: 23.1
MXY to KME: 14.5
MXY to FL: 25.6
SL to SL: 0.0
SL to BD: 8.7
SL to BDb: 9.2
SL to MQ: 10.2
SL to KME: 3.7
SL to FL: 14.2
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 8.6
BD to KME: 8.2
BD to FL: 13.4
BDb to BDb: 0.0
BDb to MQ: 7.4
BDb to KME: 6.2
BDb to FL: 11.4
MQ to MQ: 0.0
MQ to KME: 15.2
MQ to FL: 5.0
KME to KME: 0.0
KME to FL: 15.6
FL to FL: 0.0
