Hua to Hua: 0.0
Hua to AC: 10.9
Hua to Skl: 39.9
Hua to YG: 12.9
Hua to ACb: 10.8
Hua to OV: 11.7
Hua to DH: 15.3
Hua to WY: 17.7
Hua to HL: 15.5
Hua to HT: 12.1
Hua to SHT: 11.3
Hua to TJY: 24.9
Hua to OT: 27.1
Hua to IB: 38.8
Hua to TC: 49.0
Hua to AH: 43.8
Hua to JLQ: 36.2
Hua to HZL: 19.6
Hua to LW: 24.6
Hua to WZ: 21.2
Hua to HYb: 21.4
Hua to HY: 24.2
Hua to LSY: 39.1
Hua to MXY: 38.2
Hua to SL: 28.0
Hua to BD: 25.9
Hua to BDb: 26.3
Hua to MQ: 20.5
Hua to KME: 29.6
Hua to FL: 19.7
AC to AC: 0.0
AC to Skl: 36.5
AC to YG: 7.8
AC to ACb: 5.1
AC to OV: 6.3
AC to DH: 9.1
AC to WY: 15.7
AC to HL: 6.6
AC to HT: 7.4
AC to SHT: 5.4
AC to TJY: 20.2
AC to OT: 22.6
AC to IB: 33.9
AC to TC: 45.0
AC to AH: 40.1
AC to JLQ: 36.5
AC to HZL: 16.1
AC to LW: 17.7
AC to WZ: 16.7
AC to HYb: 16.3
AC to HY: 19.7
AC to LSY: 33.4
AC to MXY: 32.1
AC to SL: 23.2
AC to BD: 20.2
AC to BDb: 19.0
AC to MQ: 14.4
AC to KME: 23.5
AC to FL: 15.7
Skl to Skl: 0.0
Skl to YG: 38.0
Skl to ACb: 33.6
Skl to OV: 35.2
Skl to DH: 36.9
Skl to WY: 33.8
Skl to HL: 40.2
Skl to HT: 41.5
Skl to SHT: 39.3
Skl to TJY: 43.3
Skl to OT: 50.7
Skl to IB: 47.5
Skl to TC: 44.4
Skl to AH: 35.6
Skl to JLQ: 20.2
Skl to HZL: 26.4
Skl to LW: 20.4
Skl to WZ: 25.3
Skl to HYb: 24.1
Skl to HY: 23.5
Skl to LSY: 11.6
Skl to MXY: 10.4
Skl to SL: 20.1
Skl to BD: 21.4
Skl to BDb: 20.4
Skl to MQ: 26.3
Skl to KME: 16.6
Skl to FL: 31.4
YG to YG: 0.0
YG to ACb: 7.5
YG to OV: 10.8
YG to DH: 15.4
YG to WY: 17.1
YG to HL: 13.0
YG to HT: 11.6
YG to SHT: 8.7
YG to TJY: 25.8
YG to OT: 27.2
YG to IB: 39.7
YG to TC: 49.4
YG to AH: 44.3
YG to JLQ: 35.5
YG to HZL: 18.9
YG to LW: 23.4
YG to WZ: 22.4
YG to HYb: 20.8
YG to HY: 23.5
YG to LSY: 31.9
YG to MXY: 30.3
YG to SL: 25.4
YG to BD: 24.3
YG to BDb: 24.9
YG to MQ: 21.3
YG to KME: 27.5
YG to FL: 19.1
ACb to ACb: 0.0
ACb to OV: 9.5
ACb to DH: 11.6
ACb to WY: 15.4
ACb to HL: 9.8
ACb to HT: 7.9
ACb to SHT: 4.8
ACb to TJY: 21.9
ACb to OT: 23.7
ACb to IB: 35.8
ACb to TC: 45.2
ACb to AH: 41.3
ACb to JLQ: 34.2
ACb to HZL: 17.5
ACb to LW: 21.2
ACb to WZ: 19.5
ACb to HYb: 19.0
ACb to HY: 21.5
ACb to LSY: 36.0
ACb to MXY: 34.7
ACb to SL: 26.4
ACb to BD: 22.2
ACb to BDb: 22.6
ACb to MQ: 17.1
ACb to KME: 27.5
ACb to FL: 16.9
OV to OV: 0.0
OV to DH: 8.7
OV to WY: 12.5
OV to HL: 8.3
OV to HT: 11.3
OV to SHT: 8.7
OV to TJY: 20.7
OV to OT: 23.2
OV to IB: 35.3
OV to TC: 46.5
OV to AH: 40.6
OV to JLQ: 29.9
OV to HZL: 13.8
OV to LW: 18.2
OV to WZ: 16.2
OV to HYb: 16.2
OV to HY: 18.5
OV to LSY: 31.8
OV to MXY: 32.3
OV to SL: 23.4
OV to BD: 19.2
OV to BDb: 19.6
OV to MQ: 14.6
OV to KME: 24.2
OV to FL: 13.3
DH to DH: 0.0
DH to WY: 9.7
DH to HL: 10.8
DH to HT: 13.7
DH to SHT: 10.9
DH to TJY: 20.9
DH to OT: 23.0
DH to IB: 35.1
DH to TC: 48.5
DH to AH: 40.3
DH to JLQ: 27.2
DH to HZL: 11.3
DH to LW: 12.8
DH to WZ: 11.9
DH to HYb: 11.5
DH to HY: 14.8
DH to LSY: 27.4
DH to MXY: 26.1
DH to SL: 18.0
DH to BD: 15.3
DH to BDb: 14.1
DH to MQ: 9.8
DH to KME: 18.8
DH to FL: 10.8
WY to WY: 0.0
WY to HL: 11.3
WY to HT: 13.8
WY to SHT: 10.6
WY to TJY: 16.7
WY to OT: 19.0
WY to IB: 28.9
WY to TC: 41.5
WY to AH: 35.5
WY to JLQ: 27.5
WY to HZL: 10.6
WY to LW: 15.1
WY to WZ: 12.1
WY to HYb: 12.4
WY to HY: 14.1
WY to LSY: 28.3
WY to MXY: 28.2
WY to SL: 20.2
WY to BD: 14.9
WY to BDb: 16.2
WY to MQ: 11.7
WY to KME: 20.4
WY to FL: 11.1
HL to HL: 0.0
HL to HT: 12.0
HL to SHT: 10.7
HL to TJY: 16.1
HL to OT: 18.3
HL to IB: 28.0
HL to TC: 47.3
HL to AH: 33.9
HL to JLQ: 35.1
HL to HZL: 16.6
HL to LW: 18.4
HL to WZ: 17.0
HL to HYb: 16.4
HL to HY: 19.2
HL to LSY: 34.6
HL to MXY: 31.9
HL to SL: 23.6
HL to BD: 19.9
HL to BDb: 19.7
HL to MQ: 14.8
HL to KME: 24.2
HL to FL: 16.0
HT to HT: 0.0
HT to SHT: 7.6
HT to TJY: 17.6
HT to OT: 20.0
HT to IB: 31.5
HT to TC: 40.1
HT to AH: 37.2
HT to JLQ: 37.3
HT to HZL: 22.0
HT to LW: 23.9
HT to WZ: 24.1
HT to HYb: 21.4
HT to HY: 25.8
HT to LSY: 37.8
HT to MXY: 36.4
HT to SL: 28.0
HT to BD: 26.6
HT to BDb: 25.2
HT to MQ: 19.8
HT to KME: 28.6
HT to FL: 22.1
SHT to SHT: 0.0
SHT to TJY: 20.0
SHT to OT: 22.5
SHT to IB: 34.6
SHT to TC: 46.0
SHT to AH: 40.0
SHT to JLQ: 37.9
SHT to HZL: 17.1
SHT to LW: 18.9
SHT to WZ: 17.1
SHT to HYb: 16.5
SHT to HY: 19.1
SHT to LSY: 33.2
SHT to MXY: 31.9
SHT to SL: 23.9
SHT to BD: 19.9
SHT to BDb: 20.3
SHT to MQ: 15.1
SHT to KME: 25.0
SHT to FL: 17.2
TJY to TJY: 0.0
TJY to OT: 8.7
TJY to IB: 18.4
TJY to TC: 26.5
TJY to AH: 23.0
TJY to JLQ: 26.9
TJY to HZL: 23.0
TJY to LW: 24.1
TJY to WZ: 23.2
TJY to HYb: 22.1
TJY to HY: 23.1
TJY to LSY: 37.6
TJY to MXY: 37.1
TJY to SL: 28.7
TJY to BD: 23.9
TJY to BDb: 25.5
TJY to MQ: 24.6
TJY to KME: 29.0
TJY to FL: 25.9
OT to OT: 0.0
OT to IB: 15.3
OT to TC: 19.4
OT to AH: 20.1
OT to JLQ: 27.8
OT to HZL: 33.1
OT to LW: 32.7
OT to WZ: 32.0
OT to HYb: 30.8
OT to HY: 31.8
OT to LSY: 44.2
OT to MXY: 44.5
OT to SL: 37.3
OT to BD: 32.5
OT to BDb: 34.1
OT to MQ: 33.3
OT to KME: 36.7
OT to FL: 36.5
IB to IB: 0.0
IB to TC: 14.4
IB to AH: 8.2
IB to JLQ: 14.1
IB to HZL: 32.5
IB to LW: 32.5
IB to WZ: 31.8
IB to HYb: 30.6
IB to HY: 31.6
IB to LSY: 41.1
IB to MXY: 38.0
IB to SL: 37.1
IB to BD: 32.4
IB to BDb: 34.1
IB to MQ: 33.1
IB to KME: 36.7
IB to FL: 36.5
TC to TC: 2.5
TC to AH: 5.7
TC to JLQ: 14.1
TC to HZL: 37.8
TC to LW: 34.2
TC to WZ: 36.5
TC to HYb: 35.1
TC to HY: 33.1
TC to LSY: 37.4
TC to MXY: 37.8
TC to SL: 36.2
TC to BD: 29.6
TC to BDb: 29.2
TC to MQ: 38.1
TC to KME: 34.1
TC to FL: 40.4
AH to AH: 0.0
AH to JLQ: 9.7
AH to HZL: 32.6
AH to LW: 26.2
AH to WZ: 30.9
AH to HYb: 29.5
AH to HY: 26.6
AH to LSY: 32.5
AH to MXY: 32.8
AH to SL: 31.2
AH to BD: 24.0
AH to BDb: 23.7
AH to MQ: 32.3
AH to KME: 28.2
AH to FL: 36.0
JLQ to JLQ: 0.0
JLQ to HZL: 25.8
JLQ to LW: 21.6
JLQ to WZ: 23.8
JLQ to HYb: 22.6
JLQ to HY: 23.0
JLQ to LSY: 26.6
JLQ to MXY: 26.2
JLQ to SL: 27.8
JLQ to BD: 20.4
JLQ to BDb: 20.1
JLQ to MQ: 25.1
JLQ to KME: 25.1
JLQ to FL: 29.2
HZL to HZL: 0.0
HZL to LW: 6.1
HZL to WZ: 2.5
HZL to HYb: 2.8
HZL to HY: 6.4
HZL to LSY: 22.7
HZL to MXY: 20.1
HZL to SL: 11.8
HZL to BD: 7.3
HZL to BDb: 7.4
HZL to MQ: 3.9
HZL to KME: 12.2
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 7.3
LW to HYb: 6.2
LW to HY: 3.3
LW to LSY: 18.4
LW to MXY: 17.4
LW to SL: 8.0
LW to BD: 3.4
LW to BDb: 1.8
LW to MQ: 5.5
LW to KME: 7.3
LW to FL: 10.5
WZ to WZ: 0.0
WZ to HYb: 2.2
WZ to HY: 5.7
WZ to LSY: 21.2
WZ to MXY: 20.3
WZ to SL: 9.6
WZ to BD: 5.7
WZ to BDb: 5.6
WZ to MQ: 1.9
WZ to KME: 10.8
WZ to FL: 7.0
HYb to HYb: 0.0
HYb to HY: 3.9
HYb to LSY: 20.2
HYb to MXY: 18.3
HYb to SL: 10.0
HYb to BD: 4.7
HYb to BDb: 6.5
HYb to MQ: 3.2
HYb to KME: 10.8
HYb to FL: 7.5
HY to HY: 0.4
HY to LSY: 18.3
HY to MXY: 17.2
HY to SL: 7.6
HY to BD: 2.2
HY to BDb: 3.7
HY to MQ: 4.9
HY to KME: 9.0
HY to FL: 10.4
LSY to LSY: 0.0
LSY to MXY: 5.5
LSY to SL: 15.2
LSY to BD: 18.8
LSY to BDb: 15.4
LSY to MQ: 20.9
LSY to KME: 12.3
LSY to FL: 25.5
MXY to MXY: 0.0
MXY to SL: 17.0
MXY to BD: 20.0
MXY to BDb: 16.9
MXY to MQ: 21.2
MXY to KME: 13.7
MXY to FL: 25.3
SL to SL: 0.0
SL to BD: 8.8
SL to BDb: 8.8
SL to MQ: 10.3
SL to KME: 3.5
SL to FL: 14.9
BD to BD: 0.0
BD to BDb: 2.0
BD to MQ: 8.4
BD to KME: 9.1
BD to FL: 13.2
BDb to BDb: 0.0
BDb to MQ: 6.7
BDb to KME: 7.6
BDb to FL: 11.1
MQ to MQ: 0.0
MQ to KME: 11.6
MQ to FL: 5.0
KME to KME: 0.0
KME to FL: 15.6
FL to FL: 0.0
