Hua to Hua: 0.0
Hua to AC: 10.7
Hua to Skl: 31.1
Hua to YG: 10.8
Hua to ACb: 9.7
Hua to OV: 11.2
Hua to DH: 15.1
Hua to WY: 17.3
Hua to HL: 15.2
Hua to HT: 11.3
Hua to SHT: 10.5
Hua to TJY: 26.0
Hua to OT: 34.2
Hua to IB: 40.9
Hua to TC: 48.4
Hua to AH: 49.5
Hua to JLQ: 31.3
Hua to HZL: 18.0
Hua to LW: 22.5
Hua to WZ: 20.1
Hua to HYb: 21.2
Hua to HY: 23.5
Hua to LSY: 33.6
Hua to MXY: 33.5
Hua to SL: 28.0
Hua to BD: 23.9
Hua to BDb: 23.7
Hua to MQ: 18.9
Hua to KME: 26.4
Hua to FL: 17.1
AC to AC: 0.0
AC to Skl: 28.0
AC to YG: 8.2
AC to ACb: 4.7
AC to OV: 6.3
AC to DH: 9.6
AC to WY: 14.2
AC to HL: 6.7
AC to HT: 7.7
AC to SHT: 5.4
AC to TJY: 23.6
AC to OT: 30.8
AC to IB: 34.5
AC to TC: 45.5
AC to AH: 42.5
AC to JLQ: 26.9
AC to HZL: 15.3
AC to LW: 18.6
AC to WZ: 17.2
AC to HYb: 17.2
AC to HY: 20.5
AC to LSY: 33.2
AC to MXY: 32.0
AC to SL: 23.4
AC to BD: 21.4
AC to BDb: 19.9
AC to MQ: 15.1
AC to KME: 23.6
AC to FL: 14.7
Skl to Skl: 0.0
Skl to YG: 31.9
Skl to ACb: 27.4
Skl to OV: 28.2
Skl to DH: 30.9
Skl to WY: 25.9
Skl to HL: 32.1
Skl to HT: 36.8
Skl to SHT: 33.1
Skl to TJY: 55.2
Skl to OT: 55.5
Skl to IB: 49.7
Skl to TC: 45.0
Skl to AH: 47.5
Skl to JLQ: 22.3
Skl to HZL: 24.6
Skl to LW: 18.2
Skl to WZ: 23.6
Skl to HYb: 22.4
Skl to HY: 20.1
Skl to LSY: 11.2
Skl to MXY: 9.8
Skl to SL: 18.0
Skl to BD: 20.3
Skl to BDb: 18.2
Skl to MQ: 22.6
Skl to KME: 15.7
Skl to FL: 26.6
YG to YG: 0.0
YG to ACb: 7.0
YG to OV: 11.3
YG to DH: 15.3
YG to WY: 16.6
YG to HL: 12.4
YG to HT: 11.4
YG to SHT: 8.3
YG to TJY: 25.3
YG to OT: 29.3
YG to IB: 43.7
YG to TC: 52.6
YG to AH: 47.8
YG to JLQ: 29.2
YG to HZL: 17.4
YG to LW: 20.9
YG to WZ: 19.4
YG to HYb: 20.1
YG to HY: 23.1
YG to LSY: 33.9
YG to MXY: 31.9
YG to SL: 25.1
YG to BD: 23.9
YG to BDb: 23.1
YG to MQ: 18.3
YG to KME: 26.1
YG to FL: 16.5
ACb to ACb: 0.0
ACb to OV: 9.4
ACb to DH: 12.1
ACb to WY: 14.2
ACb to HL: 10.0
ACb to HT: 8.7
ACb to SHT: 5.1
ACb to TJY: 23.2
ACb to OT: 27.1
ACb to IB: 40.1
ACb to TC: 47.4
ACb to AH: 47.5
ACb to JLQ: 28.6
ACb to HZL: 15.7
ACb to LW: 20.5
ACb to WZ: 17.6
ACb to HYb: 18.4
ACb to HY: 21.4
ACb to LSY: 31.8
ACb to MXY: 30.8
ACb to SL: 23.7
ACb to BD: 21.5
ACb to BDb: 21.1
ACb to MQ: 16.5
ACb to KME: 23.7
ACb to FL: 14.9
OV to OV: 0.0
OV to DH: 8.9
OV to WY: 10.8
OV to HL: 8.8
OV to HT: 11.8
OV to SHT: 8.8
OV to TJY: 23.6
OV to OT: 27.1
OV to IB: 38.4
OV to TC: 47.6
OV to AH: 49.7
OV to JLQ: 24.8
OV to HZL: 12.7
OV to LW: 17.8
OV to WZ: 14.8
OV to HYb: 15.3
OV to HY: 17.2
OV to LSY: 28.0
OV to MXY: 26.7
OV to SL: 22.4
OV to BD: 18.1
OV to BDb: 19.1
OV to MQ: 14.2
OV to KME: 20.9
OV to FL: 11.9
DH to DH: 0.0
DH to WY: 9.5
DH to HL: 11.1
DH to HT: 13.5
DH to SHT: 10.5
DH to TJY: 26.1
DH to OT: 29.7
DH to IB: 36.4
DH to TC: 53.5
DH to AH: 40.2
DH to JLQ: 23.8
DH to HZL: 10.8
DH to LW: 14.0
DH to WZ: 12.5
DH to HYb: 12.7
DH to HY: 16.0
DH to LSY: 27.5
DH to MXY: 26.4
DH to SL: 18.7
DH to BD: 15.4
DH to BDb: 15.4
DH to MQ: 10.6
DH to KME: 19.7
DH to FL: 10.9
WY to WY: 0.0
WY to HL: 10.7
WY to HT: 13.3
WY to SHT: 10.4
WY to TJY: 19.2
WY to OT: 21.7
WY to IB: 31.9
WY to TC: 43.4
WY to AH: 37.4
WY to JLQ: 25.3
WY to HZL: 10.4
WY to LW: 15.1
WY to WZ: 12.5
WY to HYb: 13.4
WY to HY: 14.0
WY to LSY: 27.2
WY to MXY: 26.3
WY to SL: 20.6
WY to BD: 14.8
WY to BDb: 16.4
WY to MQ: 11.3
WY to KME: 20.6
WY to FL: 11.0
HL to HL: 0.0
HL to HT: 11.6
HL to SHT: 9.8
HL to TJY: 16.8
HL to OT: 19.6
HL to IB: 27.6
HL to TC: 44.0
HL to AH: 36.6
HL to JLQ: 26.9
HL to HZL: 14.2
HL to LW: 16.7
HL to WZ: 15.5
HL to HYb: 15.3
HL to HY: 18.9
HL to LSY: 31.1
HL to MXY: 29.5
HL to SL: 21.3
HL to BD: 18.0
HL to BDb: 18.0
HL to MQ: 13.1
HL to KME: 22.1
HL to FL: 13.4
HT to HT: 0.0
HT to SHT: 7.2
HT to TJY: 19.4
HT to OT: 26.1
HT to IB: 33.7
HT to TC: 44.2
HT to AH: 47.2
HT to JLQ: 33.1
HT to HZL: 20.4
HT to LW: 25.1
HT to WZ: 22.6
HT to HYb: 23.3
HT to HY: 24.0
HT to LSY: 34.4
HT to MXY: 34.5
HT to SL: 28.6
HT to BD: 24.8
HT to BDb: 24.4
HT to MQ: 19.6
HT to KME: 27.5
HT to FL: 19.4
SHT to SHT: 0.0
SHT to TJY: 22.2
SHT to OT: 25.7
SHT to IB: 35.2
SHT to TC: 43.4
SHT to AH: 49.0
SHT to JLQ: 28.6
SHT to HZL: 15.7
SHT to LW: 19.1
SHT to WZ: 17.6
SHT to HYb: 17.8
SHT to HY: 21.0
SHT to LSY: 31.7
SHT to MXY: 31.9
SHT to SL: 23.6
SHT to BD: 20.2
SHT to BDb: 20.4
SHT to MQ: 15.1
SHT to KME: 23.3
SHT to FL: 15.2
TJY to TJY: 0.0
TJY to OT: 8.6
TJY to IB: 16.7
TJY to TC: 25.3
TJY to AH: 21.6
TJY to JLQ: 26.2
TJY to HZL: 22.2
TJY to LW: 22.8
TJY to WZ: 22.2
TJY to HYb: 20.7
TJY to HY: 22.1
TJY to LSY: 35.0
TJY to MXY: 35.0
TJY to SL: 29.1
TJY to BD: 22.6
TJY to BDb: 24.6
TJY to MQ: 23.3
TJY to KME: 27.1
TJY to FL: 24.2
OT to OT: 0.0
OT to IB: 17.4
OT to TC: 20.0
OT to AH: 23.7
OT to JLQ: 27.3
OT to HZL: 30.9
OT to LW: 36.8
OT to WZ: 33.2
OT to HYb: 35.7
OT to HY: 36.8
OT to LSY: 43.2
OT to MXY: 43.1
OT to SL: 42.5
OT to BD: 37.7
OT to BDb: 39.4
OT to MQ: 34.3
OT to KME: 35.9
OT to FL: 33.4
IB to IB: 0.0
IB to TC: 14.9
IB to AH: 8.4
IB to JLQ: 13.2
IB to HZL: 29.6
IB to LW: 30.4
IB to WZ: 29.2
IB to HYb: 28.0
IB to HY: 29.1
IB to LSY: 37.5
IB to MXY: 34.7
IB to SL: 34.9
IB to BD: 30.0
IB to BDb: 27.4
IB to MQ: 31.0
IB to KME: 29.2
IB to FL: 31.6
TC to TC: 2.6
TC to AH: 6.7
TC to JLQ: 15.3
TC to HZL: 33.9
TC to LW: 32.2
TC to WZ: 32.3
TC to HYb: 31.1
TC to HY: 30.8
TC to LSY: 37.6
TC to MXY: 36.5
TC to SL: 33.4
TC to BD: 28.8
TC to BDb: 29.0
TC to MQ: 33.8
TC to KME: 31.3
TC to FL: 37.6
AH to AH: 0.0
AH to JLQ: 9.8
AH to HZL: 26.9
AH to LW: 25.7
AH to WZ: 25.8
AH to HYb: 24.6
AH to HY: 24.4
AH to LSY: 31.3
AH to MXY: 30.6
AH to SL: 27.0
AH to BD: 22.7
AH to BDb: 22.6
AH to MQ: 27.2
AH to KME: 25.0
AH to FL: 31.3
JLQ to JLQ: 0.0
JLQ to HZL: 24.9
JLQ to LW: 22.1
JLQ to WZ: 23.9
JLQ to HYb: 22.6
JLQ to HY: 22.6
JLQ to LSY: 25.9
JLQ to MXY: 24.4
JLQ to SL: 23.8
JLQ to BD: 20.9
JLQ to BDb: 20.9
JLQ to MQ: 25.2
JLQ to KME: 21.8
JLQ to FL: 27.5
HZL to HZL: 0.0
HZL to LW: 6.5
HZL to WZ: 2.6
HZL to HYb: 3.3
HZL to HY: 6.9
HZL to LSY: 22.5
HZL to MXY: 21.8
HZL to SL: 13.9
HZL to BD: 8.0
HZL to BDb: 9.5
HZL to MQ: 4.1
HZL to KME: 13.3
HZL to FL: 5.2
LW to LW: 0.0
LW to WZ: 6.6
LW to HYb: 5.4
LW to HY: 3.0
LW to LSY: 15.1
LW to MXY: 15.2
LW to SL: 8.2
LW to BD: 3.4
LW to BDb: 1.8
LW to MQ: 5.5
LW to KME: 6.0
LW to FL: 10.1
WZ to WZ: 0.0
WZ to HYb: 2.4
WZ to HY: 5.8
WZ to LSY: 20.5
WZ to MXY: 22.0
WZ to SL: 10.6
WZ to BD: 6.1
WZ to BDb: 5.8
WZ to MQ: 2.0
WZ to KME: 10.0
WZ to FL: 6.7
HYb to HYb: 0.0
HYb to HY: 4.0
HYb to LSY: 18.2
HYb to MXY: 18.5
HYb to SL: 10.9
HYb to BD: 5.1
HYb to BDb: 6.5
HYb to MQ: 3.4
HYb to KME: 10.4
HYb to FL: 7.1
HY to HY: 0.4
HY to LSY: 15.8
HY to MXY: 15.9
HY to SL: 8.5
HY to BD: 2.4
HY to BDb: 4.0
HY to MQ: 5.4
HY to KME: 8.1
HY to FL: 10.3
LSY to LSY: 0.0
LSY to MXY: 5.4
LSY to SL: 14.3
LSY to BD: 15.4
LSY to BDb: 12.8
LSY to MQ: 17.1
LSY to KME: 10.6
LSY to FL: 20.9
MXY to MXY: 0.0
MXY to SL: 14.1
MXY to BD: 16.3
MXY to BDb: 14.1
MXY to MQ: 18.5
MXY to KME: 12.8
MXY to FL: 22.4
SL to SL: 0.0
SL to BD: 8.9
SL to BDb: 7.5
SL to MQ: 10.4
SL to KME: 3.2
SL to FL: 14.2
BD to BD: 0.0
BD to BDb: 2.0
BD to MQ: 8.2
BD to KME: 8.0
BD to FL: 12.6
BDb to BDb: 0.0
BDb to MQ: 6.5
BDb to KME: 6.4
BDb to FL: 10.5
MQ to MQ: 0.0
MQ to KME: 12.4
MQ to FL: 4.7
KME to KME: 0.0
KME to FL: 13.5
FL to FL: 0.0
