Hua to Hua: 0.0
Hua to AC: 10.7
Hua to Skl: 44.5
Hua to YG: 13.5
Hua to ACb: 10.3
Hua to OV: 11.6
Hua to DH: 15.3
Hua to WY: 19.0
Hua to HL: 16.4
Hua to HT: 11.3
Hua to SHT: 11.1
Hua to TJY: 23.7
Hua to OT: 26.4
Hua to IB: 37.2
Hua to TC: 47.9
Hua to AH: 41.9
Hua to JLQ: 40.5
Hua to HZL: 20.1
Hua to LW: 24.2
Hua to WZ: 21.7
Hua to HYb: 22.3
Hua to HY: 25.4
Hua to LSY: 38.6
Hua to MXY: 37.2
Hua to SL: 30.6
Hua to BD: 26.2
Hua to BDb: 27.1
Hua to MQ: 21.8
Hua to KME: 30.7
Hua to FL: 19.8
AC to AC: 0.0
AC to Skl: 40.2
AC to YG: 8.7
AC to ACb: 4.9
AC to OV: 7.7
AC to DH: 10.8
AC to WY: 16.4
AC to HL: 8.0
AC to HT: 7.6
AC to SHT: 5.6
AC to TJY: 19.9
AC to OT: 26.0
AC to IB: 30.9
AC to TC: 46.1
AC to AH: 36.6
AC to JLQ: 37.6
AC to HZL: 17.5
AC to LW: 20.8
AC to WZ: 19.2
AC to HYb: 19.3
AC to HY: 22.2
AC to LSY: 33.8
AC to MXY: 32.7
AC to SL: 25.6
AC to BD: 23.0
AC to BDb: 22.2
AC to MQ: 16.9
AC to KME: 29.4
AC to FL: 17.4
Skl to Skl: 0.0
Skl to YG: 39.0
Skl to ACb: 37.0
Skl to OV: 38.3
Skl to DH: 45.0
Skl to WY: 38.0
Skl to HL: 42.2
Skl to HT: 44.5
Skl to SHT: 41.9
Skl to TJY: 47.8
Skl to OT: 48.4
Skl to IB: 47.6
Skl to TC: 45.6
Skl to AH: 47.7
Skl to JLQ: 20.5
Skl to HZL: 27.7
Skl to LW: 21.9
Skl to WZ: 25.8
Skl to HYb: 25.4
Skl to HY: 21.4
Skl to LSY: 11.6
Skl to MXY: 10.3
Skl to SL: 20.1
Skl to BD: 20.6
Skl to BDb: 22.0
Skl to MQ: 27.4
Skl to KME: 16.9
Skl to FL: 32.3
YG to YG: 0.0
YG to ACb: 9.0
YG to OV: 12.3
YG to DH: 16.0
YG to WY: 19.4
YG to HL: 15.2
YG to HT: 13.3
YG to SHT: 10.4
YG to TJY: 29.3
YG to OT: 33.5
YG to IB: 35.8
YG to TC: 51.4
YG to AH: 40.8
YG to JLQ: 40.3
YG to HZL: 20.5
YG to LW: 24.7
YG to WZ: 23.1
YG to HYb: 23.1
YG to HY: 27.2
YG to LSY: 33.4
YG to MXY: 32.0
YG to SL: 26.3
YG to BD: 27.2
YG to BDb: 26.1
YG to MQ: 22.4
YG to KME: 28.1
YG to FL: 20.2
ACb to ACb: 0.0
ACb to OV: 10.1
ACb to DH: 14.0
ACb to WY: 16.8
ACb to HL: 10.9
ACb to HT: 8.7
ACb to SHT: 5.3
ACb to TJY: 21.9
ACb to OT: 24.7
ACb to IB: 34.5
ACb to TC: 46.4
ACb to AH: 40.1
ACb to JLQ: 40.8
ACb to HZL: 17.9
ACb to LW: 23.9
ACb to WZ: 19.8
ACb to HYb: 22.1
ACb to HY: 25.2
ACb to LSY: 37.1
ACb to MXY: 35.6
ACb to SL: 27.5
ACb to BD: 24.6
ACb to BDb: 24.6
ACb to MQ: 19.4
ACb to KME: 28.6
ACb to FL: 18.0
OV to OV: 0.0
OV to DH: 9.0
OV to WY: 13.3
OV to HL: 9.4
OV to HT: 12.1
OV to SHT: 9.2
OV to TJY: 21.6
OV to OT: 24.1
OV to IB: 31.8
OV to TC: 48.1
OV to AH: 37.0
OV to JLQ: 36.1
OV to HZL: 14.6
OV to LW: 19.8
OV to WZ: 16.2
OV to HYb: 18.2
OV to HY: 21.2
OV to LSY: 34.2
OV to MXY: 32.8
OV to SL: 24.5
OV to BD: 21.9
OV to BDb: 21.0
OV to MQ: 14.5
OV to KME: 27.0
OV to FL: 13.8
DH to DH: 0.0
DH to WY: 10.4
DH to HL: 10.6
DH to HT: 13.6
DH to SHT: 10.8
DH to TJY: 22.1
DH to OT: 24.6
DH to IB: 34.7
DH to TC: 49.0
DH to AH: 37.3
DH to JLQ: 32.9
DH to HZL: 11.0
DH to LW: 13.5
DH to WZ: 12.0
DH to HYb: 12.4
DH to HY: 15.9
DH to LSY: 28.2
DH to MXY: 26.8
DH to SL: 18.2
DH to BD: 15.0
DH to BDb: 14.8
DH to MQ: 10.1
DH to KME: 20.1
DH to FL: 10.9
WY to WY: 0.0
WY to HL: 11.2
WY to HT: 14.7
WY to SHT: 11.3
WY to TJY: 17.7
WY to OT: 20.0
WY to IB: 26.8
WY to TC: 41.3
WY to AH: 32.2
WY to JLQ: 27.6
WY to HZL: 10.2
WY to LW: 15.4
WY to WZ: 11.7
WY to HYb: 12.8
WY to HY: 14.7
WY to LSY: 28.9
WY to MXY: 29.7
WY to SL: 20.5
WY to BD: 15.4
WY to BDb: 16.6
WY to MQ: 11.8
WY to KME: 22.4
WY to FL: 11.1
HL to HL: 0.0
HL to HT: 12.5
HL to SHT: 10.4
HL to TJY: 15.5
HL to OT: 17.8
HL to IB: 24.5
HL to TC: 39.2
HL to AH: 29.1
HL to JLQ: 32.7
HL to HZL: 14.8
HL to LW: 17.3
HL to WZ: 15.6
HL to HYb: 15.8
HL to HY: 19.0
HL to LSY: 31.7
HL to MXY: 29.9
HL to SL: 21.9
HL to BD: 19.7
HL to BDb: 18.6
HL to MQ: 13.4
HL to KME: 24.2
HL to FL: 14.0
HT to HT: 0.0
HT to SHT: 8.2
HT to TJY: 16.8
HT to OT: 21.7
HT to IB: 25.1
HT to TC: 39.8
HT to AH: 30.3
HT to JLQ: 36.2
HT to HZL: 21.3
HT to LW: 25.9
HT to WZ: 23.2
HT to HYb: 23.8
HT to HY: 25.4
HT to LSY: 41.5
HT to MXY: 37.5
HT to SL: 31.0
HT to BD: 26.1
HT to BDb: 27.8
HT to MQ: 22.4
HT to KME: 30.8
HT to FL: 23.7
SHT to SHT: 0.0
SHT to TJY: 19.2
SHT to OT: 21.5
SHT to IB: 31.4
SHT to TC: 48.9
SHT to AH: 36.9
SHT to JLQ: 38.7
SHT to HZL: 18.8
SHT to LW: 21.0
SHT to WZ: 19.7
SHT to HYb: 19.8
SHT to HY: 22.7
SHT to LSY: 35.2
SHT to MXY: 33.2
SHT to SL: 25.4
SHT to BD: 22.3
SHT to BDb: 22.4
SHT to MQ: 17.1
SHT to KME: 26.3
SHT to FL: 20.1
TJY to TJY: 0.0
TJY to OT: 8.8
TJY to IB: 15.4
TJY to TC: 27.2
TJY to AH: 19.3
TJY to JLQ: 28.4
TJY to HZL: 23.1
TJY to LW: 26.2
TJY to WZ: 23.5
TJY to HYb: 22.2
TJY to HY: 23.5
TJY to LSY: 37.3
TJY to MXY: 37.6
TJY to SL: 31.3
TJY to BD: 24.2
TJY to BDb: 26.0
TJY to MQ: 25.0
TJY to KME: 31.0
TJY to FL: 25.6
OT to OT: 0.0
OT to IB: 12.7
OT to TC: 19.1
OT to AH: 16.2
OT to JLQ: 24.5
OT to HZL: 28.9
OT to LW: 32.6
OT to WZ: 29.9
OT to HYb: 28.5
OT to HY: 29.8
OT to LSY: 42.4
OT to MXY: 42.5
OT to SL: 37.4
OT to BD: 31.0
OT to BDb: 32.8
OT to MQ: 31.9
OT to KME: 36.9
OT to FL: 33.6
IB to IB: 0.0
IB to TC: 14.7
IB to AH: 7.7
IB to JLQ: 13.0
IB to HZL: 32.6
IB to LW: 34.9
IB to WZ: 33.0
IB to HYb: 31.6
IB to HY: 32.8
IB to LSY: 40.1
IB to MXY: 40.3
IB to SL: 39.6
IB to BD: 33.6
IB to BDb: 29.4
IB to MQ: 34.5
IB to KME: 37.6
IB to FL: 35.8
TC to TC: 2.4
TC to AH: 5.4
TC to JLQ: 13.8
TC to HZL: 38.0
TC to LW: 34.2
TC to WZ: 34.0
TC to HYb: 32.5
TC to HY: 32.2
TC to LSY: 38.5
TC to MXY: 38.1
TC to SL: 37.9
TC to BD: 31.0
TC to BDb: 30.8
TC to MQ: 36.2
TC to KME: 35.7
TC to FL: 40.6
AH to AH: 0.0
AH to JLQ: 9.4
AH to HZL: 29.4
AH to LW: 26.4
AH to WZ: 28.0
AH to HYb: 26.4
AH to HY: 25.7
AH to LSY: 32.3
AH to MXY: 33.0
AH to SL: 32.4
AH to BD: 24.6
AH to BDb: 24.4
AH to MQ: 29.3
AH to KME: 29.4
AH to FL: 34.2
JLQ to JLQ: 0.0
JLQ to HZL: 25.4
JLQ to LW: 20.9
JLQ to WZ: 23.4
JLQ to HYb: 22.1
JLQ to HY: 20.7
JLQ to LSY: 27.2
JLQ to MXY: 26.4
JLQ to SL: 27.4
JLQ to BD: 20.0
JLQ to BDb: 19.9
JLQ to MQ: 24.8
JLQ to KME: 24.5
JLQ to FL: 28.8
HZL to HZL: 0.0
HZL to LW: 6.8
HZL to WZ: 2.5
HZL to HYb: 3.7
HZL to HY: 7.9
HZL to LSY: 24.4
HZL to MXY: 23.9
HZL to SL: 11.3
HZL to BD: 8.7
HZL to BDb: 8.2
HZL to MQ: 4.1
HZL to KME: 10.8
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 8.6
LW to HYb: 5.6
LW to HY: 3.8
LW to LSY: 18.9
LW to MXY: 17.4
LW to SL: 7.4
LW to BD: 3.9
LW to BDb: 1.7
LW to MQ: 7.2
LW to KME: 5.0
LW to FL: 10.5
WZ to WZ: 0.0
WZ to HYb: 3.9
WZ to HY: 6.5
WZ to LSY: 21.8
WZ to MXY: 21.3
WZ to SL: 10.2
WZ to BD: 6.5
WZ to BDb: 6.3
WZ to MQ: 2.1
WZ to KME: 9.7
WZ to FL: 6.2
HYb to HYb: 0.0
HYb to HY: 4.3
HYb to LSY: 21.3
HYb to MXY: 20.8
HYb to SL: 13.3
HYb to BD: 5.4
HYb to BDb: 7.1
HYb to MQ: 3.8
HYb to KME: 10.6
HYb to FL: 7.8
HY to HY: 0.4
HY to LSY: 18.2
HY to MXY: 18.1
HY to SL: 8.8
HY to BD: 2.1
HY to BDb: 3.9
HY to MQ: 5.9
HY to KME: 8.8
HY to FL: 10.0
LSY to LSY: 0.0
LSY to MXY: 5.5
LSY to SL: 15.7
LSY to BD: 16.4
LSY to BDb: 15.2
LSY to MQ: 21.1
LSY to KME: 11.9
LSY to FL: 25.6
MXY to MXY: 0.0
MXY to SL: 17.5
MXY to BD: 17.2
MXY to BDb: 18.1
MXY to MQ: 22.4
MXY to KME: 14.5
MXY to FL: 26.4
SL to SL: 0.0
SL to BD: 9.6
SL to BDb: 7.7
SL to MQ: 12.1
SL to KME: 3.5
SL to FL: 16.1
BD to BD: 0.0
BD to BDb: 2.2
BD to MQ: 10.0
BD to KME: 7.2
BD to FL: 13.6
BDb to BDb: 0.0
BDb to MQ: 8.4
BDb to KME: 5.3
BDb to FL: 12.0
MQ to MQ: 0.0
MQ to KME: 10.3
MQ to FL: 4.2
KME to KME: 0.0
KME to FL: 16.1
FL to FL: 0.0
