Hua to Hua: 0.0
Hua to AC: 11.6
Hua to Skl: 42.9
Hua to YG: 12.1
Hua to ACb: 10.7
Hua to OV: 11.8
Hua to DH: 15.5
Hua to WY: 18.2
Hua to HL: 16.4
Hua to HT: 16.2
Hua to SHT: 12.1
Hua to TJY: 33.8
Hua to OT: 35.9
Hua to IB: 48.5
Hua to TC: 56.2
Hua to AH: 52.9
Hua to JLQ: 39.3
Hua to HZL: 19.8
Hua to LW: 26.0
Hua to WZ: 22.1
Hua to HYb: 21.8
Hua to HY: 25.3
Hua to LSY: 39.4
Hua to MXY: 38.1
Hua to SL: 29.0
Hua to BD: 26.5
Hua to BDb: 27.4
Hua to MQ: 20.7
Hua to KME: 33.5
Hua to FL: 18.5
AC to AC: 0.0
AC to Skl: 40.1
AC to YG: 8.2
AC to ACb: 4.7
AC to OV: 6.6
AC to DH: 10.2
AC to WY: 15.3
AC to HL: 6.6
AC to HT: 7.5
AC to SHT: 5.4
AC to TJY: 22.6
AC to OT: 26.4
AC to IB: 41.2
AC to TC: 45.9
AC to AH: 43.0
AC to JLQ: 42.4
AC to HZL: 16.6
AC to LW: 21.3
AC to WZ: 17.9
AC to HYb: 18.5
AC to HY: 22.1
AC to LSY: 33.9
AC to MXY: 32.7
AC to SL: 23.3
AC to BD: 22.9
AC to BDb: 22.7
AC to MQ: 15.5
AC to KME: 29.1
AC to FL: 15.4
Skl to Skl: 0.0
Skl to YG: 40.5
Skl to ACb: 36.5
Skl to OV: 40.2
Skl to DH: 42.8
Skl to WY: 40.1
Skl to HL: 47.1
Skl to HT: 44.8
Skl to SHT: 41.4
Skl to TJY: 50.5
Skl to OT: 52.1
Skl to IB: 49.5
Skl to TC: 48.5
Skl to AH: 40.8
Skl to JLQ: 23.6
Skl to HZL: 28.5
Skl to LW: 21.2
Skl to WZ: 29.5
Skl to HYb: 26.7
Skl to HY: 24.4
Skl to LSY: 11.6
Skl to MXY: 10.5
Skl to SL: 19.1
Skl to BD: 23.4
Skl to BDb: 20.3
Skl to MQ: 26.0
Skl to KME: 16.2
Skl to FL: 31.7
YG to YG: 0.0
YG to ACb: 9.4
YG to OV: 11.8
YG to DH: 18.4
YG to WY: 18.1
YG to HL: 15.2
YG to HT: 13.7
YG to SHT: 10.7
YG to TJY: 33.1
YG to OT: 35.2
YG to IB: 49.0
YG to TC: 55.2
YG to AH: 53.2
YG to JLQ: 45.6
YG to HZL: 19.7
YG to LW: 24.7
YG to WZ: 23.2
YG to HYb: 22.0
YG to HY: 25.1
YG to LSY: 34.1
YG to MXY: 32.9
YG to SL: 25.7
YG to BD: 25.9
YG to BDb: 26.2
YG to MQ: 20.9
YG to KME: 27.1
YG to FL: 18.8
ACb to ACb: 0.0
ACb to OV: 10.1
ACb to DH: 13.9
ACb to WY: 16.2
ACb to HL: 10.6
ACb to HT: 9.1
ACb to SHT: 6.0
ACb to TJY: 27.2
ACb to OT: 32.1
ACb to IB: 46.4
ACb to TC: 52.3
ACb to AH: 51.4
ACb to JLQ: 38.1
ACb to HZL: 17.4
ACb to LW: 25.1
ACb to WZ: 19.9
ACb to HYb: 21.2
ACb to HY: 23.3
ACb to LSY: 39.2
ACb to MXY: 35.3
ACb to SL: 25.6
ACb to BD: 24.2
ACb to BDb: 26.4
ACb to MQ: 18.4
ACb to KME: 31.5
ACb to FL: 16.3
OV to OV: 0.0
OV to DH: 8.5
OV to WY: 12.2
OV to HL: 8.7
OV to HT: 12.0
OV to SHT: 9.7
OV to TJY: 23.9
OV to OT: 27.8
OV to IB: 45.1
OV to TC: 45.5
OV to AH: 44.4
OV to JLQ: 35.1
OV to HZL: 13.6
OV to LW: 21.0
OV to WZ: 16.1
OV to HYb: 16.8
OV to HY: 19.6
OV to LSY: 32.9
OV to MXY: 31.7
OV to SL: 22.9
OV to BD: 21.3
OV to BDb: 22.4
OV to MQ: 14.8
OV to KME: 28.5
OV to FL: 12.6
DH to DH: 0.0
DH to WY: 10.6
DH to HL: 10.8
DH to HT: 13.8
DH to SHT: 10.8
DH to TJY: 23.5
DH to OT: 26.9
DH to IB: 39.4
DH to TC: 52.4
DH to AH: 43.8
DH to JLQ: 33.6
DH to HZL: 11.3
DH to LW: 16.1
DH to WZ: 12.0
DH to HYb: 12.2
DH to HY: 16.1
DH to LSY: 27.9
DH to MXY: 26.5
DH to SL: 19.6
DH to BD: 17.0
DH to BDb: 17.6
DH to MQ: 10.1
DH to KME: 22.9
DH to FL: 10.3
WY to WY: 0.0
WY to HL: 12.2
WY to HT: 14.7
WY to SHT: 11.7
WY to TJY: 20.0
WY to OT: 23.3
WY to IB: 36.4
WY to TC: 42.5
WY to AH: 40.0
WY to JLQ: 32.4
WY to HZL: 10.5
WY to LW: 14.7
WY to WZ: 12.4
WY to HYb: 12.0
WY to HY: 13.2
WY to LSY: 30.4
WY to MXY: 30.5
WY to SL: 19.3
WY to BD: 14.1
WY to BDb: 15.7
WY to MQ: 12.0
WY to KME: 21.3
WY to FL: 10.8
HL to HL: 0.0
HL to HT: 11.9
HL to SHT: 10.7
HL to TJY: 19.0
HL to OT: 22.3
HL to IB: 33.5
HL to TC: 44.7
HL to AH: 39.7
HL to JLQ: 36.3
HL to HZL: 16.2
HL to LW: 20.4
HL to WZ: 16.4
HL to HYb: 16.5
HL to HY: 19.7
HL to LSY: 32.2
HL to MXY: 30.9
HL to SL: 22.2
HL to BD: 20.3
HL to BDb: 21.7
HL to MQ: 14.2
HL to KME: 27.8
HL to FL: 15.0
HT to HT: 0.0
HT to SHT: 7.3
HT to TJY: 21.4
HT to OT: 26.2
HT to IB: 39.5
HT to TC: 41.6
HT to AH: 43.9
HT to JLQ: 41.6
HT to HZL: 23.1
HT to LW: 26.2
HT to WZ: 25.6
HT to HYb: 22.8
HT to HY: 26.6
HT to LSY: 39.7
HT to MXY: 38.5
HT to SL: 29.3
HT to BD: 27.4
HT to BDb: 27.7
HT to MQ: 20.8
HT to KME: 33.8
HT to FL: 20.9
SHT to SHT: 0.0
SHT to TJY: 22.9
SHT to OT: 26.8
SHT to IB: 39.1
SHT to TC: 49.0
SHT to AH: 43.4
SHT to JLQ: 41.5
SHT to HZL: 17.4
SHT to LW: 22.1
SHT to WZ: 18.5
SHT to HYb: 18.4
SHT to HY: 22.0
SHT to LSY: 34.2
SHT to MXY: 33.0
SHT to SL: 24.4
SHT to BD: 22.8
SHT to BDb: 23.6
SHT to MQ: 15.9
SHT to KME: 29.5
SHT to FL: 16.3
TJY to TJY: 0.0
TJY to OT: 9.4
TJY to IB: 16.5
TJY to TC: 25.8
TJY to AH: 20.6
TJY to JLQ: 30.2
TJY to HZL: 23.8
TJY to LW: 24.9
TJY to WZ: 24.1
TJY to HYb: 22.3
TJY to HY: 24.0
TJY to LSY: 37.6
TJY to MXY: 37.9
TJY to SL: 30.2
TJY to BD: 24.8
TJY to BDb: 26.5
TJY to MQ: 25.7
TJY to KME: 32.9
TJY to FL: 26.6
OT to OT: 0.0
OT to IB: 13.0
OT to TC: 19.6
OT to AH: 16.8
OT to JLQ: 25.0
OT to HZL: 31.9
OT to LW: 38.6
OT to WZ: 34.4
OT to HYb: 36.4
OT to HY: 37.5
OT to LSY: 44.1
OT to MXY: 43.8
OT to SL: 37.9
OT to BD: 32.7
OT to BDb: 34.1
OT to MQ: 33.5
OT to KME: 42.4
OT to FL: 35.1
IB to IB: 1.1
IB to TC: 13.1
IB to AH: 7.8
IB to JLQ: 13.7
IB to HZL: 32.9
IB to LW: 34.1
IB to WZ: 33.2
IB to HYb: 31.8
IB to HY: 32.9
IB to LSY: 36.6
IB to MXY: 36.8
IB to SL: 37.2
IB to BD: 31.3
IB to BDb: 30.7
IB to MQ: 34.8
IB to KME: 35.0
IB to FL: 36.1
TC to TC: 1.5
TC to AH: 7.1
TC to JLQ: 15.5
TC to HZL: 39.2
TC to LW: 34.1
TC to WZ: 37.4
TC to HYb: 36.0
TC to HY: 32.2
TC to LSY: 39.0
TC to MXY: 38.9
TC to SL: 37.4
TC to BD: 31.6
TC to BDb: 31.4
TC to MQ: 39.1
TC to KME: 35.3
TC to FL: 40.0
AH to AH: 0.0
AH to JLQ: 9.9
AH to HZL: 31.3
AH to LW: 25.5
AH to WZ: 29.8
AH to HYb: 28.4
AH to HY: 25.0
AH to LSY: 31.1
AH to MXY: 31.3
AH to SL: 31.4
AH to BD: 24.3
AH to BDb: 24.2
AH to MQ: 31.4
AH to KME: 29.4
AH to FL: 33.3
JLQ to JLQ: 0.0
JLQ to HZL: 23.1
JLQ to LW: 18.6
JLQ to WZ: 22.4
JLQ to HYb: 21.2
JLQ to HY: 18.4
JLQ to LSY: 24.3
JLQ to MXY: 24.1
JLQ to SL: 23.7
JLQ to BD: 17.7
JLQ to BDb: 17.4
JLQ to MQ: 21.8
JLQ to KME: 20.8
JLQ to FL: 24.6
HZL to HZL: 0.0
HZL to LW: 9.4
HZL to WZ: 3.1
HZL to HYb: 4.1
HZL to HY: 7.8
HZL to LSY: 24.5
HZL to MXY: 24.4
HZL to SL: 15.3
HZL to BD: 8.8
HZL to BDb: 10.4
HZL to MQ: 4.5
HZL to KME: 15.1
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 6.8
LW to HYb: 7.0
LW to HY: 3.6
LW to LSY: 19.1
LW to MXY: 18.6
LW to SL: 8.5
LW to BD: 3.9
LW to BDb: 1.8
LW to MQ: 6.2
LW to KME: 5.8
LW to FL: 10.6
WZ to WZ: 0.0
WZ to HYb: 2.9
WZ to HY: 6.4
WZ to LSY: 23.4
WZ to MXY: 23.1
WZ to SL: 14.1
WZ to BD: 7.4
WZ to BDb: 9.2
WZ to MQ: 1.9
WZ to KME: 13.6
WZ to FL: 6.4
HYb to HYb: 0.0
HYb to HY: 4.0
HYb to LSY: 21.1
HYb to MXY: 20.8
HYb to SL: 11.4
HYb to BD: 4.9
HYb to BDb: 6.8
HYb to MQ: 3.5
HYb to KME: 10.8
HYb to FL: 7.0
HY to HY: 0.4
HY to LSY: 18.8
HY to MXY: 18.4
HY to SL: 9.6
HY to BD: 2.3
HY to BDb: 4.2
HY to MQ: 5.3
HY to KME: 8.9
HY to FL: 11.2
LSY to LSY: 0.0
LSY to MXY: 5.6
LSY to SL: 14.8
LSY to BD: 18.4
LSY to BDb: 15.3
LSY to MQ: 21.0
LSY to KME: 12.1
LSY to FL: 25.7
MXY to MXY: 0.0
MXY to SL: 16.7
MXY to BD: 18.4
MXY to BDb: 15.2
MXY to MQ: 21.0
MXY to KME: 12.0
MXY to FL: 25.0
SL to SL: 0.0
SL to BD: 9.9
SL to BDb: 8.1
SL to MQ: 11.8
SL to KME: 3.2
SL to FL: 15.4
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 8.7
BD to KME: 8.2
BD to FL: 12.3
BDb to BDb: 0.0
BDb to MQ: 7.1
BDb to KME: 6.2
BDb to FL: 10.9
MQ to MQ: 0.0
MQ to KME: 15.4
MQ to FL: 4.5
KME to KME: 0.0
KME to FL: 14.9
FL to FL: 0.0
