Hua to Hua: 0.0
Hua to AC: 11.0
Hua to Skl: 46.9
Hua to YG: 14.1
Hua to ACb: 10.1
Hua to OV: 16.0
Hua to DH: 18.4
Hua to WY: 24.4
Hua to HL: 15.9
Hua to HT: 12.7
Hua to SHT: 10.7
Hua to TJY: 34.2
Hua to OT: 35.5
Hua to IB: 39.6
Hua to TC: 47.1
Hua to AH: 52.8
Hua to JLQ: 48.6
Hua to HZL: 26.9
Hua to LW: 29.3
Hua to WZ: 27.1
Hua to HYb: 26.8
Hua to HY: 30.2
Hua to LSY: 39.4
Hua to MXY: 38.2
Hua to SL: 32.1
Hua to BD: 31.1
Hua to BDb: 30.7
Hua to MQ: 24.9
Hua to KME: 33.3
Hua to FL: 25.4
AC to AC: 0.0
AC to Skl: 41.6
AC to YG: 8.1
AC to ACb: 4.8
AC to OV: 6.8
AC to DH: 9.5
AC to WY: 16.2
AC to HL: 6.8
AC to HT: 7.8
AC to SHT: 5.5
AC to TJY: 26.8
AC to OT: 30.9
AC to IB: 37.2
AC to TC: 47.3
AC to AH: 40.9
AC to JLQ: 40.5
AC to HZL: 15.8
AC to LW: 19.9
AC to WZ: 18.0
AC to HYb: 18.1
AC to HY: 21.4
AC to LSY: 32.4
AC to MXY: 31.2
AC to SL: 23.4
AC to BD: 22.2
AC to BDb: 21.0
AC to MQ: 15.6
AC to KME: 26.9
AC to FL: 15.2
Skl to Skl: 0.0
Skl to YG: 40.4
Skl to ACb: 36.6
Skl to OV: 38.2
Skl to DH: 39.2
Skl to WY: 36.9
Skl to HL: 40.9
Skl to HT: 45.5
Skl to SHT: 42.7
Skl to TJY: 52.9
Skl to OT: 54.3
Skl to IB: 49.9
Skl to TC: 50.0
Skl to AH: 50.5
Skl to JLQ: 21.5
Skl to HZL: 25.1
Skl to LW: 20.4
Skl to WZ: 24.0
Skl to HYb: 22.6
Skl to HY: 23.4
Skl to LSY: 11.7
Skl to MXY: 10.5
Skl to SL: 18.9
Skl to BD: 21.1
Skl to BDb: 20.3
Skl to MQ: 25.9
Skl to KME: 16.2
Skl to FL: 30.3
YG to YG: 0.0
YG to ACb: 8.2
YG to OV: 12.4
YG to DH: 16.6
YG to WY: 20.2
YG to HL: 14.3
YG to HT: 12.7
YG to SHT: 9.6
YG to TJY: 36.9
YG to OT: 35.5
YG to IB: 40.1
YG to TC: 47.3
YG to AH: 45.2
YG to JLQ: 47.5
YG to HZL: 22.6
YG to LW: 25.2
YG to WZ: 25.0
YG to HYb: 25.0
YG to HY: 26.4
YG to LSY: 34.1
YG to MXY: 33.0
YG to SL: 26.4
YG to BD: 26.4
YG to BDb: 26.8
YG to MQ: 23.1
YG to KME: 27.9
YG to FL: 21.3
ACb to ACb: 0.0
ACb to OV: 10.3
ACb to DH: 12.7
ACb to WY: 18.2
ACb to HL: 10.9
ACb to HT: 8.9
ACb to SHT: 5.5
ACb to TJY: 32.5
ACb to OT: 32.4
ACb to IB: 35.7
ACb to TC: 42.9
ACb to AH: 40.9
ACb to JLQ: 43.9
ACb to HZL: 19.5
ACb to LW: 23.0
ACb to WZ: 21.1
ACb to HYb: 20.9
ACb to HY: 24.4
ACb to LSY: 34.9
ACb to MXY: 33.7
ACb to SL: 27.1
ACb to BD: 25.2
ACb to BDb: 24.3
ACb to MQ: 19.1
ACb to KME: 29.6
ACb to FL: 20.1
OV to OV: 0.0
OV to DH: 8.9
OV to WY: 12.2
OV to HL: 8.8
OV to HT: 11.8
OV to SHT: 9.0
OV to TJY: 28.2
OV to OT: 32.1
OV to IB: 37.5
OV to TC: 43.7
OV to AH: 42.6
OV to JLQ: 40.2
OV to HZL: 14.4
OV to LW: 20.3
OV to WZ: 16.7
OV to HYb: 17.2
OV to HY: 20.3
OV to LSY: 32.8
OV to MXY: 31.6
OV to SL: 21.8
OV to BD: 21.6
OV to BDb: 22.4
OV to MQ: 16.4
OV to KME: 23.0
OV to FL: 13.3
DH to DH: 0.0
DH to WY: 9.1
DH to HL: 10.4
DH to HT: 13.7
DH to SHT: 10.4
DH to TJY: 30.8
DH to OT: 33.4
DH to IB: 38.2
DH to TC: 45.6
DH to AH: 40.2
DH to JLQ: 33.9
DH to HZL: 10.5
DH to LW: 15.4
DH to WZ: 13.4
DH to HYb: 13.3
DH to HY: 17.1
DH to LSY: 29.2
DH to MXY: 28.0
DH to SL: 19.2
DH to BD: 18.0
DH to BDb: 16.9
DH to MQ: 11.1
DH to KME: 22.2
DH to FL: 10.6
WY to WY: 0.0
WY to HL: 10.4
WY to HT: 13.8
WY to SHT: 10.5
WY to TJY: 23.8
WY to OT: 28.3
WY to IB: 32.5
WY to TC: 47.4
WY to AH: 36.3
WY to JLQ: 31.1
WY to HZL: 10.6
WY to LW: 16.0
WY to WZ: 13.1
WY to HYb: 13.6
WY to HY: 14.9
WY to LSY: 31.3
WY to MXY: 30.9
WY to SL: 20.4
WY to BD: 15.7
WY to BDb: 17.4
WY to MQ: 13.1
WY to KME: 22.9
WY to FL: 10.8
HL to HL: 0.0
HL to HT: 12.4
HL to SHT: 10.4
HL to TJY: 23.0
HL to OT: 26.9
HL to IB: 38.5
HL to TC: 39.5
HL to AH: 43.2
HL to JLQ: 37.3
HL to HZL: 15.5
HL to LW: 19.8
HL to WZ: 17.9
HL to HYb: 17.6
HL to HY: 21.0
HL to LSY: 32.9
HL to MXY: 31.6
HL to SL: 23.2
HL to BD: 20.7
HL to BDb: 20.7
HL to MQ: 15.5
HL to KME: 26.6
HL to FL: 14.6
HT to HT: 0.0
HT to SHT: 8.0
HT to TJY: 23.5
HT to OT: 27.2
HT to IB: 40.1
HT to TC: 37.8
HT to AH: 44.8
HT to JLQ: 46.5
HT to HZL: 27.6
HT to LW: 26.7
HT to WZ: 24.6
HT to HYb: 24.2
HT to HY: 27.8
HT to LSY: 39.0
HT to MXY: 37.8
HT to SL: 30.5
HT to BD: 28.1
HT to BDb: 28.0
HT to MQ: 22.3
HT to KME: 34.6
HT to FL: 21.4
SHT to SHT: 0.0
SHT to TJY: 28.0
SHT to OT: 31.8
SHT to IB: 33.5
SHT to TC: 44.1
SHT to AH: 38.5
SHT to JLQ: 41.0
SHT to HZL: 17.1
SHT to LW: 20.8
SHT to WZ: 19.1
SHT to HYb: 18.9
SHT to HY: 21.4
SHT to LSY: 34.4
SHT to MXY: 33.2
SHT to SL: 24.6
SHT to BD: 22.2
SHT to BDb: 22.2
SHT to MQ: 16.9
SHT to KME: 28.0
SHT to FL: 16.1
TJY to TJY: 0.0
TJY to OT: 10.3
TJY to IB: 17.2
TJY to TC: 27.3
TJY to AH: 21.0
TJY to JLQ: 28.1
TJY to HZL: 24.3
TJY to LW: 25.7
TJY to WZ: 24.4
TJY to HYb: 23.1
TJY to HY: 24.5
TJY to LSY: 38.0
TJY to MXY: 37.5
TJY to SL: 30.5
TJY to BD: 25.3
TJY to BDb: 26.9
TJY to MQ: 26.0
TJY to KME: 33.6
TJY to FL: 27.2
OT to OT: 0.0
OT to IB: 12.2
OT to TC: 19.1
OT to AH: 15.8
OT to JLQ: 24.0
OT to HZL: 34.5
OT to LW: 38.5
OT to WZ: 33.1
OT to HYb: 36.2
OT to HY: 37.4
OT to LSY: 45.1
OT to MXY: 44.8
OT to SL: 38.9
OT to BD: 33.8
OT to BDb: 35.4
OT to MQ: 34.7
OT to KME: 42.2
OT to FL: 37.7
IB to IB: 0.0
IB to TC: 14.5
IB to AH: 7.6
IB to JLQ: 13.9
IB to HZL: 33.2
IB to LW: 34.3
IB to WZ: 33.4
IB to HYb: 32.0
IB to HY: 33.2
IB to LSY: 40.2
IB to MXY: 40.0
IB to SL: 38.1
IB to BD: 34.0
IB to BDb: 29.4
IB to MQ: 34.9
IB to KME: 36.8
IB to FL: 36.9
TC to TC: 2.4
TC to AH: 7.2
TC to JLQ: 15.5
TC to HZL: 36.5
TC to LW: 34.6
TC to WZ: 35.6
TC to HYb: 34.2
TC to HY: 33.9
TC to LSY: 40.2
TC to MXY: 40.0
TC to SL: 38.4
TC to BD: 32.8
TC to BDb: 32.1
TC to MQ: 37.2
TC to KME: 36.5
TC to FL: 41.8
AH to AH: 0.0
AH to JLQ: 9.9
AH to HZL: 29.9
AH to LW: 26.4
AH to WZ: 28.4
AH to HYb: 27.0
AH to HY: 26.2
AH to LSY: 33.0
AH to MXY: 33.0
AH to SL: 32.3
AH to BD: 25.3
AH to BDb: 24.8
AH to MQ: 29.9
AH to KME: 30.1
AH to FL: 34.3
JLQ to JLQ: 0.0
JLQ to HZL: 24.4
JLQ to LW: 20.4
JLQ to WZ: 23.1
JLQ to HYb: 22.3
JLQ to HY: 21.9
JLQ to LSY: 27.1
JLQ to MXY: 26.6
JLQ to SL: 27.1
JLQ to BD: 19.5
JLQ to BDb: 19.1
JLQ to MQ: 25.2
JLQ to KME: 27.4
JLQ to FL: 27.4
HZL to HZL: 0.0
HZL to LW: 6.9
HZL to WZ: 2.8
HZL to HYb: 3.6
HZL to HY: 7.2
HZL to LSY: 23.4
HZL to MXY: 20.8
HZL to SL: 12.4
HZL to BD: 8.1
HZL to BDb: 8.5
HZL to MQ: 4.1
HZL to KME: 13.1
HZL to FL: 5.2
LW to LW: 0.0
LW to WZ: 6.2
LW to HYb: 7.5
LW to HY: 3.9
LW to LSY: 17.3
LW to MXY: 18.8
LW to SL: 9.3
LW to BD: 4.1
LW to BDb: 1.8
LW to MQ: 5.6
LW to KME: 6.5
LW to FL: 10.6
WZ to WZ: 0.0
WZ to HYb: 2.5
WZ to HY: 6.1
WZ to LSY: 20.3
WZ to MXY: 19.1
WZ to SL: 10.8
WZ to BD: 6.1
WZ to BDb: 6.0
WZ to MQ: 1.7
WZ to KME: 10.4
WZ to FL: 6.8
HYb to HYb: 0.0
HYb to HY: 4.1
HYb to LSY: 20.5
HYb to MXY: 19.4
HYb to SL: 10.9
HYb to BD: 5.0
HYb to BDb: 6.6
HYb to MQ: 3.4
HYb to KME: 11.6
HYb to FL: 7.7
HY to HY: 0.4
HY to LSY: 17.1
HY to MXY: 17.5
HY to SL: 9.0
HY to BD: 2.3
HY to BDb: 3.9
HY to MQ: 4.8
HY to KME: 9.3
HY to FL: 10.1
LSY to LSY: 0.0
LSY to MXY: 5.4
LSY to SL: 15.2
LSY to BD: 19.5
LSY to BDb: 16.1
LSY to MQ: 21.5
LSY to KME: 12.2
LSY to FL: 26.5
MXY to MXY: 0.0
MXY to SL: 17.5
MXY to BD: 17.1
MXY to BDb: 16.5
MXY to MQ: 21.9
MXY to KME: 14.7
MXY to FL: 26.9
SL to SL: 0.0
SL to BD: 8.9
SL to BDb: 8.2
SL to MQ: 10.8
SL to KME: 3.4
SL to FL: 14.7
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 8.0
BD to KME: 8.9
BD to FL: 13.5
BDb to BDb: 0.0
BDb to MQ: 6.8
BDb to KME: 6.8
BDb to FL: 11.0
MQ to MQ: 0.0
MQ to KME: 12.5
MQ to FL: 5.1
KME to KME: 0.0
KME to FL: 14.6
FL to FL: 0.0
