Hua to Hua: 0.0
Hua to AC: 10.9
Hua to Skl: 34.4
Hua to YG: 16.5
Hua to ACb: 10.4
Hua to OV: 11.4
Hua to DH: 15.3
Hua to HT: 16.6
Hua to SHT: 15.8
Hua to TJY: 10.6
Hua to OT: 13.1
Hua to IB: 11.3
Hua to TC: 27.2
Hua to AH: 30.3
Hua to JLQ: 44.4
Hua to WZ: 52.0
Hua to HYb: 51.6
Hua to HY: 34.2
Hua to LSY: 16.9
Hua to MXY: 20.5
Hua to SL: 29.3
Hua to BD: 23.6
Hua to BDb: 21.5
Hua to KME: 21.4
Hua to MQ: 24.4
Hua to HY: 36.5
Hua to HZL: 35.3
Hua to LW: 27.0
Hua to WY: 24.1
Hua to HL: 24.8
AC to AC: 0.0
AC to Skl: 31.4
AC to YG: 13.8
AC to ACb: 4.6
AC to OV: 6.5
AC to DH: 9.6
AC to HT: 14.2
AC to SHT: 6.4
AC to TJY: 4.2
AC to OT: 7.7
AC to IB: 5.5
AC to TC: 21.7
AC to AH: 24.3
AC to JLQ: 35.6
AC to WZ: 42.1
AC to HYb: 40.7
AC to HY: 31.2
AC to LSY: 13.5
AC to MXY: 18.0
AC to SL: 24.1
AC to BD: 18.8
AC to BDb: 16.3
AC to KME: 16.5
AC to MQ: 19.6
AC to HY: 31.4
AC to HZL: 30.2
AC to LW: 21.6
AC to WY: 20.2
AC to HL: 20.0
Skl to Skl: 0.0
Skl to YG: 38.1
Skl to ACb: 31.8
Skl to OV: 33.1
Skl to DH: 34.0
Skl to HT: 32.8
Skl to SHT: 37.0
Skl to TJY: 35.8
Skl to OT: 42.3
Skl to IB: 37.0
Skl to TC: 48.1
Skl to AH: 49.0
Skl to JLQ: 46.9
Skl to WZ: 47.4
Skl to HYb: 45.0
Skl to HY: 20.2
Skl to LSY: 27.1
Skl to MXY: 31.5
Skl to SL: 16.6
Skl to BD: 20.7
Skl to BDb: 26.0
Skl to KME: 24.6
Skl to MQ: 23.3
Skl to HY: 11.8
Skl to HZL: 10.3
Skl to LW: 19.0
Skl to WY: 23.4
Skl to HL: 20.6
YG to YG: 0.0
YG to ACb: 8.5
YG to OV: 10.3
YG to DH: 17.1
YG to HT: 16.1
YG to SHT: 14.4
YG to TJY: 9.1
YG to OT: 13.4
YG to IB: 10.4
YG to TC: 30.2
YG to AH: 39.8
YG to JLQ: 45.8
YG to WZ: 53.1
YG to HYb: 50.7
YG to HY: 33.8
YG to LSY: 16.3
YG to MXY: 20.1
YG to SL: 27.1
YG to BD: 23.4
YG to BDb: 20.1
YG to KME: 20.7
YG to MQ: 23.5
YG to HY: 35.7
YG to HZL: 34.5
YG to LW: 26.9
YG to WY: 24.2
YG to HL: 24.5
ACb to ACb: 0.0
ACb to OV: 9.8
ACb to DH: 11.8
ACb to HT: 15.4
ACb to SHT: 9.5
ACb to TJY: 3.5
ACb to OT: 8.1
ACb to IB: 4.8
ACb to TC: 25.0
ACb to AH: 28.2
ACb to JLQ: 38.5
ACb to WZ: 47.4
ACb to HYb: 42.2
ACb to HY: 32.6
ACb to LSY: 16.0
ACb to MXY: 19.1
ACb to SL: 24.4
ACb to BD: 21.3
ACb to BDb: 18.9
ACb to KME: 18.9
ACb to MQ: 21.8
ACb to HY: 35.0
ACb to HZL: 33.1
ACb to LW: 24.5
ACb to WY: 22.6
ACb to HL: 22.5
OV to OV: 0.0
OV to DH: 8.5
OV to HT: 12.0
OV to SHT: 9.0
OV to TJY: 7.3
OV to OT: 11.4
OV to IB: 8.6
OV to TC: 23.3
OV to AH: 26.3
OV to JLQ: 37.1
OV to WZ: 44.6
OV to HYb: 43.1
OV to HY: 28.1
OV to LSY: 12.2
OV to MXY: 15.8
OV to SL: 20.9
OV to BD: 18.7
OV to BDb: 16.0
OV to KME: 16.2
OV to MQ: 19.4
OV to HY: 29.4
OV to HZL: 30.8
OV to LW: 20.8
OV to WY: 20.1
OV to HL: 20.2
DH to DH: 0.0
DH to HT: 9.7
DH to SHT: 10.6
DH to TJY: 9.8
DH to OT: 13.7
DH to IB: 10.4
DH to TC: 22.5
DH to AH: 25.6
DH to JLQ: 40.4
DH to WZ: 48.1
DH to HYb: 41.0
DH to HY: 26.2
DH to LSY: 8.7
DH to MXY: 13.1
DH to SL: 18.8
DH to BD: 14.1
DH to BDb: 11.2
DH to KME: 11.4
DH to MQ: 14.9
DH to HY: 26.9
DH to HZL: 25.6
DH to LW: 16.9
DH to WY: 15.4
DH to HL: 15.3
HT to HT: 0.0
HT to SHT: 18.7
HT to TJY: 17.1
HT to OT: 21.7
HT to IB: 18.4
HT to TC: 29.8
HT to AH: 36.1
HT to JLQ: 38.4
HT to WZ: 62.8
HT to HYb: 46.2
HT to HY: 28.5
HT to LSY: 8.6
HT to MXY: 12.0
HT to SL: 17.3
HT to BD: 15.4
HT to BDb: 12.3
HT to KME: 13.2
HT to MQ: 15.3
HT to HY: 28.4
HT to HZL: 27.2
HT to LW: 17.1
HT to WY: 15.8
HT to HL: 16.2
SHT to SHT: 0.0
SHT to TJY: 8.2
SHT to OT: 11.8
SHT to IB: 9.6
SHT to TC: 18.0
SHT to AH: 21.2
SHT to JLQ: 34.7
SHT to WZ: 45.3
SHT to HYb: 40.4
SHT to HY: 32.8
SHT to LSY: 11.2
SHT to MXY: 15.7
SHT to SL: 22.4
SHT to BD: 16.6
SHT to BDb: 14.2
SHT to KME: 14.3
SHT to MQ: 17.4
SHT to HY: 29.4
SHT to HZL: 28.2
SHT to LW: 19.6
SHT to WY: 18.2
SHT to HL: 17.8
TJY to TJY: 0.0
TJY to OT: 6.1
TJY to IB: 1.3
TJY to TC: 21.4
TJY to AH: 24.4
TJY to JLQ: 37.1
TJY to WZ: 41.9
TJY to HYb: 40.5
TJY to HY: 31.7
TJY to LSY: 13.5
TJY to MXY: 18.4
TJY to SL: 24.2
TJY to BD: 18.7
TJY to BDb: 16.0
TJY to KME: 16.2
TJY to MQ: 19.4
TJY to HY: 31.1
TJY to HZL: 29.9
TJY to LW: 21.5
TJY to WY: 20.2
TJY to HL: 20.1
OT to OT: 0.0
OT to IB: 7.8
OT to TC: 21.3
OT to AH: 26.9
OT to JLQ: 34.0
OT to WZ: 41.9
OT to HYb: 37.0
OT to HY: 41.5
OT to LSY: 19.0
OT to MXY: 23.2
OT to SL: 27.4
OT to BD: 24.2
OT to BDb: 21.9
OT to KME: 21.5
OT to MQ: 27.2
OT to HY: 36.5
OT to HZL: 34.2
OT to LW: 27.4
OT to WY: 28.3
OT to HL: 25.2
IB to IB: 0.0
IB to TC: 21.3
IB to AH: 24.2
IB to JLQ: 37.2
IB to WZ: 42.5
IB to HYb: 41.1
IB to HY: 32.4
IB to LSY: 13.9
IB to MXY: 18.4
IB to SL: 22.1
IB to BD: 19.4
IB to BDb: 16.5
IB to KME: 16.7
IB to MQ: 20.2
IB to HY: 31.1
IB to HZL: 29.9
IB to LW: 21.9
IB to WY: 20.8
IB to HL: 20.4
TC to TC: 0.0
TC to AH: 8.3
TC to JLQ: 16.5
TC to WZ: 24.8
TC to HYb: 23.2
TC to HY: 24.8
TC to LSY: 26.2
TC to MXY: 28.9
TC to SL: 33.2
TC to BD: 26.4
TC to BDb: 25.1
TC to KME: 23.9
TC to MQ: 25.1
TC to HY: 37.8
TC to HZL: 36.5
TC to LW: 30.8
TC to WY: 26.2
TC to HL: 27.9
AH to AH: 0.0
AH to JLQ: 15.2
AH to WZ: 19.0
AH to HYb: 17.2
AH to HY: 26.3
AH to LSY: 30.0
AH to MXY: 32.6
AH to SL: 44.8
AH to BD: 40.2
AH to BDb: 30.9
AH to KME: 30.9
AH to MQ: 39.2
AH to HY: 46.1
AH to HZL: 52.6
AH to LW: 37.1
AH to WY: 32.6
AH to HL: 34.0
JLQ to JLQ: 0.0
JLQ to WZ: 14.3
JLQ to HYb: 7.9
JLQ to HY: 13.2
JLQ to LSY: 31.9
JLQ to MXY: 33.8
JLQ to SL: 32.8
JLQ to BD: 30.9
JLQ to BDb: 30.4
JLQ to KME: 29.1
JLQ to MQ: 30.0
JLQ to HY: 36.3
JLQ to HZL: 34.6
JLQ to LW: 34.7
JLQ to WY: 30.8
JLQ to HL: 29.1
WZ to WZ: 2.8
WZ to HYb: 6.3
WZ to HY: 14.7
WZ to LSY: 34.9
WZ to MXY: 38.5
WZ to SL: 32.1
WZ to BD: 31.1
WZ to BDb: 32.2
WZ to KME: 30.9
WZ to MQ: 31.0
WZ to HY: 35.6
WZ to HZL: 35.3
WZ to LW: 34.5
WZ to WY: 29.4
WZ to HL: 29.5
HYb to HYb: 0.0
HYb to HY: 9.8
HYb to LSY: 29.6
HYb to MXY: 33.2
HYb to SL: 26.6
HYb to BD: 24.1
HYb to BDb: 26.9
HYb to KME: 25.7
HYb to MQ: 24.7
HYb to HY: 30.1
HYb to HZL: 29.6
HYb to LW: 28.5
HYb to WY: 23.6
HYb to HL: 23.4
HY to HY: 0.0
HY to LSY: 26.6
HY to MXY: 28.4
HY to SL: 21.8
HY to BD: 20.1
HY to BDb: 23.9
HY to KME: 22.8
HY to MQ: 20.5
HY to HY: 26.0
HY to HZL: 24.1
HY to LW: 23.9
HY to WY: 19.5
HY to HL: 18.9
LSY to LSY: 0.0
LSY to MXY: 8.6
LSY to SL: 15.8
LSY to BD: 11.0
LSY to BDb: 7.8
LSY to KME: 8.1
LSY to MQ: 11.8
LSY to HY: 28.7
LSY to HZL: 23.1
LSY to LW: 13.3
LSY to WY: 12.7
LSY to HL: 12.2
MXY to MXY: 0.0
MXY to SL: 17.7
MXY to BD: 12.9
MXY to BDb: 7.2
MXY to KME: 8.2
MXY to MQ: 11.8
MXY to HY: 26.9
MXY to HZL: 26.8
MXY to LW: 17.0
MXY to WY: 12.7
MXY to HL: 15.0
SL to SL: 0.0
SL to BD: 6.7
SL to BDb: 12.1
SL to KME: 11.1
SL to MQ: 8.9
SL to HY: 12.3
SL to HZL: 12.4
SL to LW: 2.2
SL to WY: 9.1
SL to HL: 6.6
BD to BD: 0.0
BD to BDb: 7.0
BD to KME: 5.9
BD to MQ: 3.3
BD to HY: 14.7
BD to HZL: 14.9
BD to LW: 7.8
BD to WY: 3.5
BD to HL: 1.7
BDb to BDb: 0.0
BDb to KME: 2.9
BDb to MQ: 7.2
BDb to HY: 21.9
BDb to HZL: 20.8
BDb to LW: 11.2
BDb to WY: 8.1
BDb to HL: 8.0
KME to KME: 0.0
KME to MQ: 4.9
KME to HY: 19.5
KME to HZL: 19.5
KME to LW: 10.8
KME to WY: 5.8
KME to HL: 7.8
MQ to MQ: 0.4
MQ to HY: 15.4
MQ to HZL: 15.6
MQ to LW: 7.7
MQ to WY: 2.3
MQ to HL: 4.0
HY to HY: 0.0
HY to HZL: 5.7
HY to LW: 15.2
HY to WY: 17.6
HY to HL: 16.4
HZL to HZL: 0.0
HZL to LW: 14.2
HZL to WY: 18.9
HZL to HL: 15.9
LW to LW: 0.0
LW to WY: 8.5
LW to HL: 8.5
WY to WY: 0.0
WY to HL: 2.2
HL to HL: 0.0
