Hua to Hua: 0.0
Hua to AC: 11.0
Hua to Skl: 45.9
Hua to YG: 12.4
Hua to ACb: 10.5
Hua to OV: 11.7
Hua to DH: 15.4
Hua to WY: 18.8
Hua to HL: 16.4
Hua to HT: 12.5
Hua to SHT: 11.3
Hua to TJY: 27.8
Hua to OT: 31.0
Hua to IB: 40.1
Hua to TC: 54.5
Hua to AH: 47.2
Hua to JLQ: 45.4
Hua to HZL: 20.9
Hua to LW: 27.6
Hua to WZ: 23.2
Hua to HYb: 23.4
Hua to HY: 26.5
Hua to LSY: 39.2
Hua to MXY: 37.8
Hua to SL: 30.5
Hua to BD: 27.6
Hua to BDb: 27.3
Hua to MQ: 23.2
Hua to KME: 31.0
Hua to FL: 20.7
AC to AC: 0.0
AC to Skl: 40.4
AC to YG: 8.4
AC to ACb: 5.0
AC to OV: 7.0
AC to DH: 10.2
AC to WY: 15.3
AC to HL: 7.1
AC to HT: 7.6
AC to SHT: 5.7
AC to TJY: 21.7
AC to OT: 25.9
AC to IB: 36.6
AC to TC: 44.7
AC to AH: 42.1
AC to JLQ: 40.9
AC to HZL: 17.7
AC to LW: 21.2
AC to WZ: 19.5
AC to HYb: 19.1
AC to HY: 22.4
AC to LSY: 34.5
AC to MXY: 33.1
AC to SL: 25.6
AC to BD: 23.1
AC to BDb: 22.8
AC to MQ: 17.1
AC to KME: 27.8
AC to FL: 17.1
Skl to Skl: 0.0
Skl to YG: 36.3
Skl to ACb: 31.6
Skl to OV: 32.9
Skl to DH: 35.9
Skl to WY: 34.4
Skl to HL: 38.1
Skl to HT: 40.1
Skl to SHT: 36.3
Skl to TJY: 47.2
Skl to OT: 48.8
Skl to IB: 45.8
Skl to TC: 50.5
Skl to AH: 39.8
Skl to JLQ: 21.6
Skl to HZL: 25.2
Skl to LW: 19.8
Skl to WZ: 23.9
Skl to HYb: 22.5
Skl to HY: 22.5
Skl to LSY: 11.2
Skl to MXY: 10.4
Skl to SL: 19.1
Skl to BD: 21.4
Skl to BDb: 19.9
Skl to MQ: 24.6
Skl to KME: 15.9
Skl to FL: 29.5
YG to YG: 0.0
YG to ACb: 8.3
YG to OV: 11.3
YG to DH: 17.0
YG to WY: 18.3
YG to HL: 14.4
YG to HT: 12.4
YG to SHT: 9.7
YG to TJY: 29.5
YG to OT: 31.6
YG to IB: 41.9
YG to TC: 51.5
YG to AH: 47.4
YG to JLQ: 46.8
YG to HZL: 20.4
YG to LW: 23.0
YG to WZ: 23.2
YG to HYb: 22.8
YG to HY: 24.2
YG to LSY: 32.0
YG to MXY: 30.4
YG to SL: 25.0
YG to BD: 24.3
YG to BDb: 24.8
YG to MQ: 20.8
YG to KME: 26.8
YG to FL: 20.4
ACb to ACb: 0.0
ACb to OV: 10.0
ACb to DH: 12.4
ACb to WY: 16.9
ACb to HL: 10.2
ACb to HT: 8.0
ACb to SHT: 4.8
ACb to TJY: 23.6
ACb to OT: 26.8
ACb to IB: 37.3
ACb to TC: 48.5
ACb to AH: 42.9
ACb to JLQ: 41.3
ACb to HZL: 19.3
ACb to LW: 25.0
ACb to WZ: 21.4
ACb to HYb: 22.3
ACb to HY: 25.1
ACb to LSY: 35.6
ACb to MXY: 34.3
ACb to SL: 28.2
ACb to BD: 25.2
ACb to BDb: 25.5
ACb to MQ: 20.3
ACb to KME: 30.5
ACb to FL: 18.6
OV to OV: 0.0
OV to DH: 8.7
OV to WY: 12.8
OV to HL: 8.8
OV to HT: 11.2
OV to SHT: 8.7
OV to TJY: 22.7
OV to OT: 25.5
OV to IB: 37.4
OV to TC: 53.4
OV to AH: 43.2
OV to JLQ: 38.8
OV to HZL: 15.2
OV to LW: 20.2
OV to WZ: 17.3
OV to HYb: 17.5
OV to HY: 21.3
OV to LSY: 33.3
OV to MXY: 32.0
OV to SL: 23.6
OV to BD: 21.1
OV to BDb: 21.2
OV to MQ: 15.2
OV to KME: 26.1
OV to FL: 14.4
DH to DH: 0.0
DH to WY: 10.1
DH to HL: 10.3
DH to HT: 12.8
DH to SHT: 10.4
DH to TJY: 22.1
DH to OT: 24.9
DH to IB: 36.1
DH to TC: 46.2
DH to AH: 44.0
DH to JLQ: 36.8
DH to HZL: 11.9
DH to LW: 16.1
DH to WZ: 13.9
DH to HYb: 13.7
DH to HY: 16.8
DH to LSY: 28.5
DH to MXY: 27.2
DH to SL: 20.3
DH to BD: 17.9
DH to BDb: 17.9
DH to MQ: 11.8
DH to KME: 22.6
DH to FL: 11.1
WY to WY: 0.0
WY to HL: 10.4
WY to HT: 13.4
WY to SHT: 10.4
WY to TJY: 17.5
WY to OT: 20.1
WY to IB: 30.5
WY to TC: 46.4
WY to AH: 40.1
WY to JLQ: 31.4
WY to HZL: 10.5
WY to LW: 17.4
WY to WZ: 12.9
WY to HYb: 13.4
WY to HY: 16.1
WY to LSY: 29.5
WY to MXY: 31.1
WY to SL: 22.9
WY to BD: 17.0
WY to BDb: 18.4
WY to MQ: 12.6
WY to KME: 23.6
WY to FL: 11.8
HL to HL: 0.0
HL to HT: 11.8
HL to SHT: 10.6
HL to TJY: 17.6
HL to OT: 20.2
HL to IB: 30.6
HL to TC: 46.4
HL to AH: 36.4
HL to JLQ: 39.1
HL to HZL: 18.2
HL to LW: 20.7
HL to WZ: 18.8
HL to HYb: 18.4
HL to HY: 22.1
HL to LSY: 33.7
HL to MXY: 32.3
HL to SL: 24.9
HL to BD: 22.9
HL to BDb: 22.2
HL to MQ: 16.3
HL to KME: 27.4
HL to FL: 15.9
HT to HT: 0.0
HT to SHT: 7.3
HT to TJY: 19.2
HT to OT: 22.2
HT to IB: 34.2
HT to TC: 45.0
HT to AH: 39.7
HT to JLQ: 41.2
HT to HZL: 23.4
HT to LW: 29.2
HT to WZ: 25.7
HT to HYb: 25.9
HT to HY: 28.1
HT to LSY: 38.2
HT to MXY: 37.9
HT to SL: 30.5
HT to BD: 28.8
HT to BDb: 30.4
HT to MQ: 22.9
HT to KME: 32.1
HT to FL: 23.5
SHT to SHT: 0.0
SHT to TJY: 23.1
SHT to OT: 24.4
SHT to IB: 36.3
SHT to TC: 43.9
SHT to AH: 42.1
SHT to JLQ: 40.2
SHT to HZL: 18.3
SHT to LW: 22.4
SHT to WZ: 20.4
SHT to HYb: 20.2
SHT to HY: 24.1
SHT to LSY: 34.9
SHT to MXY: 34.0
SHT to SL: 27.3
SHT to BD: 24.9
SHT to BDb: 23.9
SHT to MQ: 18.3
SHT to KME: 28.6
SHT to FL: 17.6
TJY to TJY: 0.0
TJY to OT: 9.1
TJY to IB: 16.9
TJY to TC: 25.8
TJY to AH: 21.5
TJY to JLQ: 32.6
TJY to HZL: 24.0
TJY to LW: 26.9
TJY to WZ: 25.2
TJY to HYb: 24.0
TJY to HY: 25.7
TJY to LSY: 37.4
TJY to MXY: 37.4
TJY to SL: 31.5
TJY to BD: 26.5
TJY to BDb: 28.0
TJY to MQ: 26.9
TJY to KME: 31.9
TJY to FL: 27.0
OT to OT: 0.0
OT to IB: 14.7
OT to TC: 19.5
OT to AH: 20.1
OT to JLQ: 30.4
OT to HZL: 32.8
OT to LW: 33.2
OT to WZ: 31.8
OT to HYb: 30.6
OT to HY: 32.2
OT to LSY: 43.9
OT to MXY: 43.8
OT to SL: 37.9
OT to BD: 39.4
OT to BDb: 40.7
OT to MQ: 33.2
OT to KME: 37.9
OT to FL: 36.3
IB to IB: 0.0
IB to TC: 14.2
IB to AH: 7.6
IB to JLQ: 15.2
IB to HZL: 30.1
IB to LW: 32.3
IB to WZ: 31.9
IB to HYb: 30.7
IB to HY: 32.3
IB to LSY: 37.7
IB to MXY: 36.4
IB to SL: 36.2
IB to BD: 32.0
IB to BDb: 29.9
IB to MQ: 32.3
IB to KME: 34.0
IB to FL: 33.3
TC to TC: 2.5
TC to AH: 5.7
TC to JLQ: 15.4
TC to HZL: 39.3
TC to LW: 32.1
TC to WZ: 35.9
TC to HYb: 34.6
TC to HY: 32.4
TC to LSY: 37.3
TC to MXY: 35.7
TC to SL: 35.3
TC to BD: 33.9
TC to BDb: 33.1
TC to MQ: 37.6
TC to KME: 32.9
TC to FL: 38.5
AH to AH: 0.0
AH to JLQ: 10.6
AH to HZL: 30.0
AH to LW: 25.7
AH to WZ: 28.1
AH to HYb: 26.9
AH to HY: 28.6
AH to LSY: 35.0
AH to MXY: 31.0
AH to SL: 31.4
AH to BD: 25.7
AH to BDb: 25.3
AH to MQ: 29.5
AH to KME: 29.0
AH to FL: 35.1
JLQ to JLQ: 0.0
JLQ to HZL: 20.8
JLQ to LW: 18.2
JLQ to WZ: 19.8
JLQ to HYb: 18.6
JLQ to HY: 20.1
JLQ to LSY: 30.1
JLQ to MXY: 30.2
JLQ to SL: 25.0
JLQ to BD: 17.1
JLQ to BDb: 16.9
JLQ to MQ: 21.2
JLQ to KME: 21.1
JLQ to FL: 24.6
HZL to HZL: 0.0
HZL to LW: 8.3
HZL to WZ: 2.9
HZL to HYb: 3.3
HZL to HY: 7.2
HZL to LSY: 23.6
HZL to MXY: 21.4
HZL to SL: 13.5
HZL to BD: 8.0
HZL to BDb: 9.7
HZL to MQ: 4.4
HZL to KME: 14.4
HZL to FL: 5.1
LW to LW: 0.0
LW to WZ: 6.7
LW to HYb: 6.4
LW to HY: 4.0
LW to LSY: 18.4
LW to MXY: 18.1
LW to SL: 8.8
LW to BD: 4.1
LW to BDb: 1.8
LW to MQ: 6.0
LW to KME: 6.6
LW to FL: 10.9
WZ to WZ: 0.0
WZ to HYb: 2.6
WZ to HY: 6.3
WZ to LSY: 23.9
WZ to MXY: 20.4
WZ to SL: 11.0
WZ to BD: 7.2
WZ to BDb: 7.3
WZ to MQ: 1.9
WZ to KME: 12.6
WZ to FL: 6.7
HYb to HYb: 0.0
HYb to HY: 4.0
HYb to LSY: 21.1
HYb to MXY: 21.1
HYb to SL: 10.5
HYb to BD: 4.8
HYb to BDb: 6.6
HYb to MQ: 3.2
HYb to KME: 12.2
HYb to FL: 7.5
HY to HY: 0.4
HY to LSY: 17.9
HY to MXY: 18.1
HY to SL: 8.4
HY to BD: 2.2
HY to BDb: 3.9
HY to MQ: 4.9
HY to KME: 9.0
HY to FL: 10.2
LSY to LSY: 0.0
LSY to MXY: 5.5
LSY to SL: 15.7
LSY to BD: 16.5
LSY to BDb: 15.0
LSY to MQ: 19.9
LSY to KME: 10.8
LSY to FL: 25.2
MXY to MXY: 0.0
MXY to SL: 17.2
MXY to BD: 16.2
MXY to BDb: 17.5
MXY to MQ: 22.4
MXY to KME: 14.2
MXY to FL: 25.4
SL to SL: 0.0
SL to BD: 9.4
SL to BDb: 8.6
SL to MQ: 10.7
SL to KME: 3.2
SL to FL: 15.1
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 8.7
BD to KME: 9.6
BD to FL: 12.7
BDb to BDb: 0.0
BDb to MQ: 7.3
BDb to KME: 7.8
BDb to FL: 11.3
MQ to MQ: 0.0
MQ to KME: 14.2
MQ to FL: 5.0
KME to KME: 0.0
KME to FL: 15.2
FL to FL: 0.0
