Hua to Hua: 0.0
Hua to AC: 10.6
Hua to Skl: 36.4
Hua to YG: 11.3
Hua to ACb: 10.0
Hua to OV: 11.0
Hua to DH: 14.8
Hua to WY: 16.8
Hua to HL: 15.5
Hua to HT: 11.6
Hua to SHT: 10.9
Hua to TJY: 26.0
Hua to OT: 30.9
Hua to IB: 43.4
Hua to TC: 49.1
Hua to AH: 56.0
Hua to JLQ: 38.5
Hua to HZL: 18.3
Hua to LW: 23.9
Hua to WZ: 20.3
Hua to HYb: 20.4
Hua to HY: 23.4
Hua to LSY: 35.8
Hua to MXY: 37.0
Hua to SL: 27.6
Hua to BD: 24.1
Hua to BDb: 25.5
Hua to MQ: 20.2
Hua to KME: 29.7
Hua to FL: 17.7
AC to AC: 0.0
AC to Skl: 33.9
AC to YG: 8.1
AC to ACb: 4.6
AC to OV: 6.3
AC to DH: 8.8
AC to WY: 14.3
AC to HL: 6.6
AC to HT: 7.2
AC to SHT: 5.5
AC to TJY: 20.0
AC to OT: 23.4
AC to IB: 38.3
AC to TC: 45.6
AC to AH: 47.6
AC to JLQ: 36.5
AC to HZL: 15.2
AC to LW: 19.9
AC to WZ: 17.4
AC to HYb: 17.0
AC to HY: 20.2
AC to LSY: 32.1
AC to MXY: 30.2
AC to SL: 24.0
AC to BD: 20.7
AC to BDb: 21.2
AC to MQ: 15.6
AC to KME: 25.5
AC to FL: 15.0
Skl to Skl: 0.0
Skl to YG: 38.7
Skl to ACb: 33.0
Skl to OV: 33.4
Skl to DH: 34.8
Skl to WY: 33.8
Skl to HL: 38.1
Skl to HT: 40.6
Skl to SHT: 38.2
Skl to TJY: 43.6
Skl to OT: 49.9
Skl to IB: 43.1
Skl to TC: 53.8
Skl to AH: 43.7
Skl to JLQ: 22.5
Skl to HZL: 24.6
Skl to LW: 21.1
Skl to WZ: 24.5
Skl to HYb: 22.2
Skl to HY: 24.1
Skl to LSY: 11.6
Skl to MXY: 10.7
Skl to SL: 21.2
Skl to BD: 21.0
Skl to BDb: 21.2
Skl to MQ: 26.7
Skl to KME: 17.6
Skl to FL: 29.9
YG to YG: 0.0
YG to ACb: 7.7
YG to OV: 10.4
YG to DH: 15.5
YG to WY: 16.7
YG to HL: 13.5
YG to HT: 11.8
YG to SHT: 9.0
YG to TJY: 27.4
YG to OT: 29.2
YG to IB: 50.3
YG to TC: 54.2
YG to AH: 56.8
YG to JLQ: 38.6
YG to HZL: 17.8
YG to LW: 22.7
YG to WZ: 19.9
YG to HYb: 20.0
YG to HY: 23.9
YG to LSY: 31.0
YG to MXY: 29.7
YG to SL: 25.5
YG to BD: 24.4
YG to BDb: 24.1
YG to MQ: 19.7
YG to KME: 27.1
YG to FL: 17.7
ACb to ACb: 0.0
ACb to OV: 9.5
ACb to DH: 11.5
ACb to WY: 15.2
ACb to HL: 9.8
ACb to HT: 8.1
ACb to SHT: 4.8
ACb to TJY: 22.4
ACb to OT: 25.2
ACb to IB: 40.3
ACb to TC: 50.4
ACb to AH: 51.6
ACb to JLQ: 40.5
ACb to HZL: 16.6
ACb to LW: 22.4
ACb to WZ: 18.6
ACb to HYb: 18.8
ACb to HY: 21.8
ACb to LSY: 34.2
ACb to MXY: 32.7
ACb to SL: 25.2
ACb to BD: 22.5
ACb to BDb: 24.2
ACb to MQ: 18.6
ACb to KME: 27.0
ACb to FL: 16.1
OV to OV: 0.0
OV to DH: 8.4
OV to WY: 11.3
OV to HL: 8.9
OV to HT: 11.3
OV to SHT: 8.7
OV to TJY: 22.8
OV to OT: 25.7
OV to IB: 38.9
OV to TC: 47.9
OV to AH: 45.2
OV to JLQ: 31.2
OV to HZL: 12.7
OV to LW: 19.0
OV to WZ: 14.9
OV to HYb: 15.1
OV to HY: 18.1
OV to LSY: 30.4
OV to MXY: 29.1
OV to SL: 22.9
OV to BD: 18.8
OV to BDb: 20.2
OV to MQ: 13.5
OV to KME: 24.5
OV to FL: 12.2
DH to DH: 0.0
DH to WY: 10.4
DH to HL: 10.5
DH to HT: 13.2
DH to SHT: 11.3
DH to TJY: 22.4
DH to OT: 25.6
DH to IB: 35.0
DH to TC: 49.6
DH to AH: 50.5
DH to JLQ: 29.8
DH to HZL: 11.6
DH to LW: 15.7
DH to WZ: 13.2
DH to HYb: 12.7
DH to HY: 15.9
DH to LSY: 27.2
DH to MXY: 25.8
DH to SL: 20.0
DH to BD: 16.6
DH to BDb: 17.1
DH to MQ: 11.4
DH to KME: 20.9
DH to FL: 11.3
WY to WY: 0.0
WY to HL: 10.6
WY to HT: 12.9
WY to SHT: 10.5
WY to TJY: 16.7
WY to OT: 20.1
WY to IB: 31.6
WY to TC: 43.0
WY to AH: 41.6
WY to JLQ: 31.5
WY to HZL: 10.7
WY to LW: 16.4
WY to WZ: 12.9
WY to HYb: 13.1
WY to HY: 15.3
WY to LSY: 28.0
WY to MXY: 26.1
WY to SL: 21.7
WY to BD: 16.0
WY to BDb: 17.4
WY to MQ: 12.3
WY to KME: 21.5
WY to FL: 10.9
HL to HL: 0.0
HL to HT: 11.3
HL to SHT: 10.0
HL to TJY: 15.7
HL to OT: 19.1
HL to IB: 33.0
HL to TC: 46.5
HL to AH: 40.1
HL to JLQ: 33.2
HL to HZL: 17.5
HL to LW: 20.4
HL to WZ: 17.9
HL to HYb: 17.4
HL to HY: 20.4
HL to LSY: 31.0
HL to MXY: 29.7
HL to SL: 24.5
HL to BD: 21.1
HL to BDb: 21.9
HL to MQ: 16.0
HL to KME: 26.0
HL to FL: 15.7
HT to HT: 0.0
HT to SHT: 8.0
HT to TJY: 18.8
HT to OT: 23.3
HT to IB: 37.8
HT to TC: 45.9
HT to AH: 46.1
HT to JLQ: 36.4
HT to HZL: 22.1
HT to LW: 26.5
HT to WZ: 24.2
HT to HYb: 24.3
HT to HY: 26.7
HT to LSY: 35.8
HT to MXY: 34.6
HT to SL: 29.1
HT to BD: 27.5
HT to BDb: 27.7
HT to MQ: 21.7
HT to KME: 31.4
HT to FL: 21.2
SHT to SHT: 0.0
SHT to TJY: 21.2
SHT to OT: 24.4
SHT to IB: 36.9
SHT to TC: 46.5
SHT to AH: 52.0
SHT to JLQ: 36.6
SHT to HZL: 16.5
SHT to LW: 21.1
SHT to WZ: 18.6
SHT to HYb: 18.0
SHT to HY: 21.4
SHT to LSY: 31.6
SHT to MXY: 30.4
SHT to SL: 25.1
SHT to BD: 22.1
SHT to BDb: 22.8
SHT to MQ: 16.8
SHT to KME: 26.6
SHT to FL: 15.7
TJY to TJY: 0.0
TJY to OT: 9.3
TJY to IB: 19.7
TJY to TC: 27.2
TJY to AH: 27.9
TJY to JLQ: 27.7
TJY to HZL: 25.6
TJY to LW: 27.5
TJY to WZ: 26.2
TJY to HYb: 24.9
TJY to HY: 26.4
TJY to LSY: 40.3
TJY to MXY: 40.0
TJY to SL: 32.0
TJY to BD: 27.1
TJY to BDb: 28.5
TJY to MQ: 27.9
TJY to KME: 32.4
TJY to FL: 28.8
OT to OT: 0.0
OT to IB: 16.8
OT to TC: 19.8
OT to AH: 23.2
OT to JLQ: 27.1
OT to HZL: 34.2
OT to LW: 40.3
OT to WZ: 36.4
OT to HYb: 38.3
OT to HY: 39.2
OT to LSY: 51.9
OT to MXY: 52.0
OT to SL: 44.8
OT to BD: 40.0
OT to BDb: 41.4
OT to MQ: 38.2
OT to KME: 39.2
OT to FL: 37.3
IB to IB: 0.0
IB to TC: 13.8
IB to AH: 7.0
IB to JLQ: 13.4
IB to HZL: 30.3
IB to LW: 32.9
IB to WZ: 31.6
IB to HYb: 30.3
IB to HY: 31.8
IB to LSY: 41.4
IB to MXY: 43.4
IB to SL: 38.0
IB to BD: 32.5
IB to BDb: 34.0
IB to MQ: 33.2
IB to KME: 37.2
IB to FL: 34.2
TC to TC: 2.6
TC to AH: 7.2
TC to JLQ: 15.5
TC to HZL: 42.2
TC to LW: 39.7
TC to WZ: 40.1
TC to HYb: 38.7
TC to HY: 38.3
TC to LSY: 43.3
TC to MXY: 42.0
TC to SL: 42.1
TC to BD: 37.5
TC to BDb: 37.0
TC to MQ: 41.8
TC to KME: 40.1
TC to FL: 44.6
AH to AH: 0.0
AH to JLQ: 9.9
AH to HZL: 31.9
AH to LW: 30.1
AH to WZ: 30.3
AH to HYb: 29.0
AH to HY: 28.6
AH to LSY: 34.5
AH to MXY: 34.8
AH to SL: 32.9
AH to BD: 27.6
AH to BDb: 26.9
AH to MQ: 32.0
AH to KME: 30.3
AH to FL: 36.3
JLQ to JLQ: 0.0
JLQ to HZL: 26.0
JLQ to LW: 23.6
JLQ to WZ: 24.6
JLQ to HYb: 23.1
JLQ to HY: 22.2
JLQ to LSY: 29.4
JLQ to MXY: 29.4
JLQ to SL: 27.3
JLQ to BD: 21.3
JLQ to BDb: 20.9
JLQ to MQ: 26.3
JLQ to KME: 24.7
JLQ to FL: 30.4
HZL to HZL: 0.0
HZL to LW: 8.0
HZL to WZ: 3.0
HZL to HYb: 2.9
HZL to HY: 6.9
HZL to LSY: 22.0
HZL to MXY: 22.2
HZL to SL: 12.7
HZL to BD: 7.7
HZL to BDb: 9.1
HZL to MQ: 5.2
HZL to KME: 13.4
HZL to FL: 5.1
LW to LW: 0.0
LW to WZ: 7.0
LW to HYb: 6.1
LW to HY: 3.9
LW to LSY: 16.8
LW to MXY: 17.2
LW to SL: 8.8
LW to BD: 3.9
LW to BDb: 1.8
LW to MQ: 7.1
LW to KME: 6.2
LW to FL: 12.2
WZ to WZ: 0.0
WZ to HYb: 2.1
WZ to HY: 6.1
WZ to LSY: 22.0
WZ to MXY: 22.3
WZ to SL: 11.2
WZ to BD: 6.9
WZ to BDb: 7.6
WZ to MQ: 2.7
WZ to KME: 11.5
WZ to FL: 10.5
HYb to HYb: 0.0
HYb to HY: 4.3
HYb to LSY: 19.8
HYb to MXY: 20.1
HYb to SL: 10.9
HYb to BD: 5.0
HYb to BDb: 6.5
HYb to MQ: 4.4
HYb to KME: 10.6
HYb to FL: 7.3
HY to HY: 0.4
HY to LSY: 17.2
HY to MXY: 17.4
HY to SL: 8.1
HY to BD: 2.1
HY to BDb: 3.6
HY to MQ: 5.8
HY to KME: 8.4
HY to FL: 10.8
LSY to LSY: 0.0
LSY to MXY: 5.5
LSY to SL: 16.5
LSY to BD: 18.7
LSY to BDb: 15.8
LSY to MQ: 21.2
LSY to KME: 12.2
LSY to FL: 28.4
MXY to MXY: 0.0
MXY to SL: 18.7
MXY to BD: 16.1
MXY to BDb: 15.5
MXY to MQ: 21.0
MXY to KME: 15.4
MXY to FL: 24.3
SL to SL: 0.0
SL to BD: 9.5
SL to BDb: 7.8
SL to MQ: 11.8
SL to KME: 3.4
SL to FL: 16.2
BD to BD: 0.0
BD to BDb: 1.9
BD to MQ: 9.4
BD to KME: 7.9
BD to FL: 11.9
BDb to BDb: 0.0
BDb to MQ: 8.1
BDb to KME: 6.4
BDb to FL: 12.9
MQ to MQ: 0.0
MQ to KME: 15.4
MQ to FL: 8.4
KME to KME: 0.0
KME to FL: 16.1
FL to FL: 0.0
