Hua to Hua: 0.0
Hua to AC: 13.3
Hua to Skl: 35.2
Hua to YG: 14.7
Hua to ACb: 12.4
Hua to OV: 12.4
Hua to DH: 16.1
Hua to WY: 19.6
Hua to HL: 17.0
Hua to HT: 14.3
Hua to SHT: 13.4
Hua to TJY: 27.8
Hua to OT: 29.2
Hua to IB: 40.4
Hua to TC: 47.0
Hua to AH: 45.5
Hua to JLQ: 36.2
Hua to HZL: 21.1
Hua to LW: 23.5
Hua to WZ: 22.8
Hua to HYb: 22.2
Hua to HY: 24.9
Hua to LSY: 38.8
Hua to MXY: 37.1
Hua to SL: 27.9
Hua to BD: 24.7
Hua to BDb: 24.9
Hua to MQ: 20.5
Hua to KME: 28.4
Hua to FL: 20.3
AC to AC: 0.0
AC to Skl: 31.4
AC to YG: 10.1
AC to ACb: 5.2
AC to OV: 6.6
AC to DH: 10.5
AC to WY: 15.3
AC to HL: 7.2
AC to HT: 8.1
AC to SHT: 5.6
AC to TJY: 21.3
AC to OT: 24.7
AC to IB: 36.8
AC to TC: 47.0
AC to AH: 45.5
AC to JLQ: 31.5
AC to HZL: 17.6
AC to LW: 19.1
AC to WZ: 18.2
AC to HYb: 17.7
AC to HY: 20.4
AC to LSY: 32.9
AC to MXY: 32.5
AC to SL: 23.2
AC to BD: 21.4
AC to BDb: 20.4
AC to MQ: 16.0
AC to KME: 23.2
AC to FL: 16.7
Skl to Skl: 0.0
Skl to YG: 41.4
Skl to ACb: 36.4
Skl to OV: 38.0
Skl to DH: 40.5
Skl to WY: 36.4
Skl to HL: 41.3
Skl to HT: 43.5
Skl to SHT: 40.5
Skl to TJY: 46.5
Skl to OT: 47.4
Skl to IB: 47.4
Skl to TC: 45.4
Skl to AH: 49.6
Skl to JLQ: 24.2
Skl to HZL: 26.3
Skl to LW: 20.1
Skl to WZ: 25.5
Skl to HYb: 24.1
Skl to HY: 22.8
Skl to LSY: 11.4
Skl to MXY: 10.6
Skl to SL: 19.9
Skl to BD: 22.8
Skl to BDb: 20.1
Skl to MQ: 25.4
Skl to KME: 16.4
Skl to FL: 29.1
YG to YG: 0.0
YG to ACb: 9.3
YG to OV: 11.9
YG to DH: 18.0
YG to WY: 17.6
YG to HL: 15.3
YG to HT: 13.9
YG to SHT: 10.5
YG to TJY: 27.7
YG to OT: 29.2
YG to IB: 40.4
YG to TC: 47.0
YG to AH: 46.9
YG to JLQ: 35.0
YG to HZL: 20.2
YG to LW: 22.2
YG to WZ: 21.5
YG to HYb: 21.0
YG to HY: 23.4
YG to LSY: 31.4
YG to MXY: 29.7
YG to SL: 24.4
YG to BD: 23.4
YG to BDb: 23.6
YG to MQ: 19.4
YG to KME: 25.4
YG to FL: 19.3
ACb to ACb: 0.0
ACb to OV: 10.2
ACb to DH: 13.4
ACb to WY: 16.7
ACb to HL: 11.0
ACb to HT: 10.3
ACb to SHT: 6.3
ACb to TJY: 23.3
ACb to OT: 26.4
ACb to IB: 38.1
ACb to TC: 47.0
ACb to AH: 44.0
ACb to JLQ: 32.4
ACb to HZL: 18.9
ACb to LW: 22.5
ACb to WZ: 20.2
ACb to HYb: 21.2
ACb to HY: 23.4
ACb to LSY: 35.6
ACb to MXY: 34.6
ACb to SL: 25.8
ACb to BD: 24.4
ACb to BDb: 21.9
ACb to MQ: 19.3
ACb to KME: 25.1
ACb to FL: 18.1
OV to OV: 0.0
OV to DH: 8.7
OV to WY: 12.5
OV to HL: 9.1
OV to HT: 13.0
OV to SHT: 9.7
OV to TJY: 22.9
OV to OT: 27.8
OV to IB: 39.3
OV to TC: 48.2
OV to AH: 45.4
OV to JLQ: 29.4
OV to HZL: 15.1
OV to LW: 17.2
OV to WZ: 16.6
OV to HYb: 16.0
OV to HY: 18.5
OV to LSY: 32.6
OV to MXY: 31.1
OV to SL: 22.2
OV to BD: 18.5
OV to BDb: 18.4
OV to MQ: 14.4
OV to KME: 21.7
OV to FL: 15.5
DH to DH: 0.0
DH to WY: 10.3
DH to HL: 11.0
DH to HT: 15.2
DH to SHT: 11.4
DH to TJY: 25.3
DH to OT: 29.3
DH to IB: 40.7
DH to TC: 53.6
DH to AH: 46.9
DH to JLQ: 26.5
DH to HZL: 12.2
DH to LW: 12.2
DH to WZ: 11.4
DH to HYb: 10.9
DH to HY: 14.7
DH to LSY: 27.5
DH to MXY: 26.3
DH to SL: 17.1
DH to BD: 15.4
DH to BDb: 13.4
DH to MQ: 9.7
DH to KME: 17.0
DH to FL: 11.4
WY to WY: 0.0
WY to HL: 13.2
WY to HT: 15.7
WY to SHT: 12.1
WY to TJY: 19.8
WY to OT: 22.1
WY to IB: 32.1
WY to TC: 44.9
WY to AH: 40.1
WY to JLQ: 28.0
WY to HZL: 11.0
WY to LW: 16.3
WY to WZ: 13.2
WY to HYb: 13.3
WY to HY: 15.2
WY to LSY: 31.7
WY to MXY: 28.6
WY to SL: 21.1
WY to BD: 16.0
WY to BDb: 17.4
WY to MQ: 13.0
WY to KME: 20.7
WY to FL: 12.4
HL to HL: 0.0
HL to HT: 12.6
HL to SHT: 10.7
HL to TJY: 18.1
HL to OT: 25.1
HL to IB: 34.6
HL to TC: 47.6
HL to AH: 41.1
HL to JLQ: 37.5
HL to HZL: 19.2
HL to LW: 19.4
HL to WZ: 18.9
HL to HYb: 18.1
HL to HY: 21.0
HL to LSY: 33.6
HL to MXY: 32.9
HL to SL: 24.1
HL to BD: 20.4
HL to BDb: 20.4
HL to MQ: 16.6
HL to KME: 23.5
HL to FL: 18.4
HT to HT: 0.0
HT to SHT: 7.7
HT to TJY: 18.1
HT to OT: 20.2
HT to IB: 34.1
HT to TC: 40.6
HT to AH: 39.2
HT to JLQ: 38.8
HT to HZL: 22.7
HT to LW: 22.7
HT to WZ: 22.2
HT to HYb: 21.5
HT to HY: 26.1
HT to LSY: 42.3
HT to MXY: 36.4
HT to SL: 27.4
HT to BD: 27.1
HT to BDb: 23.9
HT to MQ: 20.1
HT to KME: 27.3
HT to FL: 21.1
SHT to SHT: 0.0
SHT to TJY: 22.0
SHT to OT: 23.2
SHT to IB: 38.3
SHT to TC: 47.2
SHT to AH: 45.6
SHT to JLQ: 32.6
SHT to HZL: 18.2
SHT to LW: 18.8
SHT to WZ: 18.2
SHT to HYb: 17.5
SHT to HY: 20.5
SHT to LSY: 33.1
SHT to MXY: 32.5
SHT to SL: 23.5
SHT to BD: 20.1
SHT to BDb: 20.0
SHT to MQ: 16.0
SHT to KME: 22.9
SHT to FL: 17.4
TJY to TJY: 0.0
TJY to OT: 10.5
TJY to IB: 21.9
TJY to TC: 29.4
TJY to AH: 29.6
TJY to JLQ: 27.8
TJY to HZL: 23.9
TJY to LW: 25.8
TJY to WZ: 24.8
TJY to HYb: 23.4
TJY to HY: 24.6
TJY to LSY: 37.1
TJY to MXY: 35.4
TJY to SL: 30.4
TJY to BD: 25.6
TJY to BDb: 26.8
TJY to MQ: 26.1
TJY to KME: 30.3
TJY to FL: 26.7
OT to OT: 0.0
OT to IB: 14.8
OT to TC: 21.0
OT to AH: 23.6
OT to JLQ: 26.2
OT to HZL: 33.0
OT to LW: 38.4
OT to WZ: 29.0
OT to HYb: 36.5
OT to HY: 37.3
OT to LSY: 42.5
OT to MXY: 41.6
OT to SL: 34.7
OT to BD: 29.7
OT to BDb: 31.6
OT to MQ: 30.2
OT to KME: 34.4
OT to FL: 31.8
IB to IB: 0.0
IB to TC: 18.3
IB to AH: 11.2
IB to JLQ: 15.6
IB to HZL: 32.3
IB to LW: 33.2
IB to WZ: 32.4
IB to HYb: 31.0
IB to HY: 32.8
IB to LSY: 38.3
IB to MXY: 36.5
IB to SL: 38.4
IB to BD: 33.0
IB to BDb: 35.0
IB to MQ: 34.4
IB to KME: 37.6
IB to FL: 35.3
TC to TC: 2.7
TC to AH: 8.4
TC to JLQ: 17.8
TC to HZL: 38.5
TC to LW: 35.1
TC to WZ: 37.6
TC to HYb: 36.4
TC to HY: 35.2
TC to LSY: 39.8
TC to MXY: 38.0
TC to SL: 41.4
TC to BD: 34.5
TC to BDb: 34.0
TC to MQ: 39.0
TC to KME: 39.1
TC to FL: 41.6
AH to AH: 0.0
AH to JLQ: 10.3
AH to HZL: 31.9
AH to LW: 28.1
AH to WZ: 31.1
AH to HYb: 29.8
AH to HY: 28.4
AH to LSY: 34.1
AH to MXY: 32.3
AH to SL: 35.3
AH to BD: 27.4
AH to BDb: 26.8
AH to MQ: 32.3
AH to KME: 32.5
AH to FL: 35.5
JLQ to JLQ: 0.0
JLQ to HZL: 26.2
JLQ to LW: 22.6
JLQ to WZ: 25.4
JLQ to HYb: 24.1
JLQ to HY: 22.8
JLQ to LSY: 29.0
JLQ to MXY: 27.3
JLQ to SL: 28.1
JLQ to BD: 21.2
JLQ to BDb: 20.9
JLQ to MQ: 26.6
JLQ to KME: 25.0
JLQ to FL: 30.1
HZL to HZL: 0.0
HZL to LW: 6.2
HZL to WZ: 2.7
HZL to HYb: 2.8
HZL to HY: 6.6
HZL to LSY: 22.7
HZL to MXY: 21.5
HZL to SL: 11.3
HZL to BD: 7.5
HZL to BDb: 7.5
HZL to MQ: 4.2
HZL to KME: 11.3
HZL to FL: 5.1
LW to LW: 0.0
LW to WZ: 7.2
LW to HYb: 5.9
LW to HY: 4.5
LW to LSY: 19.1
LW to MXY: 17.3
LW to SL: 9.7
LW to BD: 4.7
LW to BDb: 1.7
LW to MQ: 7.2
LW to KME: 6.3
LW to FL: 11.4
WZ to WZ: 0.0
WZ to HYb: 2.0
WZ to HY: 5.5
WZ to LSY: 21.8
WZ to MXY: 20.1
WZ to SL: 10.1
WZ to BD: 5.7
WZ to BDb: 5.4
WZ to MQ: 2.0
WZ to KME: 9.9
WZ to FL: 7.1
HYb to HYb: 0.0
HYb to HY: 4.4
HYb to LSY: 23.4
HYb to MXY: 21.0
HYb to SL: 10.8
HYb to BD: 5.3
HYb to BDb: 6.9
HYb to MQ: 3.6
HYb to KME: 10.8
HYb to FL: 7.6
HY to HY: 0.4
HY to LSY: 20.2
HY to MXY: 18.9
HY to SL: 8.6
HY to BD: 2.3
HY to BDb: 3.9
HY to MQ: 5.5
HY to KME: 8.6
HY to FL: 10.5
LSY to LSY: 0.0
LSY to MXY: 5.9
LSY to SL: 16.6
LSY to BD: 20.2
LSY to BDb: 17.2
LSY to MQ: 22.7
LSY to KME: 15.0
LSY to FL: 26.6
MXY to MXY: 0.0
MXY to SL: 15.1
MXY to BD: 17.5
MXY to BDb: 16.1
MXY to MQ: 21.6
MXY to KME: 14.5
MXY to FL: 25.5
SL to SL: 0.0
SL to BD: 10.8
SL to BDb: 11.1
SL to MQ: 13.4
SL to KME: 3.1
SL to FL: 17.5
BD to BD: 0.0
BD to BDb: 2.0
BD to MQ: 9.5
BD to KME: 8.2
BD to FL: 12.8
BDb to BDb: 0.0
BDb to MQ: 8.2
BDb to KME: 6.6
BDb to FL: 12.4
MQ to MQ: 0.0
MQ to KME: 11.1
MQ to FL: 5.2
KME to KME: 0.0
KME to FL: 18.7
FL to FL: 0.0
