Hua to Hua: 0.0
Hua to AC: 11.2
Hua to Skl: 41.6
Hua to YG: 14.1
Hua to ACb: 10.8
Hua to OV: 11.7
Hua to DH: 15.5
Hua to WY: 21.9
Hua to HL: 17.2
Hua to HT: 14.4
Hua to SHT: 11.5
Hua to TJY: 28.5
Hua to OT: 31.6
Hua to IB: 40.0
Hua to TC: 49.1
Hua to AH: 43.7
Hua to JLQ: 40.9
Hua to HZL: 24.0
Hua to LW: 30.4
Hua to WZ: 26.6
Hua to HYb: 26.2
Hua to HY: 28.2
Hua to LSY: 43.8
Hua to MXY: 43.1
Hua to SL: 36.2
Hua to BD: 29.4
Hua to BDb: 31.0
Hua to MQ: 24.5
Hua to KME: 35.4
Hua to FL: 22.4
AC to AC: 0.0
AC to Skl: 40.4
AC to YG: 10.8
AC to ACb: 5.4
AC to OV: 8.0
AC to DH: 11.2
AC to WY: 18.2
AC to HL: 8.1
AC to HT: 8.4
AC to SHT: 5.9
AC to TJY: 21.9
AC to OT: 24.9
AC to IB: 33.0
AC to TC: 44.4
AC to AH: 37.5
AC to JLQ: 39.7
AC to HZL: 20.8
AC to LW: 27.2
AC to WZ: 23.8
AC to HYb: 23.4
AC to HY: 26.3
AC to LSY: 41.5
AC to MXY: 40.7
AC to SL: 33.2
AC to BD: 27.2
AC to BDb: 28.7
AC to MQ: 21.6
AC to KME: 30.7
AC to FL: 20.2
Skl to Skl: 0.0
Skl to YG: 40.4
Skl to ACb: 37.5
Skl to OV: 40.4
Skl to DH: 41.3
Skl to WY: 35.2
Skl to HL: 42.1
Skl to HT: 45.3
Skl to SHT: 43.8
Skl to TJY: 48.2
Skl to OT: 48.4
Skl to IB: 45.9
Skl to TC: 49.5
Skl to AH: 46.2
Skl to JLQ: 21.6
Skl to HZL: 29.0
Skl to LW: 20.9
Skl to WZ: 27.0
Skl to HYb: 25.6
Skl to HY: 23.9
Skl to LSY: 11.2
Skl to MXY: 10.7
Skl to SL: 19.5
Skl to BD: 24.0
Skl to BDb: 20.3
Skl to MQ: 27.1
Skl to KME: 17.0
Skl to FL: 31.7
YG to YG: 0.0
YG to ACb: 9.2
YG to OV: 12.2
YG to DH: 16.1
YG to WY: 22.6
YG to HL: 15.8
YG to HT: 13.9
YG to SHT: 10.5
YG to TJY: 28.9
YG to OT: 30.9
YG to IB: 39.4
YG to TC: 48.5
YG to AH: 43.0
YG to JLQ: 43.6
YG to HZL: 27.8
YG to LW: 31.0
YG to WZ: 26.6
YG to HYb: 26.6
YG to HY: 28.6
YG to LSY: 42.5
YG to MXY: 42.1
YG to SL: 37.9
YG to BD: 30.0
YG to BDb: 31.1
YG to MQ: 31.6
YG to KME: 37.0
YG to FL: 24.1
ACb to ACb: 0.0
ACb to OV: 10.3
ACb to DH: 13.8
ACb to WY: 20.3
ACb to HL: 12.4
ACb to HT: 10.4
ACb to SHT: 6.9
ACb to TJY: 25.5
ACb to OT: 27.3
ACb to IB: 35.6
ACb to TC: 44.0
ACb to AH: 39.7
ACb to JLQ: 39.5
ACb to HZL: 22.2
ACb to LW: 30.7
ACb to WZ: 24.8
ACb to HYb: 25.2
ACb to HY: 26.4
ACb to LSY: 41.9
ACb to MXY: 41.4
ACb to SL: 35.1
ACb to BD: 27.6
ACb to BDb: 32.4
ACb to MQ: 22.4
ACb to KME: 34.2
ACb to FL: 20.9
OV to OV: 0.0
OV to DH: 9.1
OV to WY: 15.2
OV to HL: 9.9
OV to HT: 13.5
OV to SHT: 10.4
OV to TJY: 24.4
OV to OT: 27.1
OV to IB: 35.0
OV to TC: 45.2
OV to AH: 39.3
OV to JLQ: 37.5
OV to HZL: 17.6
OV to LW: 23.0
OV to WZ: 20.2
OV to HYb: 19.9
OV to HY: 22.5
OV to LSY: 38.3
OV to MXY: 37.4
OV to SL: 32.3
OV to BD: 23.5
OV to BDb: 24.7
OV to MQ: 17.8
OV to KME: 26.7
OV to FL: 16.2
DH to DH: 0.0
DH to WY: 12.0
DH to HL: 10.7
DH to HT: 15.2
DH to SHT: 11.7
DH to TJY: 25.9
DH to OT: 29.4
DH to IB: 38.9
DH to TC: 50.1
DH to AH: 40.5
DH to JLQ: 33.9
DH to HZL: 14.2
DH to LW: 20.9
DH to WZ: 17.9
DH to HYb: 17.8
DH to HY: 20.5
DH to LSY: 35.7
DH to MXY: 36.8
DH to SL: 26.7
DH to BD: 21.5
DH to BDb: 22.5
DH to MQ: 15.7
DH to KME: 24.7
DH to FL: 13.1
WY to WY: 0.0
WY to HL: 13.2
WY to HT: 16.4
WY to SHT: 12.9
WY to TJY: 20.3
WY to OT: 23.2
WY to IB: 31.5
WY to TC: 43.4
WY to AH: 34.9
WY to JLQ: 31.4
WY to HZL: 10.7
WY to LW: 17.6
WY to WZ: 12.8
WY to HYb: 13.4
WY to HY: 15.1
WY to LSY: 31.5
WY to MXY: 32.2
WY to SL: 23.2
WY to BD: 16.0
WY to BDb: 17.6
WY to MQ: 14.2
WY to KME: 21.2
WY to FL: 12.8
HL to HL: 0.0
HL to HT: 12.6
HL to SHT: 10.7
HL to TJY: 21.1
HL to OT: 29.1
HL to IB: 29.3
HL to TC: 40.1
HL to AH: 36.5
HL to JLQ: 37.4
HL to HZL: 21.1
HL to LW: 24.9
HL to WZ: 22.0
HL to HYb: 24.3
HL to HY: 27.2
HL to LSY: 41.9
HL to MXY: 42.0
HL to SL: 31.0
HL to BD: 27.5
HL to BDb: 29.6
HL to MQ: 22.5
HL to KME: 28.4
HL to FL: 19.1
HT to HT: 0.0
HT to SHT: 8.6
HT to TJY: 20.1
HT to OT: 22.8
HT to IB: 30.4
HT to TC: 38.3
HT to AH: 34.6
HT to JLQ: 40.2
HT to HZL: 23.7
HT to LW: 30.1
HT to WZ: 26.1
HT to HYb: 26.7
HT to HY: 27.9
HT to LSY: 43.0
HT to MXY: 42.3
HT to SL: 36.0
HT to BD: 28.9
HT to BDb: 30.5
HT to MQ: 26.7
HT to KME: 33.6
HT to FL: 25.9
SHT to SHT: 0.0
SHT to TJY: 22.4
SHT to OT: 26.2
SHT to IB: 34.1
SHT to TC: 41.3
SHT to AH: 38.4
SHT to JLQ: 40.1
SHT to HZL: 22.2
SHT to LW: 27.3
SHT to WZ: 24.2
SHT to HYb: 23.9
SHT to HY: 26.8
SHT to LSY: 41.2
SHT to MXY: 41.7
SHT to SL: 33.3
SHT to BD: 27.7
SHT to BDb: 29.0
SHT to MQ: 22.1
SHT to KME: 30.8
SHT to FL: 21.0
TJY to TJY: 0.0
TJY to OT: 8.4
TJY to IB: 15.4
TJY to TC: 27.3
TJY to AH: 19.6
TJY to JLQ: 31.3
TJY to HZL: 23.9
TJY to LW: 28.1
TJY to WZ: 24.1
TJY to HYb: 25.3
TJY to HY: 26.9
TJY to LSY: 39.2
TJY to MXY: 38.0
TJY to SL: 35.0
TJY to BD: 27.8
TJY to BDb: 29.4
TJY to MQ: 27.7
TJY to KME: 32.6
TJY to FL: 27.2
OT to OT: 0.0
OT to IB: 13.1
OT to TC: 20.7
OT to AH: 17.1
OT to JLQ: 27.1
OT to HZL: 30.3
OT to LW: 42.1
OT to WZ: 40.3
OT to HYb: 39.4
OT to HY: 40.3
OT to LSY: 46.1
OT to MXY: 53.7
OT to SL: 39.3
OT to BD: 41.5
OT to BDb: 34.4
OT to MQ: 39.1
OT to KME: 37.2
OT to FL: 38.4
IB to IB: 0.0
IB to TC: 15.6
IB to AH: 9.7
IB to JLQ: 14.8
IB to HZL: 34.0
IB to LW: 35.2
IB to WZ: 33.2
IB to HYb: 34.0
IB to HY: 35.1
IB to LSY: 37.9
IB to MXY: 36.5
IB to SL: 37.8
IB to BD: 34.2
IB to BDb: 31.7
IB to MQ: 35.0
IB to KME: 35.7
IB to FL: 36.8
TC to TC: 2.6
TC to AH: 7.2
TC to JLQ: 16.5
TC to HZL: 35.9
TC to LW: 33.0
TC to WZ: 34.7
TC to HYb: 33.4
TC to HY: 35.4
TC to LSY: 38.3
TC to MXY: 36.9
TC to SL: 40.5
TC to BD: 31.5
TC to BDb: 30.7
TC to MQ: 36.3
TC to KME: 39.0
TC to FL: 39.6
AH to AH: 0.0
AH to JLQ: 10.3
AH to HZL: 30.3
AH to LW: 27.1
AH to WZ: 28.9
AH to HYb: 32.2
AH to HY: 29.6
AH to LSY: 34.0
AH to MXY: 32.5
AH to SL: 30.1
AH to BD: 25.6
AH to BDb: 24.8
AH to MQ: 30.8
AH to KME: 27.9
AH to FL: 33.7
JLQ to JLQ: 0.0
JLQ to HZL: 25.8
JLQ to LW: 19.8
JLQ to WZ: 22.8
JLQ to HYb: 21.4
JLQ to HY: 22.7
JLQ to LSY: 33.4
JLQ to MXY: 27.3
JLQ to SL: 25.1
JLQ to BD: 18.9
JLQ to BDb: 17.9
JLQ to MQ: 23.5
JLQ to KME: 22.2
JLQ to FL: 28.8
HZL to HZL: 0.0
HZL to LW: 8.4
HZL to WZ: 2.7
HZL to HYb: 3.2
HZL to HY: 7.3
HZL to LSY: 25.5
HZL to MXY: 25.3
HZL to SL: 14.2
HZL to BD: 8.2
HZL to BDb: 10.0
HZL to MQ: 4.3
HZL to KME: 12.0
HZL to FL: 5.5
LW to LW: 0.0
LW to WZ: 8.5
LW to HYb: 6.9
LW to HY: 4.7
LW to LSY: 18.1
LW to MXY: 18.1
LW to SL: 7.8
LW to BD: 4.8
LW to BDb: 2.6
LW to MQ: 7.6
LW to KME: 5.2
LW to FL: 11.9
WZ to WZ: 0.0
WZ to HYb: 2.7
WZ to HY: 6.8
WZ to LSY: 22.2
WZ to MXY: 21.8
WZ to SL: 12.4
WZ to BD: 7.6
WZ to BDb: 8.7
WZ to MQ: 2.1
WZ to KME: 10.8
WZ to FL: 7.0
HYb to HYb: 0.0
HYb to HY: 4.8
HYb to LSY: 23.3
HYb to MXY: 22.9
HYb to SL: 14.0
HYb to BD: 5.7
HYb to BDb: 7.5
HYb to MQ: 4.0
HYb to KME: 11.6
HYb to FL: 8.9
HY to HY: 0.4
HY to LSY: 20.5
HY to MXY: 20.2
HY to SL: 10.5
HY to BD: 2.3
HY to BDb: 4.1
HY to MQ: 5.5
HY to KME: 7.9
HY to FL: 12.2
LSY to LSY: 0.0
LSY to MXY: 5.9
LSY to SL: 17.4
LSY to BD: 20.5
LSY to BDb: 17.0
LSY to MQ: 23.6
LSY to KME: 15.4
LSY to FL: 28.1
MXY to MXY: 0.0
MXY to SL: 17.6
MXY to BD: 21.9
MXY to BDb: 18.4
MXY to MQ: 25.1
MXY to KME: 15.4
MXY to FL: 29.7
SL to SL: 0.0
SL to BD: 11.7
SL to BDb: 10.1
SL to MQ: 14.5
SL to KME: 3.2
SL to FL: 19.8
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 12.1
BD to KME: 7.0
BD to FL: 16.8
BDb to BDb: 0.0
BDb to MQ: 9.2
BDb to KME: 5.6
BDb to FL: 13.0
MQ to MQ: 0.0
MQ to KME: 11.5
MQ to FL: 4.7
KME to KME: 0.0
KME to FL: 21.3
FL to FL: 0.0
