Hua to Hua: 0.0
Hua to AC: 11.8
Hua to Skl: 46.3
Hua to YG: 16.0
Hua to ACb: 10.6
Hua to OV: 12.2
Hua to DH: 16.2
Hua to WY: 23.4
Hua to HL: 16.9
Hua to HT: 14.6
Hua to SHT: 12.0
Hua to TJY: 34.8
Hua to OT: 29.6
Hua to IB: 44.4
Hua to TC: 51.0
Hua to AH: 51.5
Hua to JLQ: 41.5
Hua to HZL: 23.8
Hua to LW: 27.3
Hua to WZ: 25.5
Hua to HYb: 24.9
Hua to HY: 28.1
Hua to LSY: 41.1
Hua to MXY: 39.9
Hua to SL: 31.1
Hua to BD: 29.2
Hua to BDb: 28.7
Hua to MQ: 23.2
Hua to KME: 34.5
Hua to FL: 23.9
AC to AC: 0.0
AC to Skl: 41.3
AC to YG: 11.2
AC to ACb: 5.0
AC to OV: 8.2
AC to DH: 10.6
AC to WY: 20.9
AC to HL: 8.7
AC to HT: 8.4
AC to SHT: 5.8
AC to TJY: 22.6
AC to OT: 26.8
AC to IB: 40.5
AC to TC: 53.0
AC to AH: 54.6
AC to JLQ: 45.3
AC to HZL: 19.9
AC to LW: 21.7
AC to WZ: 20.8
AC to HYb: 20.1
AC to HY: 23.4
AC to LSY: 37.1
AC to MXY: 35.9
AC to SL: 25.9
AC to BD: 23.1
AC to BDb: 23.0
AC to MQ: 18.2
AC to KME: 27.8
AC to FL: 20.2
Skl to Skl: 0.0
Skl to YG: 40.8
Skl to ACb: 40.3
Skl to OV: 41.2
Skl to DH: 42.7
Skl to WY: 39.0
Skl to HL: 46.5
Skl to HT: 46.7
Skl to SHT: 43.4
Skl to TJY: 49.4
Skl to OT: 58.0
Skl to IB: 52.6
Skl to TC: 55.5
Skl to AH: 51.6
Skl to JLQ: 23.1
Skl to HZL: 31.4
Skl to LW: 22.2
Skl to WZ: 29.5
Skl to HYb: 28.3
Skl to HY: 25.8
Skl to LSY: 11.2
Skl to MXY: 10.8
Skl to SL: 19.8
Skl to BD: 23.0
Skl to BDb: 21.6
Skl to MQ: 28.3
Skl to KME: 17.2
Skl to FL: 32.9
YG to YG: 0.0
YG to ACb: 9.4
YG to OV: 12.3
YG to DH: 18.3
YG to WY: 21.6
YG to HL: 15.8
YG to HT: 13.8
YG to SHT: 10.7
YG to TJY: 32.4
YG to OT: 29.6
YG to IB: 43.5
YG to TC: 50.0
YG to AH: 63.0
YG to JLQ: 41.5
YG to HZL: 27.2
YG to LW: 27.8
YG to WZ: 28.6
YG to HYb: 27.9
YG to HY: 29.2
YG to LSY: 35.8
YG to MXY: 34.6
YG to SL: 29.2
YG to BD: 29.2
YG to BDb: 29.6
YG to MQ: 27.1
YG to KME: 30.9
YG to FL: 23.7
ACb to ACb: 0.0
ACb to OV: 10.4
ACb to DH: 13.9
ACb to WY: 19.7
ACb to HL: 11.8
ACb to HT: 10.0
ACb to SHT: 6.2
ACb to TJY: 23.7
ACb to OT: 25.5
ACb to IB: 41.1
ACb to TC: 52.0
ACb to AH: 52.5
ACb to JLQ: 39.6
ACb to HZL: 21.3
ACb to LW: 25.6
ACb to WZ: 24.0
ACb to HYb: 23.4
ACb to HY: 26.4
ACb to LSY: 39.1
ACb to MXY: 37.9
ACb to SL: 28.8
ACb to BD: 27.5
ACb to BDb: 27.0
ACb to MQ: 21.8
ACb to KME: 32.2
ACb to FL: 21.4
OV to OV: 0.0
OV to DH: 9.0
OV to WY: 17.0
OV to HL: 9.9
OV to HT: 13.1
OV to SHT: 10.2
OV to TJY: 24.1
OV to OT: 28.5
OV to IB: 39.2
OV to TC: 53.3
OV to AH: 50.7
OV to JLQ: 35.4
OV to HZL: 17.2
OV to LW: 21.1
OV to WZ: 20.2
OV to HYb: 19.5
OV to HY: 22.6
OV to LSY: 36.2
OV to MXY: 35.0
OV to SL: 25.7
OV to BD: 22.5
OV to BDb: 22.2
OV to MQ: 18.1
OV to KME: 26.3
OV to FL: 17.1
DH to DH: 0.0
DH to WY: 13.4
DH to HL: 12.2
DH to HT: 15.0
DH to SHT: 11.6
DH to TJY: 25.9
DH to OT: 30.4
DH to IB: 40.4
DH to TC: 54.8
DH to AH: 58.4
DH to JLQ: 32.7
DH to HZL: 13.5
DH to LW: 15.2
DH to WZ: 14.6
DH to HYb: 13.3
DH to HY: 16.2
DH to LSY: 31.4
DH to MXY: 29.8
DH to SL: 20.1
DH to BD: 16.4
DH to BDb: 16.4
DH to MQ: 11.8
DH to KME: 20.0
DH to FL: 13.6
WY to WY: 0.0
WY to HL: 14.4
WY to HT: 15.8
WY to SHT: 12.8
WY to TJY: 20.9
WY to OT: 24.4
WY to IB: 37.2
WY to TC: 48.6
WY to AH: 53.6
WY to JLQ: 32.6
WY to HZL: 13.6
WY to LW: 19.5
WY to WZ: 15.5
WY to HYb: 15.8
WY to HY: 18.1
WY to LSY: 35.5
WY to MXY: 35.8
WY to SL: 22.2
WY to BD: 19.2
WY to BDb: 20.4
WY to MQ: 14.6
WY to KME: 24.1
WY to FL: 13.6
HL to HL: 0.0
HL to HT: 13.8
HL to SHT: 11.6
HL to TJY: 18.7
HL to OT: 21.8
HL to IB: 34.2
HL to TC: 45.8
HL to AH: 49.1
HL to JLQ: 40.0
HL to HZL: 18.8
HL to LW: 20.5
HL to WZ: 19.5
HL to HYb: 18.9
HL to HY: 24.1
HL to LSY: 38.3
HL to MXY: 37.0
HL to SL: 27.1
HL to BD: 21.9
HL to BDb: 21.8
HL to MQ: 17.3
HL to KME: 25.1
HL to FL: 19.5
HT to HT: 0.0
HT to SHT: 8.4
HT to TJY: 20.3
HT to OT: 20.8
HT to IB: 34.3
HT to TC: 43.5
HT to AH: 48.9
HT to JLQ: 41.0
HT to HZL: 26.2
HT to LW: 28.0
HT to WZ: 28.2
HT to HYb: 25.6
HT to HY: 30.5
HT to LSY: 42.5
HT to MXY: 41.3
HT to SL: 31.5
HT to BD: 31.6
HT to BDb: 29.4
HT to MQ: 23.9
HT to KME: 33.1
HT to FL: 26.4
SHT to SHT: 0.0
SHT to TJY: 21.1
SHT to OT: 23.6
SHT to IB: 39.4
SHT to TC: 52.6
SHT to AH: 56.4
SHT to JLQ: 43.8
SHT to HZL: 20.2
SHT to LW: 21.8
SHT to WZ: 20.7
SHT to HYb: 20.3
SHT to HY: 23.2
SHT to LSY: 38.7
SHT to MXY: 36.2
SHT to SL: 26.2
SHT to BD: 23.2
SHT to BDb: 23.1
SHT to MQ: 18.7
SHT to KME: 26.4
SHT to FL: 21.4
TJY to TJY: 0.0
TJY to OT: 7.7
TJY to IB: 21.4
TJY to TC: 32.8
TJY to AH: 31.8
TJY to JLQ: 33.5
TJY to HZL: 26.4
TJY to LW: 28.5
TJY to WZ: 27.4
TJY to HYb: 26.2
TJY to HY: 27.7
TJY to LSY: 40.7
TJY to MXY: 39.3
TJY to SL: 34.3
TJY to BD: 28.8
TJY to BDb: 29.6
TJY to MQ: 28.5
TJY to KME: 34.0
TJY to FL: 29.6
OT to OT: 0.0
OT to IB: 18.6
OT to TC: 26.9
OT to AH: 25.3
OT to JLQ: 35.9
OT to HZL: 34.9
OT to LW: 43.2
OT to WZ: 37.1
OT to HYb: 40.4
OT to HY: 42.0
OT to LSY: 52.1
OT to MXY: 51.9
OT to SL: 39.8
OT to BD: 43.0
OT to BDb: 44.4
OT to MQ: 35.3
OT to KME: 39.1
OT to FL: 37.5
IB to IB: 0.0
IB to TC: 17.3
IB to AH: 10.2
IB to JLQ: 17.9
IB to HZL: 33.3
IB to LW: 34.6
IB to WZ: 33.2
IB to HYb: 31.8
IB to HY: 33.4
IB to LSY: 41.9
IB to MXY: 41.6
IB to SL: 40.0
IB to BD: 34.4
IB to BDb: 33.0
IB to MQ: 34.8
IB to KME: 38.1
IB to FL: 35.9
TC to TC: 2.5
TC to AH: 9.4
TC to JLQ: 20.1
TC to HZL: 40.0
TC to LW: 36.1
TC to WZ: 38.5
TC to HYb: 37.1
TC to HY: 35.9
TC to LSY: 43.4
TC to MXY: 42.3
TC to SL: 41.6
TC to BD: 35.0
TC to BDb: 34.4
TC to MQ: 40.2
TC to KME: 39.7
TC to FL: 44.5
AH to AH: 0.0
AH to JLQ: 12.5
AH to HZL: 33.6
AH to LW: 29.2
AH to WZ: 32.2
AH to HYb: 30.8
AH to HY: 29.0
AH to LSY: 36.9
AH to MXY: 35.8
AH to SL: 35.1
AH to BD: 28.2
AH to BDb: 27.2
AH to MQ: 33.8
AH to KME: 33.2
AH to FL: 39.0
JLQ to JLQ: 0.0
JLQ to HZL: 27.0
JLQ to LW: 22.8
JLQ to WZ: 24.7
JLQ to HYb: 23.5
JLQ to HY: 22.5
JLQ to LSY: 29.5
JLQ to MXY: 32.4
JLQ to SL: 27.5
JLQ to BD: 21.7
JLQ to BDb: 20.2
JLQ to MQ: 26.2
JLQ to KME: 25.2
JLQ to FL: 32.0
HZL to HZL: 0.0
HZL to LW: 6.4
HZL to WZ: 2.5
HZL to HYb: 2.6
HZL to HY: 5.6
HZL to LSY: 24.0
HZL to MXY: 23.5
HZL to SL: 11.8
HZL to BD: 6.6
HZL to BDb: 8.3
HZL to MQ: 4.5
HZL to KME: 12.2
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 7.5
LW to HYb: 6.3
LW to HY: 4.5
LW to LSY: 18.0
LW to MXY: 18.1
LW to SL: 9.5
LW to BD: 4.5
LW to BDb: 1.8
LW to MQ: 7.3
LW to KME: 7.1
LW to FL: 13.7
WZ to WZ: 0.0
WZ to HYb: 2.3
WZ to HY: 5.3
WZ to LSY: 21.9
WZ to MXY: 21.5
WZ to SL: 10.2
WZ to BD: 6.3
WZ to BDb: 5.8
WZ to MQ: 2.5
WZ to KME: 10.3
WZ to FL: 9.5
HYb to HYb: 0.0
HYb to HY: 3.5
HYb to LSY: 23.0
HYb to MXY: 21.9
HYb to SL: 9.5
HYb to BD: 4.5
HYb to BDb: 6.2
HYb to MQ: 4.2
HYb to KME: 10.5
HYb to FL: 8.1
HY to HY: 0.4
HY to LSY: 20.2
HY to MXY: 20.1
HY to SL: 8.5
HY to BD: 2.4
HY to BDb: 4.1
HY to MQ: 5.8
HY to KME: 9.1
HY to FL: 10.9
LSY to LSY: 0.0
LSY to MXY: 6.0
LSY to SL: 15.8
LSY to BD: 21.0
LSY to BDb: 17.2
LSY to MQ: 23.6
LSY to KME: 13.4
LSY to FL: 28.7
MXY to MXY: 0.0
MXY to SL: 15.8
MXY to BD: 21.1
MXY to BDb: 17.2
MXY to MQ: 23.6
MXY to KME: 13.4
MXY to FL: 27.6
SL to SL: 0.0
SL to BD: 10.4
SL to BDb: 10.0
SL to MQ: 12.1
SL to KME: 3.4
SL to FL: 16.7
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 9.0
BD to KME: 9.3
BD to FL: 12.9
BDb to BDb: 0.0
BDb to MQ: 8.7
BDb to KME: 7.4
BDb to FL: 13.6
MQ to MQ: 0.0
MQ to KME: 12.5
MQ to FL: 7.1
KME to KME: 0.0
KME to FL: 18.1
FL to FL: 0.0
