Hua to Hua: 0.0
Hua to AC: 11.4
Hua to Skl: 37.0
Hua to YG: 16.6
Hua to ACb: 10.6
Hua to OV: 13.5
Hua to DH: 17.2
Hua to WY: 20.0
Hua to HL: 16.8
Hua to HT: 15.9
Hua to SHT: 11.7
Hua to TJY: 33.6
Hua to OT: 33.5
Hua to IB: 46.8
Hua to TC: 50.3
Hua to AH: 50.2
Hua to JLQ: 38.4
Hua to HZL: 20.0
Hua to LW: 27.1
Hua to WZ: 21.8
Hua to HYb: 21.5
Hua to HY: 25.0
Hua to LSY: 40.9
Hua to MXY: 44.8
Hua to SL: 28.7
Hua to BD: 25.9
Hua to BDb: 25.2
Hua to MQ: 22.9
Hua to KME: 27.3
Hua to FL: 20.2
AC to AC: 0.0
AC to Skl: 34.6
AC to YG: 10.6
AC to ACb: 5.2
AC to OV: 6.6
AC to DH: 10.2
AC to WY: 19.4
AC to HL: 7.4
AC to HT: 8.2
AC to SHT: 6.1
AC to TJY: 23.3
AC to OT: 25.4
AC to IB: 40.9
AC to TC: 47.8
AC to AH: 48.1
AC to JLQ: 34.8
AC to HZL: 17.7
AC to LW: 20.6
AC to WZ: 20.1
AC to HYb: 19.4
AC to HY: 22.1
AC to LSY: 36.4
AC to MXY: 35.1
AC to SL: 25.1
AC to BD: 23.1
AC to BDb: 22.1
AC to MQ: 18.0
AC to KME: 24.5
AC to FL: 17.7
Skl to Skl: 0.0
Skl to YG: 40.4
Skl to ACb: 41.2
Skl to OV: 42.3
Skl to DH: 45.4
Skl to WY: 39.4
Skl to HL: 50.2
Skl to HT: 46.5
Skl to SHT: 43.4
Skl to TJY: 50.4
Skl to OT: 51.1
Skl to IB: 48.8
Skl to TC: 60.4
Skl to AH: 46.8
Skl to JLQ: 25.2
Skl to HZL: 28.0
Skl to LW: 19.8
Skl to WZ: 26.0
Skl to HYb: 24.6
Skl to HY: 22.9
Skl to LSY: 11.2
Skl to MXY: 10.4
Skl to SL: 19.4
Skl to BD: 23.0
Skl to BDb: 19.7
Skl to MQ: 25.2
Skl to KME: 16.6
Skl to FL: 30.9
YG to YG: 0.0
YG to ACb: 10.3
YG to OV: 15.2
YG to DH: 19.2
YG to WY: 21.0
YG to HL: 16.4
YG to HT: 14.6
YG to SHT: 11.1
YG to TJY: 33.3
YG to OT: 33.0
YG to IB: 43.3
YG to TC: 49.5
YG to AH: 46.9
YG to JLQ: 37.1
YG to HZL: 21.1
YG to LW: 26.7
YG to WZ: 22.9
YG to HYb: 23.2
YG to HY: 26.9
YG to LSY: 36.7
YG to MXY: 35.4
YG to SL: 28.9
YG to BD: 27.9
YG to BDb: 28.0
YG to MQ: 22.5
YG to KME: 30.4
YG to FL: 21.1
ACb to ACb: 0.0
ACb to OV: 10.6
ACb to DH: 14.1
ACb to WY: 17.6
ACb to HL: 11.5
ACb to HT: 9.9
ACb to SHT: 6.4
ACb to TJY: 26.9
ACb to OT: 26.9
ACb to IB: 41.0
ACb to TC: 47.3
ACb to AH: 44.4
ACb to JLQ: 35.4
ACb to HZL: 17.8
ACb to LW: 21.9
ACb to WZ: 19.6
ACb to HYb: 19.9
ACb to HY: 22.5
ACb to LSY: 38.1
ACb to MXY: 37.4
ACb to SL: 26.3
ACb to BD: 23.4
ACb to BDb: 23.2
ACb to MQ: 20.2
ACb to KME: 25.5
ACb to FL: 17.9
OV to OV: 0.0
OV to DH: 8.8
OV to WY: 16.1
OV to HL: 9.8
OV to HT: 12.3
OV to SHT: 9.6
OV to TJY: 25.0
OV to OT: 33.3
OV to IB: 40.9
OV to TC: 48.5
OV to AH: 47.8
OV to JLQ: 32.0
OV to HZL: 15.0
OV to LW: 20.5
OV to WZ: 17.9
OV to HYb: 18.1
OV to HY: 20.0
OV to LSY: 36.3
OV to MXY: 35.0
OV to SL: 24.4
OV to BD: 20.8
OV to BDb: 21.5
OV to MQ: 16.1
OV to KME: 24.3
OV to FL: 14.9
DH to DH: 0.0
DH to WY: 11.7
DH to HL: 14.0
DH to HT: 14.2
DH to SHT: 11.0
DH to TJY: 27.1
DH to OT: 29.5
DH to IB: 41.3
DH to TC: 52.4
DH to AH: 46.3
DH to JLQ: 28.2
DH to HZL: 11.8
DH to LW: 15.3
DH to WZ: 14.7
DH to HYb: 14.0
DH to HY: 17.0
DH to LSY: 31.1
DH to MXY: 30.8
DH to SL: 20.0
DH to BD: 18.0
DH to BDb: 16.8
DH to MQ: 12.5
DH to KME: 19.1
DH to FL: 11.4
WY to WY: 0.0
WY to HL: 12.9
WY to HT: 16.3
WY to SHT: 13.3
WY to TJY: 20.7
WY to OT: 23.5
WY to IB: 36.9
WY to TC: 42.0
WY to AH: 40.5
WY to JLQ: 34.1
WY to HZL: 12.0
WY to LW: 17.3
WY to WZ: 13.8
WY to HYb: 14.1
WY to HY: 16.0
WY to LSY: 33.2
WY to MXY: 33.0
WY to SL: 22.2
WY to BD: 17.0
WY to BDb: 18.6
WY to MQ: 15.3
WY to KME: 20.9
WY to FL: 14.3
HL to HL: 0.0
HL to HT: 14.6
HL to SHT: 12.6
HL to TJY: 22.2
HL to OT: 24.4
HL to IB: 38.6
HL to TC: 43.0
HL to AH: 42.2
HL to JLQ: 42.6
HL to HZL: 20.1
HL to LW: 24.2
HL to WZ: 22.4
HL to HYb: 21.8
HL to HY: 24.8
HL to LSY: 40.1
HL to MXY: 38.1
HL to SL: 27.5
HL to BD: 25.7
HL to BDb: 25.5
HL to MQ: 20.3
HL to KME: 27.6
HL to FL: 20.3
HT to HT: 0.0
HT to SHT: 8.0
HT to TJY: 20.2
HT to OT: 21.0
HT to IB: 35.4
HT to TC: 42.2
HT to AH: 39.0
HT to JLQ: 43.8
HT to HZL: 25.6
HT to LW: 28.1
HT to WZ: 27.5
HT to HYb: 25.4
HT to HY: 29.2
HT to LSY: 44.7
HT to MXY: 41.5
HT to SL: 31.1
HT to BD: 30.4
HT to BDb: 29.4
HT to MQ: 23.6
HT to KME: 32.1
HT to FL: 23.4
SHT to SHT: 0.0
SHT to TJY: 23.9
SHT to OT: 23.9
SHT to IB: 45.5
SHT to TC: 47.5
SHT to AH: 48.9
SHT to JLQ: 36.5
SHT to HZL: 18.8
SHT to LW: 21.8
SHT to WZ: 20.9
SHT to HYb: 20.2
SHT to HY: 23.1
SHT to LSY: 37.6
SHT to MXY: 36.4
SHT to SL: 25.9
SHT to BD: 23.1
SHT to BDb: 23.1
SHT to MQ: 18.9
SHT to KME: 25.2
SHT to FL: 19.0
TJY to TJY: 0.0
TJY to OT: 7.7
TJY to IB: 21.3
TJY to TC: 26.7
TJY to AH: 25.4
TJY to JLQ: 32.1
TJY to HZL: 24.1
TJY to LW: 29.5
TJY to WZ: 25.4
TJY to HYb: 24.0
TJY to HY: 25.0
TJY to LSY: 41.6
TJY to MXY: 38.3
TJY to SL: 31.4
TJY to BD: 29.3
TJY to BDb: 27.4
TJY to MQ: 26.8
TJY to KME: 29.6
TJY to FL: 27.2
OT to OT: 0.0
OT to IB: 15.9
OT to TC: 21.2
OT to AH: 22.4
OT to JLQ: 31.1
OT to HZL: 35.2
OT to LW: 34.4
OT to WZ: 33.7
OT to HYb: 32.4
OT to HY: 33.3
OT to LSY: 47.1
OT to MXY: 55.1
OT to SL: 39.1
OT to BD: 34.2
OT to BDb: 45.2
OT to MQ: 35.1
OT to KME: 37.5
OT to FL: 38.0
IB to IB: 1.1
IB to TC: 13.2
IB to AH: 8.1
IB to JLQ: 15.3
IB to HZL: 35.7
IB to LW: 37.0
IB to WZ: 34.1
IB to HYb: 32.8
IB to HY: 35.8
IB to LSY: 39.1
IB to MXY: 41.0
IB to SL: 37.7
IB to BD: 30.6
IB to BDb: 29.9
IB to MQ: 35.5
IB to KME: 35.2
IB to FL: 38.5
TC to TC: 1.5
TC to AH: 8.5
TC to JLQ: 20.7
TC to HZL: 43.0
TC to LW: 36.4
TC to WZ: 42.1
TC to HYb: 37.6
TC to HY: 36.2
TC to LSY: 46.5
TC to MXY: 42.6
TC to SL: 45.2
TC to BD: 35.7
TC to BDb: 35.1
TC to MQ: 44.0
TC to KME: 42.2
TC to FL: 51.1
AH to AH: 0.0
AH to JLQ: 14.4
AH to HZL: 34.0
AH to LW: 29.6
AH to WZ: 35.5
AH to HYb: 34.3
AH to HY: 29.9
AH to LSY: 41.4
AH to MXY: 40.2
AH to SL: 39.3
AH to BD: 28.7
AH to BDb: 32.4
AH to MQ: 37.5
AH to KME: 36.7
AH to FL: 42.0
JLQ to JLQ: 0.0
JLQ to HZL: 25.6
JLQ to LW: 20.1
JLQ to WZ: 23.7
JLQ to HYb: 22.3
JLQ to HY: 20.1
JLQ to LSY: 27.6
JLQ to MXY: 26.3
JLQ to SL: 24.1
JLQ to BD: 18.2
JLQ to BDb: 18.8
JLQ to MQ: 25.1
JLQ to KME: 21.5
JLQ to FL: 29.2
HZL to HZL: 0.0
HZL to LW: 5.8
HZL to WZ: 2.5
HZL to HYb: 2.5
HZL to HY: 6.4
HZL to LSY: 21.7
HZL to MXY: 23.3
HZL to SL: 12.3
HZL to BD: 7.2
HZL to BDb: 7.2
HZL to MQ: 4.4
HZL to KME: 10.3
HZL to FL: 5.2
LW to LW: 0.0
LW to WZ: 8.4
LW to HYb: 6.7
LW to HY: 4.5
LW to LSY: 17.2
LW to MXY: 16.4
LW to SL: 8.9
LW to BD: 4.7
LW to BDb: 1.8
LW to MQ: 6.8
LW to KME: 5.6
LW to FL: 12.1
WZ to WZ: 0.0
WZ to HYb: 2.0
WZ to HY: 5.3
WZ to LSY: 19.8
WZ to MXY: 19.6
WZ to SL: 9.4
WZ to BD: 5.5
WZ to BDb: 5.1
WZ to MQ: 2.3
WZ to KME: 8.8
WZ to FL: 9.8
HYb to HYb: 0.0
HYb to HY: 4.3
HYb to LSY: 21.7
HYb to MXY: 21.4
HYb to SL: 10.4
HYb to BD: 5.2
HYb to BDb: 7.3
HYb to MQ: 4.2
HYb to KME: 10.8
HYb to FL: 8.3
HY to HY: 0.4
HY to LSY: 18.9
HY to MXY: 18.8
HY to SL: 8.3
HY to BD: 2.3
HY to BDb: 4.4
HY to MQ: 5.6
HY to KME: 7.8
HY to FL: 11.2
LSY to LSY: 0.0
LSY to MXY: 6.0
LSY to SL: 15.9
LSY to BD: 19.6
LSY to BDb: 16.0
LSY to MQ: 21.4
LSY to KME: 13.1
LSY to FL: 27.0
MXY to MXY: 0.0
MXY to SL: 16.1
MXY to BD: 18.5
MXY to BDb: 16.2
MXY to MQ: 21.6
MXY to KME: 16.2
MXY to FL: 26.3
SL to SL: 0.0
SL to BD: 10.4
SL to BDb: 9.4
SL to MQ: 11.8
SL to KME: 3.9
SL to FL: 17.7
BD to BD: 0.0
BD to BDb: 2.6
BD to MQ: 10.4
BD to KME: 8.1
BD to FL: 14.9
BDb to BDb: 0.0
BDb to MQ: 8.5
BDb to KME: 5.8
BDb to FL: 15.0
MQ to MQ: 0.0
MQ to KME: 10.6
MQ to FL: 7.5
KME to KME: 0.0
KME to FL: 18.8
FL to FL: 0.0
