Hua to Hua: 0.0
Hua to AC: 12.9
Hua to Skl: 46.8
Hua to YG: 14.9
Hua to ACb: 11.8
Hua to OV: 11.9
Hua to DH: 15.8
Hua to WY: 23.4
Hua to HL: 16.6
Hua to HT: 15.3
Hua to SHT: 13.1
Hua to TJY: 36.9
Hua to OT: 35.2
Hua to IB: 50.5
Hua to TC: 56.9
Hua to AH: 56.8
Hua to JLQ: 45.9
Hua to HZL: 24.1
Hua to LW: 27.0
Hua to WZ: 25.5
Hua to HYb: 25.0
Hua to HY: 28.3
Hua to LSY: 46.5
Hua to MXY: 45.2
Hua to SL: 31.9
Hua to BD: 28.5
Hua to BDb: 28.4
Hua to MQ: 23.0
Hua to KME: 34.9
Hua to FL: 23.7
AC to AC: 0.0
AC to Skl: 39.1
AC to YG: 10.6
AC to ACb: 5.6
AC to OV: 7.0
AC to DH: 10.5
AC to WY: 19.0
AC to HL: 7.5
AC to HT: 8.5
AC to SHT: 6.2
AC to TJY: 24.0
AC to OT: 29.6
AC to IB: 42.5
AC to TC: 54.0
AC to AH: 49.1
AC to JLQ: 43.0
AC to HZL: 18.7
AC to LW: 19.3
AC to WZ: 18.4
AC to HYb: 17.9
AC to HY: 21.1
AC to LSY: 37.3
AC to MXY: 37.8
AC to SL: 23.9
AC to BD: 20.6
AC to BDb: 20.6
AC to MQ: 16.0
AC to KME: 25.3
AC to FL: 18.2
Skl to Skl: 0.0
Skl to YG: 47.6
Skl to ACb: 41.6
Skl to OV: 42.6
Skl to DH: 46.9
Skl to WY: 39.7
Skl to HL: 47.6
Skl to HT: 48.9
Skl to SHT: 45.6
Skl to TJY: 53.1
Skl to OT: 53.2
Skl to IB: 50.5
Skl to TC: 51.3
Skl to AH: 47.4
Skl to JLQ: 28.0
Skl to HZL: 33.4
Skl to LW: 25.4
Skl to WZ: 31.8
Skl to HYb: 30.3
Skl to HY: 29.1
Skl to LSY: 11.3
Skl to MXY: 10.4
Skl to SL: 23.5
Skl to BD: 27.3
Skl to BDb: 24.9
Skl to MQ: 32.2
Skl to KME: 21.1
Skl to FL: 35.9
YG to YG: 0.0
YG to ACb: 11.9
YG to OV: 14.2
YG to DH: 19.0
YG to WY: 25.2
YG to HL: 18.7
YG to HT: 16.4
YG to SHT: 13.3
YG to TJY: 35.5
YG to OT: 36.6
YG to IB: 57.7
YG to TC: 53.7
YG to AH: 61.5
YG to JLQ: 47.0
YG to HZL: 27.4
YG to LW: 28.9
YG to WZ: 29.8
YG to HYb: 29.3
YG to HY: 30.6
YG to LSY: 37.5
YG to MXY: 36.2
YG to SL: 30.8
YG to BD: 30.7
YG to BDb: 30.7
YG to MQ: 27.4
YG to KME: 32.1
YG to FL: 28.4
ACb to ACb: 0.0
ACb to OV: 9.2
ACb to DH: 13.7
ACb to WY: 20.9
ACb to HL: 10.7
ACb to HT: 8.6
ACb to SHT: 5.2
ACb to TJY: 25.1
ACb to OT: 29.2
ACb to IB: 44.0
ACb to TC: 50.9
ACb to AH: 56.9
ACb to JLQ: 44.9
ACb to HZL: 21.7
ACb to LW: 22.9
ACb to WZ: 21.9
ACb to HYb: 21.3
ACb to HY: 24.6
ACb to LSY: 40.8
ACb to MXY: 39.6
ACb to SL: 27.2
ACb to BD: 24.4
ACb to BDb: 24.3
ACb to MQ: 19.7
ACb to KME: 28.4
ACb to FL: 20.8
OV to OV: 0.0
OV to DH: 9.3
OV to WY: 17.5
OV to HL: 10.7
OV to HT: 11.2
OV to SHT: 8.6
OV to TJY: 26.9
OV to OT: 31.5
OV to IB: 45.1
OV to TC: 55.5
OV to AH: 57.2
OV to JLQ: 40.0
OV to HZL: 18.3
OV to LW: 19.9
OV to WZ: 19.1
OV to HYb: 18.5
OV to HY: 21.7
OV to LSY: 38.2
OV to MXY: 36.9
OV to SL: 24.2
OV to BD: 21.1
OV to BDb: 21.1
OV to MQ: 16.6
OV to KME: 26.5
OV to FL: 17.5
DH to DH: 0.0
DH to WY: 13.4
DH to HL: 11.7
DH to HT: 13.7
DH to SHT: 10.6
DH to TJY: 26.9
DH to OT: 37.5
DH to IB: 45.7
DH to TC: 50.5
DH to AH: 57.4
DH to JLQ: 35.6
DH to HZL: 13.0
DH to LW: 13.0
DH to WZ: 12.2
DH to HYb: 11.7
DH to HY: 15.1
DH to LSY: 33.5
DH to MXY: 32.3
DH to SL: 17.8
DH to BD: 16.1
DH to BDb: 14.6
DH to MQ: 10.4
DH to KME: 21.4
DH to FL: 11.4
WY to WY: 0.0
WY to HL: 16.7
WY to HT: 15.1
WY to SHT: 12.0
WY to TJY: 20.0
WY to OT: 22.7
WY to IB: 36.8
WY to TC: 45.6
WY to AH: 49.2
WY to JLQ: 34.4
WY to HZL: 12.9
WY to LW: 19.4
WY to WZ: 14.9
WY to HYb: 15.2
WY to HY: 18.2
WY to LSY: 33.5
WY to MXY: 32.7
WY to SL: 23.9
WY to BD: 19.4
WY to BDb: 20.4
WY to MQ: 13.2
WY to KME: 26.2
WY to FL: 15.0
HL to HL: 0.0
HL to HT: 14.2
HL to SHT: 12.3
HL to TJY: 23.7
HL to OT: 27.5
HL to IB: 38.9
HL to TC: 50.3
HL to AH: 55.4
HL to JLQ: 41.6
HL to HZL: 25.6
HL to LW: 20.4
HL to WZ: 22.2
HL to HYb: 19.0
HL to HY: 22.3
HL to LSY: 41.5
HL to MXY: 41.2
HL to SL: 25.4
HL to BD: 21.8
HL to BDb: 21.8
HL to MQ: 20.2
HL to KME: 33.0
HL to FL: 22.3
HT to HT: 0.0
HT to SHT: 8.1
HT to TJY: 21.0
HT to OT: 25.2
HT to IB: 36.9
HT to TC: 42.5
HT to AH: 51.6
HT to JLQ: 41.6
HT to HZL: 25.2
HT to LW: 26.7
HT to WZ: 27.2
HT to HYb: 24.6
HT to HY: 29.6
HT to LSY: 43.8
HT to MXY: 43.4
HT to SL: 30.1
HT to BD: 31.1
HT to BDb: 28.1
HT to MQ: 22.7
HT to KME: 31.5
HT to FL: 23.8
SHT to SHT: 0.0
SHT to TJY: 26.3
SHT to OT: 28.2
SHT to IB: 44.7
SHT to TC: 55.7
SHT to AH: 56.5
SHT to JLQ: 42.9
SHT to HZL: 20.4
SHT to LW: 20.9
SHT to WZ: 20.1
SHT to HYb: 19.6
SHT to HY: 22.7
SHT to LSY: 40.0
SHT to MXY: 41.6
SHT to SL: 25.2
SHT to BD: 22.5
SHT to BDb: 22.5
SHT to MQ: 17.8
SHT to KME: 28.9
SHT to FL: 21.1
TJY to TJY: 0.0
TJY to OT: 8.6
TJY to IB: 22.7
TJY to TC: 30.4
TJY to AH: 34.5
TJY to JLQ: 33.9
TJY to HZL: 25.2
TJY to LW: 28.7
TJY to WZ: 27.2
TJY to HYb: 25.9
TJY to HY: 27.4
TJY to LSY: 40.2
TJY to MXY: 38.1
TJY to SL: 31.8
TJY to BD: 28.5
TJY to BDb: 29.9
TJY to MQ: 28.6
TJY to KME: 37.7
TJY to FL: 27.7
OT to OT: 0.0
OT to IB: 17.9
OT to TC: 25.9
OT to AH: 26.4
OT to JLQ: 36.4
OT to HZL: 36.1
OT to LW: 43.6
OT to WZ: 38.4
OT to HYb: 41.5
OT to HY: 42.4
OT to LSY: 51.5
OT to MXY: 57.2
OT to SL: 48.2
OT to BD: 43.4
OT to BDb: 44.8
OT to MQ: 44.2
OT to KME: 50.5
OT to FL: 38.6
IB to IB: 0.0
IB to TC: 17.0
IB to AH: 9.8
IB to JLQ: 16.2
IB to HZL: 33.4
IB to LW: 34.5
IB to WZ: 33.1
IB to HYb: 31.7
IB to HY: 33.3
IB to LSY: 41.7
IB to MXY: 41.4
IB to SL: 39.3
IB to BD: 34.3
IB to BDb: 32.8
IB to MQ: 34.6
IB to KME: 40.5
IB to FL: 36.1
TC to TC: 2.5
TC to AH: 9.4
TC to JLQ: 19.8
TC to HZL: 40.6
TC to LW: 40.4
TC to WZ: 39.8
TC to HYb: 38.4
TC to HY: 40.1
TC to LSY: 43.9
TC to MXY: 42.4
TC to SL: 45.4
TC to BD: 38.8
TC to BDb: 39.0
TC to MQ: 41.2
TC to KME: 43.3
TC to FL: 42.8
AH to AH: 0.0
AH to JLQ: 10.8
AH to HZL: 33.7
AH to LW: 33.8
AH to WZ: 33.2
AH to HYb: 31.9
AH to HY: 33.5
AH to LSY: 36.9
AH to MXY: 35.7
AH to SL: 39.0
AH to BD: 31.9
AH to BDb: 31.4
AH to MQ: 34.7
AH to KME: 37.1
AH to FL: 36.4
JLQ to JLQ: 0.0
JLQ to HZL: 27.8
JLQ to LW: 23.1
JLQ to WZ: 25.5
JLQ to HYb: 24.1
JLQ to HY: 25.1
JLQ to LSY: 36.9
JLQ to MXY: 30.7
JLQ to SL: 27.7
JLQ to BD: 21.2
JLQ to BDb: 20.1
JLQ to MQ: 26.9
JLQ to KME: 25.5
JLQ to FL: 30.7
HZL to HZL: 0.0
HZL to LW: 6.2
HZL to WZ: 2.5
HZL to HYb: 2.6
HZL to HY: 6.5
HZL to LSY: 26.0
HZL to MXY: 26.1
HZL to SL: 12.0
HZL to BD: 7.4
HZL to BDb: 7.7
HZL to MQ: 4.3
HZL to KME: 16.1
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 8.8
LW to HYb: 7.2
LW to HY: 5.3
LW to LSY: 21.4
LW to MXY: 20.4
LW to SL: 10.0
LW to BD: 5.5
LW to BDb: 1.8
LW to MQ: 8.4
LW to KME: 10.4
LW to FL: 13.7
WZ to WZ: 0.0
WZ to HYb: 2.4
WZ to HY: 6.3
WZ to LSY: 24.6
WZ to MXY: 23.3
WZ to SL: 9.5
WZ to BD: 5.8
WZ to BDb: 5.7
WZ to MQ: 2.2
WZ to KME: 13.1
WZ to FL: 8.0
HYb to HYb: 0.0
HYb to HY: 4.4
HYb to LSY: 25.7
HYb to MXY: 24.4
HYb to SL: 10.7
HYb to BD: 5.3
HYb to BDb: 7.1
HYb to MQ: 4.1
HYb to KME: 11.2
HYb to FL: 8.4
HY to HY: 0.4
HY to LSY: 23.3
HY to MXY: 21.9
HY to SL: 7.7
HY to BD: 2.3
HY to BDb: 4.0
HY to MQ: 5.7
HY to KME: 9.0
HY to FL: 11.0
LSY to LSY: 0.0
LSY to MXY: 6.0
LSY to SL: 17.2
LSY to BD: 19.1
LSY to BDb: 17.1
LSY to MQ: 24.4
LSY to KME: 13.1
LSY to FL: 28.6
MXY to MXY: 0.0
MXY to SL: 15.0
MXY to BD: 18.2
MXY to BDb: 16.5
MXY to MQ: 24.0
MXY to KME: 12.4
MXY to FL: 28.1
SL to SL: 0.0
SL to BD: 10.0
SL to BDb: 10.1
SL to MQ: 11.8
SL to KME: 3.4
SL to FL: 16.8
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 12.3
BD to KME: 11.7
BD to FL: 17.0
BDb to BDb: 0.0
BDb to MQ: 10.2
BDb to KME: 10.9
BDb to FL: 15.1
MQ to MQ: 0.0
MQ to KME: 14.6
MQ to FL: 5.8
KME to KME: 0.0
KME to FL: 20.4
FL to FL: 0.0
