Hua to Hua: 0.0
Hua to AC: 12.0
Hua to Skl: 44.6
Hua to YG: 14.1
Hua to ACb: 11.0
Hua to OV: 11.6
Hua to DH: 15.6
Hua to WY: 21.9
Hua to HL: 17.2
Hua to HT: 13.8
Hua to SHT: 12.3
Hua to TJY: 27.5
Hua to OT: 27.7
Hua to IB: 36.3
Hua to TC: 43.5
Hua to AH: 40.1
Hua to JLQ: 43.5
Hua to HZL: 23.9
Hua to LW: 28.8
Hua to WZ: 27.0
Hua to HYb: 27.0
Hua to HY: 30.7
Hua to LSY: 43.8
Hua to MXY: 43.0
Hua to SL: 33.5
Hua to BD: 30.7
Hua to BDb: 31.3
Hua to MQ: 24.4
Hua to KME: 32.5
Hua to FL: 23.6
AC to AC: 0.0
AC to Skl: 39.4
AC to YG: 10.6
AC to ACb: 5.1
AC to OV: 7.4
AC to DH: 10.8
AC to WY: 20.1
AC to HL: 8.9
AC to HT: 8.3
AC to SHT: 5.8
AC to TJY: 20.4
AC to OT: 22.8
AC to IB: 31.0
AC to TC: 40.7
AC to AH: 35.0
AC to JLQ: 39.9
AC to HZL: 20.4
AC to LW: 22.9
AC to WZ: 20.9
AC to HYb: 21.4
AC to HY: 25.6
AC to LSY: 36.6
AC to MXY: 35.3
AC to SL: 27.6
AC to BD: 24.5
AC to BDb: 24.7
AC to MQ: 18.6
AC to KME: 26.3
AC to FL: 20.3
Skl to Skl: 0.0
Skl to YG: 40.8
Skl to ACb: 37.4
Skl to OV: 38.3
Skl to DH: 39.3
Skl to WY: 36.6
Skl to HL: 41.5
Skl to HT: 44.3
Skl to SHT: 41.1
Skl to TJY: 43.8
Skl to OT: 44.0
Skl to IB: 40.1
Skl to TC: 51.2
Skl to AH: 40.4
Skl to JLQ: 22.0
Skl to HZL: 29.6
Skl to LW: 20.8
Skl to WZ: 28.4
Skl to HYb: 27.0
Skl to HY: 25.4
Skl to LSY: 11.3
Skl to MXY: 10.7
Skl to SL: 19.1
Skl to BD: 21.8
Skl to BDb: 20.9
Skl to MQ: 28.6
Skl to KME: 16.6
Skl to FL: 34.3
YG to YG: 0.0
YG to ACb: 10.3
YG to OV: 12.0
YG to DH: 15.8
YG to WY: 21.9
YG to HL: 17.1
YG to HT: 14.8
YG to SHT: 11.1
YG to TJY: 28.7
YG to OT: 31.3
YG to IB: 37.6
YG to TC: 45.0
YG to AH: 41.7
YG to JLQ: 47.7
YG to HZL: 27.1
YG to LW: 28.9
YG to WZ: 27.9
YG to HYb: 28.0
YG to HY: 30.7
YG to LSY: 36.0
YG to MXY: 34.7
YG to SL: 30.7
YG to BD: 30.4
YG to BDb: 31.1
YG to MQ: 26.5
YG to KME: 31.9
YG to FL: 26.2
ACb to ACb: 0.0
ACb to OV: 9.8
ACb to DH: 13.2
ACb to WY: 20.0
ACb to HL: 12.2
ACb to HT: 9.6
ACb to SHT: 6.0
ACb to TJY: 23.5
ACb to OT: 25.0
ACb to IB: 33.8
ACb to TC: 41.9
ACb to AH: 37.9
ACb to JLQ: 43.6
ACb to HZL: 22.1
ACb to LW: 26.2
ACb to WZ: 24.2
ACb to HYb: 24.5
ACb to HY: 28.2
ACb to LSY: 40.0
ACb to MXY: 38.6
ACb to SL: 31.5
ACb to BD: 29.3
ACb to BDb: 28.4
ACb to MQ: 21.8
ACb to KME: 29.5
ACb to FL: 21.4
OV to OV: 0.0
OV to DH: 9.0
OV to WY: 16.0
OV to HL: 10.4
OV to HT: 12.3
OV to SHT: 9.3
OV to TJY: 22.0
OV to OT: 24.3
OV to IB: 32.6
OV to TC: 42.3
OV to AH: 36.5
OV to JLQ: 41.6
OV to HZL: 17.6
OV to LW: 21.8
OV to WZ: 20.0
OV to HYb: 20.6
OV to HY: 24.3
OV to LSY: 37.7
OV to MXY: 36.6
OV to SL: 25.9
OV to BD: 23.2
OV to BDb: 23.7
OV to MQ: 17.6
OV to KME: 25.1
OV to FL: 16.9
DH to DH: 0.0
DH to WY: 12.7
DH to HL: 11.2
DH to HT: 14.1
DH to SHT: 10.8
DH to TJY: 29.9
DH to OT: 25.9
DH to IB: 36.7
DH to TC: 49.2
DH to AH: 41.0
DH to JLQ: 34.4
DH to HZL: 13.6
DH to LW: 16.4
DH to WZ: 14.9
DH to HYb: 15.3
DH to HY: 17.9
DH to LSY: 29.4
DH to MXY: 28.4
DH to SL: 21.0
DH to BD: 17.9
DH to BDb: 18.4
DH to MQ: 12.3
DH to KME: 20.2
DH to FL: 14.8
WY to WY: 0.0
WY to HL: 15.3
WY to HT: 16.2
WY to SHT: 13.3
WY to TJY: 21.2
WY to OT: 23.6
WY to IB: 31.4
WY to TC: 42.8
WY to AH: 36.5
WY to JLQ: 29.6
WY to HZL: 12.1
WY to LW: 18.9
WY to WZ: 14.4
WY to HYb: 15.8
WY to HY: 17.7
WY to LSY: 33.4
WY to MXY: 29.8
WY to SL: 24.2
WY to BD: 17.0
WY to BDb: 18.8
WY to MQ: 15.8
WY to KME: 22.4
WY to FL: 15.3
HL to HL: 0.0
HL to HT: 12.7
HL to SHT: 10.5
HL to TJY: 21.8
HL to OT: 25.3
HL to IB: 27.8
HL to TC: 39.4
HL to AH: 32.1
HL to JLQ: 39.0
HL to HZL: 21.1
HL to LW: 21.5
HL to WZ: 19.9
HL to HYb: 20.3
HL to HY: 23.1
HL to LSY: 37.5
HL to MXY: 34.4
HL to SL: 25.8
HL to BD: 23.1
HL to BDb: 23.3
HL to MQ: 17.4
HL to KME: 25.1
HL to FL: 19.9
HT to HT: 0.0
HT to SHT: 8.1
HT to TJY: 19.0
HT to OT: 19.9
HT to IB: 29.3
HT to TC: 38.6
HT to AH: 33.5
HT to JLQ: 35.4
HT to HZL: 23.9
HT to LW: 27.9
HT to WZ: 26.5
HT to HYb: 26.3
HT to HY: 28.4
HT to LSY: 44.7
HT to MXY: 40.5
HT to SL: 32.7
HT to BD: 28.5
HT to BDb: 30.3
HT to MQ: 23.4
HT to KME: 31.5
HT to FL: 25.6
SHT to SHT: 0.0
SHT to TJY: 21.2
SHT to OT: 23.6
SHT to IB: 32.4
SHT to TC: 41.5
SHT to AH: 35.6
SHT to JLQ: 40.2
SHT to HZL: 20.5
SHT to LW: 22.5
SHT to WZ: 20.6
SHT to HYb: 21.1
SHT to HY: 25.1
SHT to LSY: 36.8
SHT to MXY: 34.9
SHT to SL: 27.7
SHT to BD: 24.5
SHT to BDb: 24.4
SHT to MQ: 18.6
SHT to KME: 26.1
SHT to FL: 20.6
TJY to TJY: 0.0
TJY to OT: 7.2
TJY to IB: 15.5
TJY to TC: 25.8
TJY to AH: 19.9
TJY to JLQ: 27.8
TJY to HZL: 24.2
TJY to LW: 31.5
TJY to WZ: 24.4
TJY to HYb: 25.2
TJY to HY: 25.2
TJY to LSY: 38.9
TJY to MXY: 36.5
TJY to SL: 37.1
TJY to BD: 28.4
TJY to BDb: 26.7
TJY to MQ: 28.4
TJY to KME: 35.2
TJY to FL: 27.1
OT to OT: 0.0
OT to IB: 12.8
OT to TC: 21.6
OT to AH: 16.9
OT to JLQ: 24.5
OT to HZL: 35.3
OT to LW: 42.1
OT to WZ: 39.7
OT to HYb: 38.3
OT to HY: 39.8
OT to LSY: 50.3
OT to MXY: 47.6
OT to SL: 47.1
OT to BD: 40.3
OT to BDb: 34.1
OT to MQ: 33.3
OT to KME: 38.2
OT to FL: 37.8
IB to IB: 0.0
IB to TC: 16.7
IB to AH: 9.5
IB to JLQ: 16.2
IB to HZL: 33.1
IB to LW: 31.4
IB to WZ: 33.2
IB to HYb: 31.8
IB to HY: 36.3
IB to LSY: 38.3
IB to MXY: 38.2
IB to SL: 38.2
IB to BD: 30.6
IB to BDb: 29.8
IB to MQ: 34.7
IB to KME: 35.9
IB to FL: 35.6
TC to TC: 2.4
TC to AH: 7.1
TC to JLQ: 16.2
TC to HZL: 35.3
TC to LW: 31.8
TC to WZ: 34.2
TC to HYb: 32.8
TC to HY: 34.4
TC to LSY: 40.1
TC to MXY: 37.9
TC to SL: 40.2
TC to BD: 33.4
TC to BDb: 30.4
TC to MQ: 35.6
TC to KME: 38.2
TC to FL: 40.0
AH to AH: 0.0
AH to JLQ: 10.5
AH to HZL: 29.7
AH to LW: 28.2
AH to WZ: 28.4
AH to HYb: 29.2
AH to HY: 29.1
AH to LSY: 33.7
AH to MXY: 34.4
AH to SL: 31.9
AH to BD: 27.4
AH to BDb: 26.9
AH to MQ: 32.3
AH to KME: 29.3
AH to FL: 35.4
JLQ to JLQ: 0.0
JLQ to HZL: 23.8
JLQ to LW: 20.2
JLQ to WZ: 22.6
JLQ to HYb: 21.1
JLQ to HY: 21.3
JLQ to LSY: 28.1
JLQ to MXY: 26.7
JLQ to SL: 25.9
JLQ to BD: 18.9
JLQ to BDb: 18.1
JLQ to MQ: 24.2
JLQ to KME: 23.5
JLQ to FL: 29.6
HZL to HZL: 0.0
HZL to LW: 7.4
HZL to WZ: 3.0
HZL to HYb: 5.0
HZL to HY: 10.8
HZL to LSY: 22.5
HZL to MXY: 20.7
HZL to SL: 12.0
HZL to BD: 9.9
HZL to BDb: 11.3
HZL to MQ: 4.6
HZL to KME: 11.3
HZL to FL: 5.4
LW to LW: 0.0
LW to WZ: 11.1
LW to HYb: 7.6
LW to HY: 5.8
LW to LSY: 15.3
LW to MXY: 15.3
LW to SL: 8.2
LW to BD: 6.0
LW to BDb: 3.0
LW to MQ: 7.6
LW to KME: 5.2
LW to FL: 12.3
WZ to WZ: 0.0
WZ to HYb: 4.4
WZ to HY: 6.8
WZ to LSY: 19.3
WZ to MXY: 18.6
WZ to SL: 10.5
WZ to BD: 7.0
WZ to BDb: 7.4
WZ to MQ: 2.0
WZ to KME: 9.7
WZ to FL: 7.6
HYb to HYb: 0.0
HYb to HY: 7.1
HYb to LSY: 23.1
HYb to MXY: 22.0
HYb to SL: 11.5
HYb to BD: 5.5
HYb to BDb: 7.7
HYb to MQ: 4.0
HYb to KME: 10.9
HYb to FL: 8.9
HY to HY: 0.4
HY to LSY: 20.0
HY to MXY: 19.4
HY to SL: 9.6
HY to BD: 2.4
HY to BDb: 4.3
HY to MQ: 5.2
HY to KME: 9.3
HY to FL: 10.8
LSY to LSY: 0.0
LSY to MXY: 5.9
LSY to SL: 15.2
LSY to BD: 17.7
LSY to BDb: 17.2
LSY to MQ: 24.0
LSY to KME: 12.4
LSY to FL: 29.3
MXY to MXY: 0.0
MXY to SL: 14.5
MXY to BD: 16.9
MXY to BDb: 15.5
MXY to MQ: 22.4
MXY to KME: 15.9
MXY to FL: 25.8
SL to SL: 0.0
SL to BD: 12.2
SL to BDb: 9.7
SL to MQ: 13.7
SL to KME: 3.5
SL to FL: 17.7
BD to BD: 0.0
BD to BDb: 2.4
BD to MQ: 11.0
BD to KME: 7.5
BD to FL: 15.5
BDb to BDb: 0.0
BDb to MQ: 9.4
BDb to KME: 5.5
BDb to FL: 13.8
MQ to MQ: 0.0
MQ to KME: 11.2
MQ to FL: 5.1
KME to KME: 0.0
KME to FL: 18.6
FL to FL: 0.0
