Hua to Hua: 0.0
Hua to AC: 11.4
Hua to Skl: 37.8
Hua to YG: 12.6
Hua to ACb: 10.4
Hua to OV: 11.3
Hua to DH: 15.2
Hua to WY: 16.9
Hua to HL: 16.3
Hua to HT: 13.4
Hua to SHT: 11.8
Hua to TJY: 27.7
Hua to OT: 31.0
Hua to IB: 43.9
Hua to TC: 52.9
Hua to AH: 52.5
Hua to JLQ: 32.7
Hua to HZL: 18.8
Hua to LW: 22.1
Hua to WZ: 21.1
Hua to HYb: 20.5
Hua to HY: 23.4
Hua to LSY: 34.9
Hua to MXY: 34.9
Hua to SL: 26.2
Hua to BD: 23.4
Hua to BDb: 23.5
Hua to MQ: 19.2
Hua to KME: 28.1
Hua to FL: 17.8
AC to AC: 0.0
AC to Skl: 34.4
AC to YG: 9.8
AC to ACb: 5.3
AC to OV: 6.7
AC to DH: 10.1
AC to WY: 14.6
AC to HL: 7.2
AC to HT: 8.3
AC to SHT: 6.0
AC to TJY: 20.2
AC to OT: 28.2
AC to IB: 37.4
AC to TC: 46.4
AC to AH: 50.3
AC to JLQ: 29.8
AC to HZL: 16.0
AC to LW: 17.9
AC to WZ: 16.7
AC to HYb: 16.2
AC to HY: 19.2
AC to LSY: 32.0
AC to MXY: 30.7
AC to SL: 23.0
AC to BD: 20.2
AC to BDb: 19.4
AC to MQ: 14.9
AC to KME: 23.1
AC to FL: 15.5
Skl to Skl: 0.0
Skl to YG: 37.0
Skl to ACb: 33.5
Skl to OV: 34.4
Skl to DH: 35.5
Skl to WY: 31.3
Skl to HL: 37.5
Skl to HT: 42.4
Skl to SHT: 40.4
Skl to TJY: 52.5
Skl to OT: 57.2
Skl to IB: 48.2
Skl to TC: 55.6
Skl to AH: 47.1
Skl to JLQ: 24.1
Skl to HZL: 26.4
Skl to LW: 18.8
Skl to WZ: 23.8
Skl to HYb: 22.6
Skl to HY: 21.4
Skl to LSY: 10.6
Skl to MXY: 9.9
Skl to SL: 19.6
Skl to BD: 21.4
Skl to BDb: 18.9
Skl to MQ: 23.9
Skl to KME: 17.1
Skl to FL: 27.6
YG to YG: 0.0
YG to ACb: 8.8
YG to OV: 10.9
YG to DH: 16.6
YG to WY: 17.5
YG to HL: 14.2
YG to HT: 13.2
YG to SHT: 10.1
YG to TJY: 26.5
YG to OT: 31.5
YG to IB: 43.4
YG to TC: 52.5
YG to AH: 50.3
YG to JLQ: 33.8
YG to HZL: 18.8
YG to LW: 21.9
YG to WZ: 21.3
YG to HYb: 22.2
YG to HY: 23.1
YG to LSY: 29.8
YG to MXY: 28.4
YG to SL: 24.3
YG to BD: 22.6
YG to BDb: 23.2
YG to MQ: 20.2
YG to KME: 25.5
YG to FL: 17.7
ACb to ACb: 0.0
ACb to OV: 9.7
ACb to DH: 13.5
ACb to WY: 15.3
ACb to HL: 11.2
ACb to HT: 10.4
ACb to SHT: 6.7
ACb to TJY: 23.8
ACb to OT: 26.4
ACb to IB: 41.7
ACb to TC: 51.2
ACb to AH: 50.4
ACb to JLQ: 30.6
ACb to HZL: 16.9
ACb to LW: 20.5
ACb to WZ: 18.9
ACb to HYb: 18.3
ACb to HY: 21.2
ACb to LSY: 33.5
ACb to MXY: 32.7
ACb to SL: 24.9
ACb to BD: 22.1
ACb to BDb: 21.9
ACb to MQ: 17.6
ACb to KME: 26.1
ACb to FL: 15.9
OV to OV: 0.0
OV to DH: 8.8
OV to WY: 11.8
OV to HL: 10.1
OV to HT: 13.2
OV to SHT: 10.1
OV to TJY: 22.7
OV to OT: 25.8
OV to IB: 42.5
OV to TC: 48.6
OV to AH: 51.5
OV to JLQ: 27.9
OV to HZL: 13.6
OV to LW: 17.6
OV to WZ: 16.6
OV to HYb: 16.1
OV to HY: 18.1
OV to LSY: 30.0
OV to MXY: 29.4
OV to SL: 22.9
OV to BD: 18.9
OV to BDb: 19.1
OV to MQ: 14.6
OV to KME: 23.2
OV to FL: 13.0
DH to DH: 0.0
DH to WY: 10.2
DH to HL: 11.2
DH to HT: 15.4
DH to SHT: 12.2
DH to TJY: 30.9
DH to OT: 33.3
DH to IB: 34.0
DH to TC: 54.6
DH to AH: 54.0
DH to JLQ: 26.2
DH to HZL: 11.2
DH to LW: 13.3
DH to WZ: 12.3
DH to HYb: 11.8
DH to HY: 15.0
DH to LSY: 26.8
DH to MXY: 25.4
DH to SL: 18.7
DH to BD: 15.4
DH to BDb: 14.8
DH to MQ: 10.6
DH to KME: 19.3
DH to FL: 10.7
WY to WY: 0.0
WY to HL: 13.6
WY to HT: 16.0
WY to SHT: 12.8
WY to TJY: 20.1
WY to OT: 22.8
WY to IB: 32.2
WY to TC: 48.0
WY to AH: 39.0
WY to JLQ: 27.9
WY to HZL: 10.7
WY to LW: 15.2
WY to WZ: 12.9
WY to HYb: 13.1
WY to HY: 14.2
WY to LSY: 30.6
WY to MXY: 29.4
WY to SL: 20.6
WY to BD: 14.9
WY to BDb: 16.1
WY to MQ: 12.1
WY to KME: 21.1
WY to FL: 11.6
HL to HL: 0.0
HL to HT: 12.6
HL to SHT: 10.3
HL to TJY: 20.5
HL to OT: 23.3
HL to IB: 36.5
HL to TC: 52.4
HL to AH: 45.9
HL to JLQ: 36.9
HL to HZL: 17.8
HL to LW: 19.1
HL to WZ: 18.2
HL to HYb: 17.6
HL to HY: 20.2
HL to LSY: 30.8
HL to MXY: 31.3
HL to SL: 23.5
HL to BD: 21.1
HL to BDb: 20.2
HL to MQ: 15.9
HL to KME: 24.6
HL to FL: 16.9
HT to HT: 0.0
HT to SHT: 7.7
HT to TJY: 16.3
HT to OT: 21.5
HT to IB: 29.6
HT to TC: 42.5
HT to AH: 43.7
HT to JLQ: 36.2
HT to HZL: 21.8
HT to LW: 23.0
HT to WZ: 23.8
HT to HYb: 21.7
HT to HY: 24.9
HT to LSY: 36.5
HT to MXY: 35.0
HT to SL: 27.6
HT to BD: 26.0
HT to BDb: 24.4
HT to MQ: 20.2
HT to KME: 29.9
HT to FL: 20.3
SHT to SHT: 0.0
SHT to TJY: 20.7
SHT to OT: 22.2
SHT to IB: 40.6
SHT to TC: 47.6
SHT to AH: 50.4
SHT to JLQ: 31.3
SHT to HZL: 16.8
SHT to LW: 18.6
SHT to WZ: 17.7
SHT to HYb: 17.1
SHT to HY: 19.9
SHT to LSY: 32.0
SHT to MXY: 30.5
SHT to SL: 24.8
SHT to BD: 20.6
SHT to BDb: 20.0
SHT to MQ: 15.4
SHT to KME: 23.9
SHT to FL: 15.9
TJY to TJY: 0.0
TJY to OT: 8.9
TJY to IB: 19.2
TJY to TC: 29.7
TJY to AH: 25.7
TJY to JLQ: 29.6
TJY to HZL: 21.7
TJY to LW: 23.0
TJY to WZ: 22.2
TJY to HYb: 21.0
TJY to HY: 22.0
TJY to LSY: 35.4
TJY to MXY: 33.6
TJY to SL: 26.3
TJY to BD: 22.9
TJY to BDb: 24.2
TJY to MQ: 23.6
TJY to KME: 29.7
TJY to FL: 24.3
OT to OT: 0.0
OT to IB: 16.3
OT to TC: 22.4
OT to AH: 23.9
OT to JLQ: 30.3
OT to HZL: 33.2
OT to LW: 29.4
OT to WZ: 28.4
OT to HYb: 27.2
OT to HY: 28.2
OT to LSY: 41.7
OT to MXY: 40.5
OT to SL: 34.5
OT to BD: 29.3
OT to BDb: 31.1
OT to MQ: 29.9
OT to KME: 36.1
OT to FL: 32.1
IB to IB: 0.0
IB to TC: 17.2
IB to AH: 10.9
IB to JLQ: 15.2
IB to HZL: 30.1
IB to LW: 30.8
IB to WZ: 29.5
IB to HYb: 28.3
IB to HY: 29.3
IB to LSY: 37.5
IB to MXY: 35.7
IB to SL: 35.5
IB to BD: 30.8
IB to BDb: 32.2
IB to MQ: 31.3
IB to KME: 37.9
IB to FL: 34.7
TC to TC: 2.6
TC to AH: 6.8
TC to JLQ: 15.5
TC to HZL: 36.3
TC to LW: 32.5
TC to WZ: 35.1
TC to HYb: 33.9
TC to HY: 33.3
TC to LSY: 37.5
TC to MXY: 35.8
TC to SL: 38.8
TC to BD: 32.1
TC to BDb: 31.5
TC to MQ: 36.1
TC to KME: 35.6
TC to FL: 39.7
AH to AH: 0.0
AH to JLQ: 10.4
AH to HZL: 29.3
AH to LW: 25.3
AH to WZ: 28.5
AH to HYb: 27.3
AH to HY: 26.9
AH to LSY: 33.7
AH to MXY: 31.6
AH to SL: 31.6
AH to BD: 25.0
AH to BDb: 24.3
AH to MQ: 29.6
AH to KME: 28.3
AH to FL: 33.3
JLQ to JLQ: 0.0
JLQ to HZL: 24.0
JLQ to LW: 19.0
JLQ to WZ: 22.2
JLQ to HYb: 21.0
JLQ to HY: 20.9
JLQ to LSY: 26.6
JLQ to MXY: 26.9
JLQ to SL: 24.7
JLQ to BD: 18.4
JLQ to BDb: 17.9
JLQ to MQ: 23.6
JLQ to KME: 22.0
JLQ to FL: 27.5
HZL to HZL: 0.0
HZL to LW: 5.9
HZL to WZ: 2.5
HZL to HYb: 2.8
HZL to HY: 6.3
HZL to LSY: 22.4
HZL to MXY: 20.1
HZL to SL: 14.2
HZL to BD: 6.7
HZL to BDb: 7.5
HZL to MQ: 4.0
HZL to KME: 13.0
HZL to FL: 5.1
LW to LW: 0.0
LW to WZ: 6.3
LW to HYb: 4.8
LW to HY: 4.0
LW to LSY: 15.4
LW to MXY: 15.0
LW to SL: 9.7
LW to BD: 4.0
LW to BDb: 2.0
LW to MQ: 6.7
LW to KME: 7.7
LW to FL: 11.1
WZ to WZ: 0.0
WZ to HYb: 2.2
WZ to HY: 5.5
WZ to LSY: 18.3
WZ to MXY: 17.8
WZ to SL: 11.9
WZ to BD: 5.3
WZ to BDb: 5.5
WZ to MQ: 2.0
WZ to KME: 10.4
WZ to FL: 7.2
HYb to HYb: 0.0
HYb to HY: 3.8
HYb to LSY: 20.1
HYb to MXY: 19.3
HYb to SL: 10.8
HYb to BD: 4.8
HYb to BDb: 6.4
HYb to MQ: 3.6
HYb to KME: 11.9
HYb to FL: 7.7
HY to HY: 0.4
HY to LSY: 18.2
HY to MXY: 17.1
HY to SL: 8.8
HY to BD: 2.1
HY to BDb: 3.9
HY to MQ: 5.3
HY to KME: 9.8
HY to FL: 10.0
LSY to LSY: 0.0
LSY to MXY: 5.7
LSY to SL: 17.0
LSY to BD: 19.2
LSY to BDb: 16.4
LSY to MQ: 21.5
LSY to KME: 14.2
LSY to FL: 25.4
MXY to MXY: 0.0
MXY to SL: 16.9
MXY to BD: 19.1
MXY to BDb: 16.3
MXY to MQ: 20.6
MXY to KME: 13.3
MXY to FL: 25.4
SL to SL: 0.0
SL to BD: 10.8
SL to BDb: 10.7
SL to MQ: 13.2
SL to KME: 4.3
SL to FL: 17.2
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 10.2
BD to KME: 10.1
BD to FL: 13.6
BDb to BDb: 0.0
BDb to MQ: 7.5
BDb to KME: 8.3
BDb to FL: 11.7
MQ to MQ: 0.0
MQ to KME: 12.2
MQ to FL: 5.1
KME to KME: 0.0
KME to FL: 17.2
FL to FL: 0.0
