Hua to Hua: 0.0
Hua to AC: 11.0
Hua to Skl: 41.5
Hua to YG: 14.4
Hua to ACb: 10.6
Hua to OV: 11.3
Hua to DH: 15.2
Hua to WY: 21.4
Hua to HL: 16.3
Hua to HT: 12.7
Hua to SHT: 11.3
Hua to TJY: 25.7
Hua to OT: 26.4
Hua to IB: 36.4
Hua to TC: 47.0
Hua to AH: 39.9
Hua to JLQ: 39.7
Hua to HZL: 20.3
Hua to LW: 24.6
Hua to WZ: 22.1
Hua to HYb: 22.3
Hua to HY: 25.2
Hua to LSY: 39.0
Hua to MXY: 37.7
Hua to SL: 28.5
Hua to BD: 26.1
Hua to BDb: 26.1
Hua to MQ: 21.2
Hua to KME: 29.5
Hua to FL: 19.9
AC to AC: 0.0
AC to Skl: 38.9
AC to YG: 9.9
AC to ACb: 5.0
AC to OV: 7.0
AC to DH: 10.5
AC to WY: 18.4
AC to HL: 7.3
AC to HT: 8.2
AC to SHT: 5.7
AC to TJY: 19.9
AC to OT: 23.8
AC to IB: 36.9
AC to TC: 46.2
AC to AH: 37.0
AC to JLQ: 37.3
AC to HZL: 18.3
AC to LW: 21.4
AC to WZ: 20.2
AC to HYb: 19.7
AC to HY: 22.4
AC to LSY: 33.4
AC to MXY: 32.0
AC to SL: 25.4
AC to BD: 23.3
AC to BDb: 22.7
AC to MQ: 18.1
AC to KME: 25.7
AC to FL: 17.4
Skl to Skl: 0.0
Skl to YG: 38.4
Skl to ACb: 35.3
Skl to OV: 38.9
Skl to DH: 37.9
Skl to WY: 35.9
Skl to HL: 39.3
Skl to HT: 42.5
Skl to SHT: 39.8
Skl to TJY: 43.8
Skl to OT: 43.7
Skl to IB: 42.4
Skl to TC: 52.2
Skl to AH: 42.5
Skl to JLQ: 22.2
Skl to HZL: 30.6
Skl to LW: 22.6
Skl to WZ: 29.1
Skl to HYb: 27.8
Skl to HY: 25.9
Skl to LSY: 11.4
Skl to MXY: 10.3
Skl to SL: 19.4
Skl to BD: 24.6
Skl to BDb: 22.0
Skl to MQ: 29.3
Skl to KME: 16.9
Skl to FL: 34.0
YG to YG: 0.0
YG to ACb: 7.9
YG to OV: 11.2
YG to DH: 16.4
YG to WY: 18.8
YG to HL: 14.0
YG to HT: 12.7
YG to SHT: 9.3
YG to TJY: 29.1
YG to OT: 27.6
YG to IB: 36.4
YG to TC: 47.1
YG to AH: 39.6
YG to JLQ: 39.4
YG to HZL: 19.9
YG to LW: 24.0
YG to WZ: 21.5
YG to HYb: 22.1
YG to HY: 25.2
YG to LSY: 33.9
YG to MXY: 32.5
YG to SL: 27.9
YG to BD: 25.2
YG to BDb: 25.4
YG to MQ: 20.4
YG to KME: 29.1
YG to FL: 19.3
ACb to ACb: 0.0
ACb to OV: 9.8
ACb to DH: 13.2
ACb to WY: 17.6
ACb to HL: 10.6
ACb to HT: 9.6
ACb to SHT: 5.8
ACb to TJY: 22.8
ACb to OT: 23.9
ACb to IB: 33.0
ACb to TC: 45.5
ACb to AH: 37.3
ACb to JLQ: 40.3
ACb to HZL: 18.9
ACb to LW: 24.4
ACb to WZ: 20.5
ACb to HYb: 22.5
ACb to HY: 25.1
ACb to LSY: 36.0
ACb to MXY: 34.6
ACb to SL: 26.9
ACb to BD: 24.3
ACb to BDb: 25.8
ACb to MQ: 21.0
ACb to KME: 29.2
ACb to FL: 18.4
OV to OV: 0.0
OV to DH: 9.3
OV to WY: 14.6
OV to HL: 10.1
OV to HT: 12.3
OV to SHT: 9.1
OV to TJY: 23.0
OV to OT: 26.6
OV to IB: 35.3
OV to TC: 48.0
OV to AH: 41.0
OV to JLQ: 34.9
OV to HZL: 15.4
OV to LW: 20.2
OV to WZ: 17.2
OV to HYb: 17.4
OV to HY: 20.2
OV to LSY: 33.8
OV to MXY: 32.4
OV to SL: 25.8
OV to BD: 21.4
OV to BDb: 21.4
OV to MQ: 16.2
OV to KME: 24.4
OV to FL: 15.2
DH to DH: 0.0
DH to WY: 10.4
DH to HL: 11.2
DH to HT: 14.6
DH to SHT: 10.9
DH to TJY: 27.2
DH to OT: 25.2
DH to IB: 34.2
DH to TC: 51.5
DH to AH: 41.1
DH to JLQ: 30.6
DH to HZL: 11.7
DH to LW: 15.2
DH to WZ: 14.6
DH to HYb: 14.0
DH to HY: 16.6
DH to LSY: 26.9
DH to MXY: 25.0
DH to SL: 20.1
DH to BD: 17.5
DH to BDb: 16.3
DH to MQ: 12.1
DH to KME: 19.7
DH to FL: 11.1
WY to WY: 0.0
WY to HL: 13.3
WY to HT: 15.7
WY to SHT: 12.3
WY to TJY: 17.4
WY to OT: 20.3
WY to IB: 29.1
WY to TC: 40.4
WY to AH: 34.4
WY to JLQ: 27.4
WY to HZL: 10.4
WY to LW: 15.2
WY to WZ: 12.6
WY to HYb: 12.7
WY to HY: 14.4
WY to LSY: 30.3
WY to MXY: 28.7
WY to SL: 20.2
WY to BD: 15.1
WY to BDb: 16.3
WY to MQ: 13.3
WY to KME: 20.1
WY to FL: 12.3
HL to HL: 0.0
HL to HT: 12.8
HL to SHT: 10.4
HL to TJY: 19.1
HL to OT: 21.7
HL to IB: 30.3
HL to TC: 45.0
HL to AH: 35.7
HL to JLQ: 33.3
HL to HZL: 17.5
HL to LW: 20.9
HL to WZ: 20.0
HL to HYb: 19.3
HL to HY: 21.8
HL to LSY: 32.5
HL to MXY: 31.0
HL to SL: 25.1
HL to BD: 22.1
HL to BDb: 22.3
HL to MQ: 17.8
HL to KME: 25.4
HL to FL: 16.8
HT to HT: 0.0
HT to SHT: 8.2
HT to TJY: 18.5
HT to OT: 18.7
HT to IB: 29.4
HT to TC: 42.0
HT to AH: 34.1
HT to JLQ: 36.0
HT to HZL: 23.8
HT to LW: 26.4
HT to WZ: 25.8
HT to HYb: 26.0
HT to HY: 27.4
HT to LSY: 37.3
HT to MXY: 36.0
HT to SL: 31.0
HT to BD: 28.2
HT to BDb: 27.6
HT to MQ: 22.9
HT to KME: 31.5
HT to FL: 22.4
SHT to SHT: 0.0
SHT to TJY: 20.9
SHT to OT: 21.5
SHT to IB: 31.1
SHT to TC: 45.9
SHT to AH: 39.0
SHT to JLQ: 38.1
SHT to HZL: 17.5
SHT to LW: 21.6
SHT to WZ: 20.4
SHT to HYb: 19.9
SHT to HY: 22.1
SHT to LSY: 32.1
SHT to MXY: 30.6
SHT to SL: 26.5
SHT to BD: 23.3
SHT to BDb: 23.0
SHT to MQ: 18.4
SHT to KME: 25.8
SHT to FL: 18.9
TJY to TJY: 0.0
TJY to OT: 8.7
TJY to IB: 17.2
TJY to TC: 28.9
TJY to AH: 21.2
TJY to JLQ: 28.2
TJY to HZL: 22.5
TJY to LW: 23.1
TJY to WZ: 22.1
TJY to HYb: 20.8
TJY to HY: 21.8
TJY to LSY: 38.3
TJY to MXY: 35.3
TJY to SL: 27.5
TJY to BD: 25.9
TJY to BDb: 27.2
TJY to MQ: 23.6
TJY to KME: 26.9
TJY to FL: 28.6
OT to OT: 0.0
OT to IB: 13.1
OT to TC: 23.1
OT to AH: 17.3
OT to JLQ: 24.7
OT to HZL: 35.2
OT to LW: 39.5
OT to WZ: 38.6
OT to HYb: 37.2
OT to HY: 38.2
OT to LSY: 44.3
OT to MXY: 43.0
OT to SL: 37.1
OT to BD: 39.2
OT to BDb: 40.2
OT to MQ: 33.3
OT to KME: 42.8
OT to FL: 38.0
IB to IB: 0.0
IB to TC: 17.3
IB to AH: 9.7
IB to JLQ: 14.4
IB to HZL: 35.6
IB to LW: 34.5
IB to WZ: 31.4
IB to HYb: 29.8
IB to HY: 30.9
IB to LSY: 36.7
IB to MXY: 35.2
IB to SL: 36.2
IB to BD: 31.8
IB to BDb: 30.5
IB to MQ: 35.0
IB to KME: 34.2
IB to FL: 35.3
TC to TC: 2.5
TC to AH: 7.1
TC to JLQ: 15.5
TC to HZL: 37.1
TC to LW: 33.3
TC to WZ: 35.8
TC to HYb: 34.4
TC to HY: 33.1
TC to LSY: 37.1
TC to MXY: 35.7
TC to SL: 37.3
TC to BD: 32.0
TC to BDb: 31.7
TC to MQ: 37.0
TC to KME: 35.3
TC to FL: 40.5
AH to AH: 0.0
AH to JLQ: 10.1
AH to HZL: 31.6
AH to LW: 27.6
AH to WZ: 30.4
AH to HYb: 28.9
AH to HY: 27.6
AH to LSY: 33.5
AH to MXY: 31.9
AH to SL: 31.7
AH to BD: 26.4
AH to BDb: 26.1
AH to MQ: 31.9
AH to KME: 29.5
AH to FL: 35.9
JLQ to JLQ: 0.0
JLQ to HZL: 27.8
JLQ to LW: 23.1
JLQ to WZ: 26.7
JLQ to HYb: 25.4
JLQ to HY: 23.2
JLQ to LSY: 27.9
JLQ to MXY: 26.1
JLQ to SL: 26.4
JLQ to BD: 20.2
JLQ to BDb: 21.1
JLQ to MQ: 28.2
JLQ to KME: 24.4
JLQ to FL: 32.4
HZL to HZL: 0.0
HZL to LW: 6.1
HZL to WZ: 2.7
HZL to HYb: 2.8
HZL to HY: 6.1
HZL to LSY: 22.2
HZL to MXY: 21.5
HZL to SL: 12.5
HZL to BD: 7.0
HZL to BDb: 8.8
HZL to MQ: 4.2
HZL to KME: 12.1
HZL to FL: 5.0
LW to LW: 0.0
LW to WZ: 7.2
LW to HYb: 5.9
LW to HY: 4.2
LW to LSY: 20.0
LW to MXY: 18.1
LW to SL: 9.0
LW to BD: 4.2
LW to BDb: 2.0
LW to MQ: 6.5
LW to KME: 6.0
LW to FL: 11.0
WZ to WZ: 0.0
WZ to HYb: 2.0
WZ to HY: 5.4
WZ to LSY: 22.9
WZ to MXY: 21.1
WZ to SL: 10.5
WZ to BD: 6.2
WZ to BDb: 5.8
WZ to MQ: 2.2
WZ to KME: 10.1
WZ to FL: 8.4
HYb to HYb: 0.0
HYb to HY: 3.8
HYb to LSY: 20.9
HYb to MXY: 19.9
HYb to SL: 10.7
HYb to BD: 4.6
HYb to BDb: 6.5
HYb to MQ: 3.7
HYb to KME: 10.5
HYb to FL: 8.2
HY to HY: 0.4
HY to LSY: 19.2
HY to MXY: 17.9
HY to SL: 8.9
HY to BD: 2.2
HY to BDb: 4.1
HY to MQ: 5.4
HY to KME: 8.8
HY to FL: 11.0
LSY to LSY: 0.0
LSY to MXY: 5.9
LSY to SL: 15.5
LSY to BD: 20.5
LSY to BDb: 16.9
LSY to MQ: 23.5
LSY to KME: 12.5
LSY to FL: 28.3
MXY to MXY: 0.0
MXY to SL: 17.4
MXY to BD: 19.1
MXY to BDb: 17.0
MXY to MQ: 21.9
MXY to KME: 15.4
MXY to FL: 25.4
SL to SL: 0.0
SL to BD: 10.4
SL to BDb: 10.2
SL to MQ: 12.4
SL to KME: 3.7
SL to FL: 16.9
BD to BD: 0.0
BD to BDb: 2.4
BD to MQ: 9.6
BD to KME: 8.6
BD to FL: 13.6
BDb to BDb: 0.0
BDb to MQ: 7.8
BDb to KME: 6.7
BDb to FL: 13.1
MQ to MQ: 0.0
MQ to KME: 10.4
MQ to FL: 6.3
KME to KME: 0.0
KME to FL: 18.7
FL to FL: 0.0
