Hua to Hua: 0.0
Hua to AC: 11.9
Hua to Skl: 43.0
Hua to YG: 16.2
Hua to ACb: 11.0
Hua to OV: 13.3
Hua to DH: 17.5
Hua to WY: 23.9
Hua to HL: 18.3
Hua to HT: 17.7
Hua to SHT: 12.3
Hua to TJY: 33.0
Hua to OT: 35.4
Hua to IB: 42.4
Hua to TC: 47.4
Hua to AH: 46.6
Hua to JLQ: 42.0
Hua to HZL: 24.8
Hua to LW: 30.1
Hua to WZ: 26.8
Hua to HYb: 26.8
Hua to HY: 29.7
Hua to LSY: 38.6
Hua to MXY: 37.5
Hua to SL: 32.6
Hua to BD: 30.7
Hua to BDb: 31.3
Hua to MQ: 25.0
Hua to KME: 33.2
Hua to FL: 23.3
AC to AC: 0.0
AC to Skl: 38.5
AC to YG: 9.7
AC to ACb: 5.1
AC to OV: 7.7
AC to DH: 11.0
AC to WY: 19.3
AC to HL: 8.1
AC to HT: 8.3
AC to SHT: 5.8
AC to TJY: 21.1
AC to OT: 23.7
AC to IB: 31.4
AC to TC: 40.9
AC to AH: 35.0
AC to JLQ: 39.2
AC to HZL: 19.5
AC to LW: 21.9
AC to WZ: 19.9
AC to HYb: 19.2
AC to HY: 21.7
AC to LSY: 36.8
AC to MXY: 33.9
AC to SL: 25.2
AC to BD: 22.6
AC to BDb: 23.4
AC to MQ: 17.6
AC to KME: 25.8
AC to FL: 19.5
Skl to Skl: 0.0
Skl to YG: 38.1
Skl to ACb: 41.5
Skl to OV: 39.8
Skl to DH: 40.3
Skl to WY: 39.0
Skl to HL: 42.6
Skl to HT: 44.0
Skl to SHT: 41.1
Skl to TJY: 48.2
Skl to OT: 47.7
Skl to IB: 48.3
Skl to TC: 53.9
Skl to AH: 48.7
Skl to JLQ: 21.4
Skl to HZL: 26.6
Skl to LW: 20.0
Skl to WZ: 26.1
Skl to HYb: 24.6
Skl to HY: 22.4
Skl to LSY: 10.9
Skl to MXY: 10.1
Skl to SL: 19.6
Skl to BD: 22.4
Skl to BDb: 19.9
Skl to MQ: 24.6
Skl to KME: 17.1
Skl to FL: 30.1
YG to YG: 0.0
YG to ACb: 9.2
YG to OV: 13.1
YG to DH: 19.8
YG to WY: 23.5
YG to HL: 16.4
YG to HT: 13.8
YG to SHT: 10.6
YG to TJY: 30.8
YG to OT: 32.6
YG to IB: 40.1
YG to TC: 46.0
YG to AH: 44.0
YG to JLQ: 42.8
YG to HZL: 28.4
YG to LW: 24.9
YG to WZ: 25.9
YG to HYb: 26.8
YG to HY: 26.2
YG to LSY: 32.0
YG to MXY: 30.8
YG to SL: 26.0
YG to BD: 26.2
YG to BDb: 26.3
YG to MQ: 26.3
YG to KME: 27.2
YG to FL: 23.2
ACb to ACb: 0.0
ACb to OV: 10.9
ACb to DH: 14.8
ACb to WY: 22.6
ACb to HL: 11.9
ACb to HT: 10.1
ACb to SHT: 6.0
ACb to TJY: 25.9
ACb to OT: 28.2
ACb to IB: 35.8
ACb to TC: 43.5
ACb to AH: 39.4
ACb to JLQ: 43.4
ACb to HZL: 23.4
ACb to LW: 25.6
ACb to WZ: 23.2
ACb to HYb: 22.7
ACb to HY: 25.6
ACb to LSY: 40.5
ACb to MXY: 39.4
ACb to SL: 28.8
ACb to BD: 26.8
ACb to BDb: 27.2
ACb to MQ: 21.3
ACb to KME: 29.6
ACb to FL: 20.9
OV to OV: 0.0
OV to DH: 8.9
OV to WY: 15.9
OV to HL: 9.4
OV to HT: 12.6
OV to SHT: 9.6
OV to TJY: 22.8
OV to OT: 25.7
OV to IB: 33.2
OV to TC: 42.6
OV to AH: 36.9
OV to JLQ: 36.4
OV to HZL: 15.9
OV to LW: 22.2
OV to WZ: 18.1
OV to HYb: 18.3
OV to HY: 20.6
OV to LSY: 36.0
OV to MXY: 34.8
OV to SL: 25.4
OV to BD: 21.7
OV to BDb: 23.6
OV to MQ: 17.4
OV to KME: 26.0
OV to FL: 15.3
DH to DH: 0.0
DH to WY: 11.8
DH to HL: 11.8
DH to HT: 14.3
DH to SHT: 10.7
DH to TJY: 24.9
DH to OT: 29.1
DH to IB: 38.6
DH to TC: 48.5
DH to AH: 42.4
DH to JLQ: 32.0
DH to HZL: 11.6
DH to LW: 15.1
DH to WZ: 13.0
DH to HYb: 12.3
DH to HY: 15.1
DH to LSY: 29.4
DH to MXY: 28.1
DH to SL: 18.3
DH to BD: 15.9
DH to BDb: 16.4
DH to MQ: 10.7
DH to KME: 19.6
DH to FL: 11.0
WY to WY: 0.0
WY to HL: 14.4
WY to HT: 17.0
WY to SHT: 13.5
WY to TJY: 20.2
WY to OT: 23.0
WY to IB: 30.5
WY to TC: 42.5
WY to AH: 36.9
WY to JLQ: 32.8
WY to HZL: 11.9
WY to LW: 17.0
WY to WZ: 14.1
WY to HYb: 14.4
WY to HY: 15.8
WY to LSY: 32.0
WY to MXY: 31.9
WY to SL: 21.9
WY to BD: 16.8
WY to BDb: 18.1
WY to MQ: 15.4
WY to KME: 21.1
WY to FL: 13.6
HL to HL: 0.0
HL to HT: 12.9
HL to SHT: 10.4
HL to TJY: 18.0
HL to OT: 26.8
HL to IB: 30.4
HL to TC: 40.1
HL to AH: 33.8
HL to JLQ: 37.0
HL to HZL: 23.8
HL to LW: 26.4
HL to WZ: 24.0
HL to HYb: 23.3
HL to HY: 26.2
HL to LSY: 39.5
HL to MXY: 38.7
HL to SL: 28.9
HL to BD: 27.0
HL to BDb: 27.2
HL to MQ: 21.7
HL to KME: 29.6
HL to FL: 22.5
HT to HT: 0.0
HT to SHT: 8.1
HT to TJY: 19.5
HT to OT: 22.6
HT to IB: 29.0
HT to TC: 37.9
HT to AH: 32.8
HT to JLQ: 38.3
HT to HZL: 25.4
HT to LW: 26.8
HT to WZ: 24.6
HT to HYb: 24.1
HT to HY: 28.8
HT to LSY: 40.9
HT to MXY: 39.4
HT to SL: 29.7
HT to BD: 29.8
HT to BDb: 28.0
HT to MQ: 22.4
HT to KME: 30.3
HT to FL: 24.0
SHT to SHT: 0.0
SHT to TJY: 21.4
SHT to OT: 24.6
SHT to IB: 32.2
SHT to TC: 44.3
SHT to AH: 35.9
SHT to JLQ: 39.3
SHT to HZL: 18.6
SHT to LW: 21.1
SHT to WZ: 19.5
SHT to HYb: 18.9
SHT to HY: 21.6
SHT to LSY: 36.1
SHT to MXY: 34.0
SHT to SL: 24.4
SHT to BD: 22.5
SHT to BDb: 22.5
SHT to MQ: 17.2
SHT to KME: 25.1
SHT to FL: 19.4
TJY to TJY: 0.0
TJY to OT: 8.6
TJY to IB: 17.9
TJY to TC: 26.2
TJY to AH: 22.2
TJY to JLQ: 28.4
TJY to HZL: 26.3
TJY to LW: 27.0
TJY to WZ: 24.4
TJY to HYb: 24.8
TJY to HY: 25.7
TJY to LSY: 39.3
TJY to MXY: 38.1
TJY to SL: 29.8
TJY to BD: 26.6
TJY to BDb: 28.0
TJY to MQ: 27.9
TJY to KME: 30.1
TJY to FL: 27.3
OT to OT: 0.0
OT to IB: 14.8
OT to TC: 21.3
OT to AH: 19.3
OT to JLQ: 28.3
OT to HZL: 35.3
OT to LW: 31.8
OT to WZ: 30.9
OT to HYb: 38.5
OT to HY: 39.4
OT to LSY: 44.1
OT to MXY: 43.5
OT to SL: 36.5
OT to BD: 40.3
OT to BDb: 33.0
OT to MQ: 32.3
OT to KME: 34.9
OT to FL: 38.0
IB to IB: 1.1
IB to TC: 18.8
IB to AH: 10.8
IB to JLQ: 16.1
IB to HZL: 36.2
IB to LW: 32.2
IB to WZ: 35.1
IB to HYb: 33.8
IB to HY: 32.3
IB to LSY: 39.9
IB to MXY: 37.4
IB to SL: 37.4
IB to BD: 31.4
IB to BDb: 31.0
IB to MQ: 36.5
IB to KME: 35.2
IB to FL: 38.8
TC to TC: 1.5
TC to AH: 7.3
TC to JLQ: 18.1
TC to HZL: 38.8
TC to LW: 33.6
TC to WZ: 38.0
TC to HYb: 35.2
TC to HY: 35.1
TC to LSY: 43.6
TC to MXY: 40.4
TC to SL: 40.1
TC to BD: 34.2
TC to BDb: 33.5
TC to MQ: 39.3
TC to KME: 38.2
TC to FL: 41.6
AH to AH: 0.0
AH to JLQ: 12.2
AH to HZL: 34.0
AH to LW: 29.5
AH to WZ: 32.9
AH to HYb: 31.5
AH to HY: 27.2
AH to LSY: 35.8
AH to MXY: 34.1
AH to SL: 31.3
AH to BD: 25.9
AH to BDb: 28.3
AH to MQ: 31.4
AH to KME: 29.2
AH to FL: 35.4
JLQ to JLQ: 0.0
JLQ to HZL: 25.0
JLQ to LW: 19.9
JLQ to WZ: 23.4
JLQ to HYb: 22.0
JLQ to HY: 20.7
JLQ to LSY: 28.6
JLQ to MXY: 28.7
JLQ to SL: 25.2
JLQ to BD: 19.3
JLQ to BDb: 18.8
JLQ to MQ: 25.1
JLQ to KME: 23.1
JLQ to FL: 29.1
HZL to HZL: 0.0
HZL to LW: 7.0
HZL to WZ: 2.6
HZL to HYb: 2.6
HZL to HY: 5.7
HZL to LSY: 22.3
HZL to MXY: 21.5
HZL to SL: 11.7
HZL to BD: 6.5
HZL to BDb: 8.3
HZL to MQ: 4.8
HZL to KME: 10.8
HZL to FL: 5.4
LW to LW: 0.0
LW to WZ: 6.4
LW to HYb: 5.7
LW to HY: 4.0
LW to LSY: 17.1
LW to MXY: 17.3
LW to SL: 8.8
LW to BD: 4.2
LW to BDb: 1.9
LW to MQ: 6.5
LW to KME: 6.5
LW to FL: 11.7
WZ to WZ: 0.0
WZ to HYb: 2.0
WZ to HY: 5.0
WZ to LSY: 20.7
WZ to MXY: 20.6
WZ to SL: 10.2
WZ to BD: 5.9
WZ to BDb: 6.0
WZ to MQ: 2.6
WZ to KME: 10.6
WZ to FL: 10.4
HYb to HYb: 0.0
HYb to HY: 3.5
HYb to LSY: 20.4
HYb to MXY: 20.3
HYb to SL: 10.3
HYb to BD: 4.4
HYb to BDb: 6.2
HYb to MQ: 4.4
HYb to KME: 10.1
HYb to FL: 8.4
HY to HY: 0.4
HY to LSY: 19.1
HY to MXY: 19.0
HY to SL: 8.3
HY to BD: 2.3
HY to BDb: 4.1
HY to MQ: 5.8
HY to KME: 8.8
HY to FL: 12.0
LSY to LSY: 0.0
LSY to MXY: 5.7
LSY to SL: 15.1
LSY to BD: 18.7
LSY to BDb: 15.7
LSY to MQ: 20.9
LSY to KME: 12.9
LSY to FL: 26.4
MXY to MXY: 0.0
MXY to SL: 14.4
MXY to BD: 18.0
MXY to BDb: 15.2
MXY to MQ: 20.3
MXY to KME: 12.2
MXY to FL: 26.2
SL to SL: 0.0
SL to BD: 10.3
SL to BDb: 7.9
SL to MQ: 12.2
SL to KME: 3.3
SL to FL: 16.6
BD to BD: 0.0
BD to BDb: 2.3
BD to MQ: 9.6
BD to KME: 8.5
BD to FL: 15.3
BDb to BDb: 0.0
BDb to MQ: 7.7
BDb to KME: 6.5
BDb to FL: 13.5
MQ to MQ: 0.0
MQ to KME: 11.4
MQ to FL: 8.8
KME to KME: 0.0
KME to FL: 17.6
FL to FL: 0.0
