Hua to Hua: 0.0
Hua to AC: 11.7
Hua to Skl: 44.4
Hua to YG: 13.0
Hua to ACb: 10.6
Hua to OV: 12.6
Hua to DH: 16.2
Hua to WY: 23.4
Hua to HL: 18.3
Hua to HT: 15.7
Hua to SHT: 11.9
Hua to TJY: 32.9
Hua to OT: 34.7
Hua to IB: 46.3
Hua to TC: 53.0
Hua to AH: 51.0
Hua to JLQ: 46.4
Hua to HZL: 24.3
Hua to LW: 31.1
Hua to WZ: 26.8
Hua to HYb: 25.6
Hua to HY: 29.0
Hua to LSY: 39.2
Hua to MXY: 38.1
Hua to SL: 32.1
Hua to BD: 30.0
Hua to BDb: 32.3
Hua to MQ: 24.1
Hua to KME: 33.5
Hua to FL: 23.9
AC to AC: 0.0
AC to Skl: 39.6
AC to YG: 10.7
AC to ACb: 5.1
AC to OV: 8.4
AC to DH: 11.8
AC to WY: 19.8
AC to HL: 9.0
AC to HT: 8.3
AC to SHT: 6.2
AC to TJY: 22.8
AC to OT: 24.6
AC to IB: 40.0
AC to TC: 45.7
AC to AH: 43.4
AC to JLQ: 44.4
AC to HZL: 19.4
AC to LW: 21.9
AC to WZ: 19.9
AC to HYb: 19.2
AC to HY: 21.9
AC to LSY: 35.2
AC to MXY: 34.0
AC to SL: 25.9
AC to BD: 22.4
AC to BDb: 23.3
AC to MQ: 17.6
AC to KME: 29.2
AC to FL: 18.8
Skl to Skl: 0.0
Skl to YG: 41.0
Skl to ACb: 39.0
Skl to OV: 39.9
Skl to DH: 40.2
Skl to WY: 36.8
Skl to HL: 45.3
Skl to HT: 44.8
Skl to SHT: 41.6
Skl to TJY: 48.8
Skl to OT: 47.4
Skl to IB: 47.1
Skl to TC: 52.1
Skl to AH: 48.1
Skl to JLQ: 24.1
Skl to HZL: 30.3
Skl to LW: 22.2
Skl to WZ: 29.2
Skl to HYb: 27.8
Skl to HY: 25.3
Skl to LSY: 11.5
Skl to MXY: 10.4
Skl to SL: 19.8
Skl to BD: 25.2
Skl to BDb: 22.0
Skl to MQ: 28.6
Skl to KME: 17.6
Skl to FL: 32.8
YG to YG: 0.0
YG to ACb: 10.3
YG to OV: 13.4
YG to DH: 19.9
YG to WY: 23.4
YG to HL: 17.9
YG to HT: 15.3
YG to SHT: 11.1
YG to TJY: 36.9
YG to OT: 35.6
YG to IB: 48.0
YG to TC: 54.6
YG to AH: 52.6
YG to JLQ: 46.9
YG to HZL: 24.0
YG to LW: 25.6
YG to WZ: 28.6
YG to HYb: 27.9
YG to HY: 26.7
YG to LSY: 33.5
YG to MXY: 32.3
YG to SL: 26.8
YG to BD: 26.7
YG to BDb: 26.7
YG to MQ: 27.4
YG to KME: 27.8
YG to FL: 28.7
ACb to ACb: 0.0
ACb to OV: 10.2
ACb to DH: 13.4
ACb to WY: 20.0
ACb to HL: 12.5
ACb to HT: 9.7
ACb to SHT: 5.9
ACb to TJY: 25.6
ACb to OT: 30.2
ACb to IB: 42.6
ACb to TC: 48.2
ACb to AH: 47.2
ACb to JLQ: 42.0
ACb to HZL: 20.9
ACb to LW: 24.9
ACb to WZ: 22.5
ACb to HYb: 21.9
ACb to HY: 24.7
ACb to LSY: 39.8
ACb to MXY: 38.7
ACb to SL: 28.4
ACb to BD: 25.7
ACb to BDb: 26.2
ACb to MQ: 20.6
ACb to KME: 29.4
ACb to FL: 20.4
OV to OV: 0.0
OV to DH: 9.0
OV to WY: 14.6
OV to HL: 10.9
OV to HT: 12.1
OV to SHT: 9.1
OV to TJY: 24.2
OV to OT: 26.0
OV to IB: 41.0
OV to TC: 52.9
OV to AH: 45.0
OV to JLQ: 38.9
OV to HZL: 15.8
OV to LW: 21.3
OV to WZ: 18.0
OV to HYb: 18.1
OV to HY: 20.8
OV to LSY: 37.6
OV to MXY: 36.5
OV to SL: 26.2
OV to BD: 21.8
OV to BDb: 24.3
OV to MQ: 16.5
OV to KME: 28.6
OV to FL: 15.4
DH to DH: 0.0
DH to WY: 10.5
DH to HL: 15.4
DH to HT: 14.2
DH to SHT: 10.7
DH to TJY: 25.3
DH to OT: 27.7
DH to IB: 42.2
DH to TC: 55.0
DH to AH: 46.9
DH to JLQ: 32.7
DH to HZL: 11.9
DH to LW: 14.4
DH to WZ: 11.7
DH to HYb: 11.1
DH to HY: 14.1
DH to LSY: 29.5
DH to MXY: 28.3
DH to SL: 18.4
DH to BD: 15.1
DH to BDb: 15.7
DH to MQ: 10.1
DH to KME: 20.4
DH to FL: 11.6
WY to WY: 0.0
WY to HL: 14.3
WY to HT: 15.9
WY to SHT: 12.6
WY to TJY: 19.3
WY to OT: 21.1
WY to IB: 34.0
WY to TC: 41.9
WY to AH: 40.6
WY to JLQ: 32.9
WY to HZL: 11.5
WY to LW: 16.3
WY to WZ: 13.7
WY to HYb: 14.0
WY to HY: 15.2
WY to LSY: 32.3
WY to MXY: 29.9
WY to SL: 21.4
WY to BD: 16.0
WY to BDb: 17.4
WY to MQ: 14.1
WY to KME: 22.0
WY to FL: 13.1
HL to HL: 0.0
HL to HT: 13.8
HL to SHT: 11.5
HL to TJY: 21.5
HL to OT: 25.2
HL to IB: 34.2
HL to TC: 45.9
HL to AH: 42.0
HL to JLQ: 39.9
HL to HZL: 23.9
HL to LW: 26.1
HL to WZ: 23.8
HL to HYb: 23.1
HL to HY: 20.5
HL to LSY: 41.9
HL to MXY: 40.5
HL to SL: 28.7
HL to BD: 22.3
HL to BDb: 27.2
HL to MQ: 21.5
HL to KME: 32.4
HL to FL: 18.4
HT to HT: 0.0
HT to SHT: 8.2
HT to TJY: 22.1
HT to OT: 23.8
HT to IB: 38.4
HT to TC: 46.4
HT to AH: 41.8
HT to JLQ: 41.0
HT to HZL: 25.9
HT to LW: 27.3
HT to WZ: 24.9
HT to HYb: 24.3
HT to HY: 29.2
HT to LSY: 44.5
HT to MXY: 40.4
HT to SL: 30.5
HT to BD: 30.2
HT to BDb: 28.4
HT to MQ: 22.7
HT to KME: 33.5
HT to FL: 24.3
SHT to SHT: 0.0
SHT to TJY: 23.0
SHT to OT: 25.4
SHT to IB: 40.5
SHT to TC: 45.4
SHT to AH: 44.1
SHT to JLQ: 40.7
SHT to HZL: 20.3
SHT to LW: 23.1
SHT to WZ: 20.4
SHT to HYb: 19.9
SHT to HY: 22.5
SHT to LSY: 38.3
SHT to MXY: 37.2
SHT to SL: 26.1
SHT to BD: 23.5
SHT to BDb: 24.2
SHT to MQ: 18.2
SHT to KME: 28.6
SHT to FL: 19.9
TJY to TJY: 0.0
TJY to OT: 9.4
TJY to IB: 21.8
TJY to TC: 29.9
TJY to AH: 26.6
TJY to JLQ: 31.8
TJY to HZL: 25.5
TJY to LW: 27.5
TJY to WZ: 26.6
TJY to HYb: 25.2
TJY to HY: 26.3
TJY to LSY: 39.9
TJY to MXY: 38.5
TJY to SL: 32.2
TJY to BD: 27.3
TJY to BDb: 28.6
TJY to MQ: 28.2
TJY to KME: 33.7
TJY to FL: 28.5
OT to OT: 0.0
OT to IB: 15.3
OT to TC: 22.4
OT to AH: 20.6
OT to JLQ: 29.9
OT to HZL: 35.0
OT to LW: 40.6
OT to WZ: 40.2
OT to HYb: 39.0
OT to HY: 39.8
OT to LSY: 51.4
OT to MXY: 51.4
OT to SL: 45.3
OT to BD: 40.4
OT to BDb: 41.6
OT to MQ: 38.3
OT to KME: 40.1
OT to FL: 37.5
IB to IB: 0.0
IB to TC: 16.5
IB to AH: 9.4
IB to JLQ: 17.3
IB to HZL: 35.4
IB to LW: 35.2
IB to WZ: 34.4
IB to HYb: 33.2
IB to HY: 34.0
IB to LSY: 40.2
IB to MXY: 40.2
IB to SL: 36.4
IB to BD: 37.1
IB to BDb: 30.9
IB to MQ: 35.8
IB to KME: 36.3
IB to FL: 38.9
TC to TC: 2.3
TC to AH: 8.0
TC to JLQ: 18.1
TC to HZL: 37.8
TC to LW: 33.3
TC to WZ: 36.3
TC to HYb: 35.1
TC to HY: 33.9
TC to LSY: 41.6
TC to MXY: 41.2
TC to SL: 38.8
TC to BD: 32.8
TC to BDb: 32.3
TC to MQ: 37.6
TC to KME: 36.8
TC to FL: 41.1
AH to AH: 0.0
AH to JLQ: 11.2
AH to HZL: 32.2
AH to LW: 26.9
AH to WZ: 30.6
AH to HYb: 29.2
AH to HY: 28.6
AH to LSY: 35.7
AH to MXY: 34.9
AH to SL: 32.5
AH to BD: 26.9
AH to BDb: 26.4
AH to MQ: 32.1
AH to KME: 30.5
AH to FL: 36.4
JLQ to JLQ: 0.0
JLQ to HZL: 28.8
JLQ to LW: 23.4
JLQ to WZ: 27.2
JLQ to HYb: 25.6
JLQ to HY: 25.1
JLQ to LSY: 34.7
JLQ to MXY: 32.6
JLQ to SL: 28.0
JLQ to BD: 22.9
JLQ to BDb: 22.0
JLQ to MQ: 28.8
JLQ to KME: 26.3
JLQ to FL: 33.0
HZL to HZL: 0.0
HZL to LW: 8.2
HZL to WZ: 2.6
HZL to HYb: 2.7
HZL to HY: 6.8
HZL to LSY: 23.1
HZL to MXY: 23.9
HZL to SL: 12.7
HZL to BD: 7.0
HZL to BDb: 8.6
HZL to MQ: 4.2
HZL to KME: 15.4
HZL to FL: 5.2
LW to LW: 0.0
LW to WZ: 7.3
LW to HYb: 5.8
LW to HY: 3.9
LW to LSY: 20.2
LW to MXY: 19.4
LW to SL: 9.0
LW to BD: 4.1
LW to BDb: 1.9
LW to MQ: 7.8
LW to KME: 10.3
LW to FL: 12.4
WZ to WZ: 0.0
WZ to HYb: 2.0
WZ to HY: 5.7
WZ to LSY: 24.4
WZ to MXY: 24.2
WZ to SL: 10.7
WZ to BD: 6.6
WZ to BDb: 7.3
WZ to MQ: 2.2
WZ to KME: 14.5
WZ to FL: 8.3
HYb to HYb: 0.0
HYb to HY: 4.4
HYb to LSY: 21.8
HYb to MXY: 21.5
HYb to SL: 10.4
HYb to BD: 5.3
HYb to BDb: 6.9
HYb to MQ: 4.0
HYb to KME: 14.3
HYb to FL: 8.2
HY to HY: 0.4
HY to LSY: 19.2
HY to MXY: 18.9
HY to SL: 8.3
HY to BD: 2.3
HY to BDb: 3.9
HY to MQ: 6.2
HY to KME: 9.6
HY to FL: 10.9
LSY to LSY: 0.0
LSY to MXY: 5.6
LSY to SL: 15.3
LSY to BD: 19.5
LSY to BDb: 18.4
LSY to MQ: 24.6
LSY to KME: 13.2
LSY to FL: 28.8
MXY to MXY: 0.0
MXY to SL: 14.5
MXY to BD: 17.5
MXY to BDb: 19.4
MXY to MQ: 26.3
MXY to KME: 12.4
MXY to FL: 28.3
SL to SL: 0.0
SL to BD: 9.6
SL to BDb: 8.9
SL to MQ: 12.5
SL to KME: 3.4
SL to FL: 17.2
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 10.6
BD to KME: 10.4
BD to FL: 14.6
BDb to BDb: 0.0
BDb to MQ: 8.8
BDb to KME: 10.5
BDb to FL: 13.4
MQ to MQ: 0.0
MQ to KME: 15.6
MQ to FL: 6.0
KME to KME: 0.0
KME to FL: 21.7
FL to FL: 0.0
