Hua to Hua: 0.0
Hua to AC: 15.3
Hua to Skl: 44.5
Hua to YG: 15.3
Hua to ACb: 14.5
Hua to OV: 17.1
Hua to DH: 20.9
Hua to WY: 25.7
Hua to HL: 22.8
Hua to HT: 14.6
Hua to SHT: 15.6
Hua to TJY: 37.0
Hua to OT: 34.6
Hua to IB: 39.7
Hua to TC: 48.1
Hua to AH: 46.5
Hua to JLQ: 49.6
Hua to HZL: 26.3
Hua to LW: 31.0
Hua to WZ: 29.1
Hua to HYb: 28.9
Hua to HY: 31.9
Hua to LSY: 39.6
Hua to MXY: 37.8
Hua to SL: 33.8
Hua to BD: 33.0
Hua to BDb: 32.8
Hua to MQ: 26.7
Hua to KME: 34.9
Hua to FL: 25.6
AC to AC: 0.0
AC to Skl: 43.5
AC to YG: 10.1
AC to ACb: 5.4
AC to OV: 10.2
AC to DH: 14.8
AC to WY: 22.6
AC to HL: 10.6
AC to HT: 8.8
AC to SHT: 6.2
AC to TJY: 29.2
AC to OT: 26.0
AC to IB: 36.1
AC to TC: 46.2
AC to AH: 38.2
AC to JLQ: 44.3
AC to HZL: 21.4
AC to LW: 27.4
AC to WZ: 23.6
AC to HYb: 23.3
AC to HY: 26.4
AC to LSY: 41.1
AC to MXY: 40.0
AC to SL: 30.0
AC to BD: 27.3
AC to BDb: 28.6
AC to MQ: 21.1
AC to KME: 31.1
AC to FL: 20.8
Skl to Skl: 0.0
Skl to YG: 40.3
Skl to ACb: 43.5
Skl to OV: 41.8
Skl to DH: 41.3
Skl to WY: 40.4
Skl to HL: 45.6
Skl to HT: 48.2
Skl to SHT: 45.0
Skl to TJY: 49.1
Skl to OT: 49.1
Skl to IB: 47.6
Skl to TC: 53.2
Skl to AH: 49.5
Skl to JLQ: 23.4
Skl to HZL: 29.6
Skl to LW: 22.1
Skl to WZ: 28.0
Skl to HYb: 26.6
Skl to HY: 24.8
Skl to LSY: 11.6
Skl to MXY: 11.0
Skl to SL: 20.1
Skl to BD: 24.6
Skl to BDb: 21.8
Skl to MQ: 27.3
Skl to KME: 17.9
Skl to FL: 31.2
YG to YG: 0.0
YG to ACb: 10.8
YG to OV: 14.3
YG to DH: 18.1
YG to WY: 24.1
YG to HL: 20.4
YG to HT: 15.7
YG to SHT: 12.1
YG to TJY: 37.4
YG to OT: 34.9
YG to IB: 42.1
YG to TC: 49.5
YG to AH: 44.7
YG to JLQ: 53.1
YG to HZL: 24.1
YG to LW: 25.3
YG to WZ: 26.7
YG to HYb: 26.4
YG to HY: 26.3
YG to LSY: 33.3
YG to MXY: 32.0
YG to SL: 27.6
YG to BD: 26.2
YG to BDb: 26.5
YG to MQ: 24.8
YG to KME: 30.1
YG to FL: 23.3
ACb to ACb: 0.0
ACb to OV: 11.8
ACb to DH: 15.5
ACb to WY: 21.4
ACb to HL: 15.1
ACb to HT: 10.5
ACb to SHT: 7.0
ACb to TJY: 29.9
ACb to OT: 30.7
ACb to IB: 38.6
ACb to TC: 44.6
ACb to AH: 42.1
ACb to JLQ: 48.0
ACb to HZL: 21.2
ACb to LW: 28.9
ACb to WZ: 23.7
ACb to HYb: 24.2
ACb to HY: 27.0
ACb to LSY: 41.0
ACb to MXY: 40.2
ACb to SL: 31.1
ACb to BD: 27.9
ACb to BDb: 30.1
ACb to MQ: 22.4
ACb to KME: 34.9
ACb to FL: 20.6
OV to OV: 0.0
OV to DH: 9.2
OV to WY: 15.9
OV to HL: 10.8
OV to HT: 13.4
OV to SHT: 10.4
OV to TJY: 29.9
OV to OT: 38.5
OV to IB: 38.7
OV to TC: 46.4
OV to AH: 45.2
OV to JLQ: 41.9
OV to HZL: 15.8
OV to LW: 23.2
OV to WZ: 18.1
OV to HYb: 18.7
OV to HY: 21.9
OV to LSY: 35.9
OV to MXY: 34.7
OV to SL: 24.9
OV to BD: 22.9
OV to BDb: 24.4
OV to MQ: 16.8
OV to KME: 25.9
OV to FL: 15.3
DH to DH: 0.0
DH to WY: 12.8
DH to HL: 12.0
DH to HT: 15.2
DH to SHT: 11.7
DH to TJY: 34.8
DH to OT: 37.8
DH to IB: 36.6
DH to TC: 50.1
DH to AH: 43.6
DH to JLQ: 36.8
DH to HZL: 13.0
DH to LW: 17.6
DH to WZ: 13.4
DH to HYb: 13.1
DH to HY: 16.6
DH to LSY: 30.5
DH to MXY: 29.1
DH to SL: 19.0
DH to BD: 16.7
DH to BDb: 18.9
DH to MQ: 10.9
DH to KME: 20.5
DH to FL: 13.0
WY to WY: 0.0
WY to HL: 15.7
WY to HT: 17.2
WY to SHT: 13.8
WY to TJY: 26.0
WY to OT: 28.9
WY to IB: 34.0
WY to TC: 43.6
WY to AH: 40.6
WY to JLQ: 34.0
WY to HZL: 11.9
WY to LW: 17.3
WY to WZ: 14.1
WY to HYb: 14.2
WY to HY: 15.9
WY to LSY: 32.2
WY to MXY: 30.4
WY to SL: 22.3
WY to BD: 16.9
WY to BDb: 18.1
WY to MQ: 15.1
WY to KME: 24.2
WY to FL: 14.3
HL to HL: 0.0
HL to HT: 14.3
HL to SHT: 10.4
HL to TJY: 24.4
HL to OT: 32.5
HL to IB: 34.5
HL to TC: 41.6
HL to AH: 38.5
HL to JLQ: 37.0
HL to HZL: 25.2
HL to LW: 25.3
HL to WZ: 21.8
HL to HYb: 21.2
HL to HY: 24.2
HL to LSY: 40.3
HL to MXY: 39.4
HL to SL: 27.2
HL to BD: 25.1
HL to BDb: 26.5
HL to MQ: 19.5
HL to KME: 28.3
HL to FL: 21.1
HT to HT: 0.0
HT to SHT: 8.7
HT to TJY: 24.3
HT to OT: 22.1
HT to IB: 30.1
HT to TC: 39.1
HT to AH: 34.8
HT to JLQ: 40.5
HT to HZL: 26.9
HT to LW: 31.5
HT to WZ: 29.0
HT to HYb: 29.4
HT to HY: 30.2
HT to LSY: 42.6
HT to MXY: 41.6
HT to SL: 34.3
HT to BD: 31.1
HT to BDb: 32.4
HT to MQ: 26.5
HT to KME: 39.4
HT to FL: 26.9
SHT to SHT: 0.0
SHT to TJY: 31.2
SHT to OT: 26.3
SHT to IB: 35.6
SHT to TC: 46.7
SHT to AH: 39.3
SHT to JLQ: 45.2
SHT to HZL: 22.6
SHT to LW: 27.8
SHT to WZ: 24.1
SHT to HYb: 23.5
SHT to HY: 26.8
SHT to LSY: 41.1
SHT to MXY: 40.1
SHT to SL: 29.6
SHT to BD: 27.7
SHT to BDb: 29.0
SHT to MQ: 21.6
SHT to KME: 30.7
SHT to FL: 22.0
TJY to TJY: 0.0
TJY to OT: 10.3
TJY to IB: 19.1
TJY to TC: 28.4
TJY to AH: 23.5
TJY to JLQ: 32.1
TJY to HZL: 26.7
TJY to LW: 28.0
TJY to WZ: 27.3
TJY to HYb: 25.9
TJY to HY: 26.7
TJY to LSY: 40.2
TJY to MXY: 40.5
TJY to SL: 32.9
TJY to BD: 27.6
TJY to BDb: 28.9
TJY to MQ: 28.8
TJY to KME: 36.2
TJY to FL: 29.3
OT to OT: 0.0
OT to IB: 13.0
OT to TC: 20.4
OT to AH: 17.5
OT to JLQ: 27.6
OT to HZL: 37.6
OT to LW: 35.6
OT to WZ: 34.6
OT to HYb: 33.3
OT to HY: 41.6
OT to LSY: 46.7
OT to MXY: 44.9
OT to SL: 40.3
OT to BD: 35.2
OT to BDb: 43.3
OT to MQ: 36.0
OT to KME: 42.6
OT to FL: 39.5
IB to IB: 0.0
IB to TC: 17.9
IB to AH: 10.5
IB to JLQ: 16.4
IB to HZL: 32.4
IB to LW: 32.4
IB to WZ: 31.7
IB to HYb: 30.3
IB to HY: 33.8
IB to LSY: 41.6
IB to MXY: 38.3
IB to SL: 37.0
IB to BD: 32.0
IB to BDb: 30.8
IB to MQ: 35.7
IB to KME: 35.3
IB to FL: 35.2
TC to TC: 2.5
TC to AH: 7.6
TC to JLQ: 17.9
TC to HZL: 39.3
TC to LW: 34.9
TC to WZ: 38.0
TC to HYb: 36.7
TC to HY: 34.7
TC to LSY: 40.0
TC to MXY: 38.5
TC to SL: 39.8
TC to BD: 33.9
TC to BDb: 33.5
TC to MQ: 39.4
TC to KME: 37.6
TC to FL: 42.8
AH to AH: 0.0
AH to JLQ: 11.3
AH to HZL: 34.2
AH to LW: 28.6
AH to WZ: 32.9
AH to HYb: 31.5
AH to HY: 29.6
AH to LSY: 34.7
AH to MXY: 33.1
AH to SL: 34.5
AH to BD: 28.0
AH to BDb: 27.6
AH to MQ: 34.1
AH to KME: 32.3
AH to FL: 37.5
JLQ to JLQ: 0.0
JLQ to HZL: 26.2
JLQ to LW: 18.9
JLQ to WZ: 25.6
JLQ to HYb: 24.2
JLQ to HY: 20.7
JLQ to LSY: 33.0
JLQ to MXY: 27.4
JLQ to SL: 24.0
JLQ to BD: 18.3
JLQ to BDb: 17.8
JLQ to MQ: 25.9
JLQ to KME: 21.9
JLQ to FL: 28.9
HZL to HZL: 0.0
HZL to LW: 8.2
HZL to WZ: 2.6
HZL to HYb: 2.9
HZL to HY: 6.8
HZL to LSY: 23.8
HZL to MXY: 23.2
HZL to SL: 13.0
HZL to BD: 7.7
HZL to BDb: 9.3
HZL to MQ: 4.4
HZL to KME: 17.3
HZL to FL: 5.1
LW to LW: 0.0
LW to WZ: 6.8
LW to HYb: 5.3
LW to HY: 3.5
LW to LSY: 20.2
LW to MXY: 19.0
LW to SL: 8.8
LW to BD: 3.7
LW to BDb: 1.9
LW to MQ: 6.1
LW to KME: 10.0
LW to FL: 11.2
WZ to WZ: 0.0
WZ to HYb: 2.3
WZ to HY: 6.1
WZ to LSY: 23.3
WZ to MXY: 22.6
WZ to SL: 12.9
WZ to BD: 7.0
WZ to BDb: 8.6
WZ to MQ: 2.3
WZ to KME: 17.0
WZ to FL: 8.2
HYb to HYb: 0.0
HYb to HY: 4.5
HYb to LSY: 22.1
HYb to MXY: 21.4
HYb to SL: 10.8
HYb to BD: 5.4
HYb to BDb: 7.0
HYb to MQ: 4.0
HYb to KME: 12.0
HYb to FL: 7.9
HY to HY: 0.4
HY to LSY: 19.6
HY to MXY: 18.9
HY to SL: 8.6
HY to BD: 2.3
HY to BDb: 3.9
HY to MQ: 5.5
HY to KME: 9.8
HY to FL: 10.6
LSY to LSY: 0.0
LSY to MXY: 5.7
LSY to SL: 15.9
LSY to BD: 20.6
LSY to BDb: 18.2
LSY to MQ: 23.4
LSY to KME: 13.8
LSY to FL: 27.4
MXY to MXY: 0.0
MXY to SL: 15.4
MXY to BD: 20.4
MXY to BDb: 18.0
MXY to MQ: 23.1
MXY to KME: 15.3
MXY to FL: 27.1
SL to SL: 0.0
SL to BD: 10.4
SL to BDb: 10.6
SL to MQ: 12.2
SL to KME: 3.3
SL to FL: 17.2
BD to BD: 0.0
BD to BDb: 2.0
BD to MQ: 8.8
BD to KME: 10.9
BD to FL: 13.8
BDb to BDb: 0.0
BDb to MQ: 7.0
BDb to KME: 10.8
BDb to FL: 12.0
MQ to MQ: 0.0
MQ to KME: 13.2
MQ to FL: 5.9
KME to KME: 0.0
KME to FL: 22.4
FL to FL: 0.0
