Hua to Hua: 0.0
Hua to AC: 12.2
Hua to Skl: 41.6
Hua to YG: 12.0
Hua to ACb: 10.9
Hua to OV: 12.0
Hua to DH: 15.7
Hua to WY: 17.4
Hua to HL: 17.4
Hua to HT: 13.8
Hua to SHT: 12.3
Hua to TJY: 28.2
Hua to OT: 28.9
Hua to IB: 39.6
Hua to TC: 47.0
Hua to AH: 43.9
Hua to JLQ: 39.5
Hua to HZL: 19.6
Hua to LW: 25.8
Hua to WZ: 21.6
Hua to HYb: 22.1
Hua to HY: 24.4
Hua to LSY: 38.6
Hua to MXY: 37.1
Hua to SL: 30.2
Hua to BD: 25.2
Hua to BDb: 26.9
Hua to MQ: 21.7
Hua to KME: 29.0
Hua to FL: 19.3
AC to AC: 0.0
AC to Skl: 38.9
AC to YG: 9.4
AC to ACb: 4.7
AC to OV: 7.1
AC to DH: 10.4
AC to WY: 15.6
AC to HL: 7.5
AC to HT: 7.9
AC to SHT: 5.6
AC to TJY: 20.6
AC to OT: 24.6
AC to IB: 44.6
AC to TC: 44.0
AC to AH: 48.4
AC to JLQ: 38.6
AC to HZL: 18.0
AC to LW: 22.2
AC to WZ: 20.1
AC to HYb: 19.6
AC to HY: 22.7
AC to LSY: 36.5
AC to MXY: 35.2
AC to SL: 27.2
AC to BD: 23.6
AC to BDb: 23.5
AC to MQ: 19.0
AC to KME: 27.0
AC to FL: 17.9
Skl to Skl: 0.0
Skl to YG: 38.9
Skl to ACb: 33.4
Skl to OV: 35.1
Skl to DH: 37.0
Skl to WY: 30.9
Skl to HL: 39.0
Skl to HT: 41.5
Skl to SHT: 38.5
Skl to TJY: 47.3
Skl to OT: 47.6
Skl to IB: 45.3
Skl to TC: 49.5
Skl to AH: 45.9
Skl to JLQ: 30.9
Skl to HZL: 28.0
Skl to LW: 20.9
Skl to WZ: 26.6
Skl to HYb: 25.2
Skl to HY: 24.3
Skl to LSY: 11.8
Skl to MXY: 10.8
Skl to SL: 20.9
Skl to BD: 24.2
Skl to BDb: 20.4
Skl to MQ: 27.4
Skl to KME: 17.5
Skl to FL: 32.7
YG to YG: 0.0
YG to ACb: 8.0
YG to OV: 11.4
YG to DH: 17.2
YG to WY: 16.9
YG to HL: 14.8
YG to HT: 12.7
YG to SHT: 9.6
YG to TJY: 27.4
YG to OT: 27.9
YG to IB: 39.2
YG to TC: 46.6
YG to AH: 43.5
YG to JLQ: 38.5
YG to HZL: 18.8
YG to LW: 24.1
YG to WZ: 20.6
YG to HYb: 21.0
YG to HY: 24.1
YG to LSY: 33.9
YG to MXY: 32.5
YG to SL: 29.1
YG to BD: 24.6
YG to BDb: 25.4
YG to MQ: 20.0
YG to KME: 30.3
YG to FL: 18.4
ACb to ACb: 0.0
ACb to OV: 9.4
ACb to DH: 13.5
ACb to WY: 14.9
ACb to HL: 10.9
ACb to HT: 8.9
ACb to SHT: 5.4
ACb to TJY: 23.9
ACb to OT: 24.3
ACb to IB: 36.3
ACb to TC: 42.9
ACb to AH: 41.2
ACb to JLQ: 36.4
ACb to HZL: 17.2
ACb to LW: 23.8
ACb to WZ: 19.3
ACb to HYb: 19.4
ACb to HY: 21.9
ACb to LSY: 38.0
ACb to MXY: 36.6
ACb to SL: 25.5
ACb to BD: 22.8
ACb to BDb: 25.1
ACb to MQ: 18.1
ACb to KME: 27.7
ACb to FL: 16.2
OV to OV: 0.0
OV to DH: 10.2
OV to WY: 13.1
OV to HL: 10.4
OV to HT: 12.0
OV to SHT: 9.2
OV to TJY: 24.0
OV to OT: 27.6
OV to IB: 39.4
OV to TC: 45.3
OV to AH: 42.7
OV to JLQ: 34.4
OV to HZL: 15.3
OV to LW: 22.1
OV to WZ: 17.4
OV to HYb: 17.9
OV to HY: 20.1
OV to LSY: 36.1
OV to MXY: 34.8
OV to SL: 25.7
OV to BD: 21.0
OV to BDb: 23.5
OV to MQ: 16.2
OV to KME: 26.1
OV to FL: 15.4
DH to DH: 0.0
DH to WY: 10.6
DH to HL: 10.6
DH to HT: 14.1
DH to SHT: 10.7
DH to TJY: 22.8
DH to OT: 25.7
DH to IB: 35.1
DH to TC: 44.5
DH to AH: 48.4
DH to JLQ: 31.8
DH to HZL: 12.4
DH to LW: 17.9
DH to WZ: 15.6
DH to HYb: 15.2
DH to HY: 18.5
DH to LSY: 31.1
DH to MXY: 29.8
DH to SL: 21.3
DH to BD: 19.4
DH to BDb: 19.3
DH to MQ: 13.8
DH to KME: 22.5
DH to FL: 12.4
WY to WY: 0.0
WY to HL: 13.3
WY to HT: 14.5
WY to SHT: 11.1
WY to TJY: 16.8
WY to OT: 19.8
WY to IB: 30.6
WY to TC: 41.0
WY to AH: 37.5
WY to JLQ: 32.3
WY to HZL: 11.6
WY to LW: 16.5
WY to WZ: 13.8
WY to HYb: 14.0
WY to HY: 15.4
WY to LSY: 29.9
WY to MXY: 29.5
WY to SL: 21.7
WY to BD: 16.3
WY to BDb: 17.9
WY to MQ: 14.2
WY to KME: 21.3
WY to FL: 13.4
HL to HL: 0.0
HL to HT: 12.4
HL to SHT: 10.4
HL to TJY: 18.2
HL to OT: 21.1
HL to IB: 33.8
HL to TC: 42.0
HL to AH: 45.0
HL to JLQ: 35.8
HL to HZL: 20.4
HL to LW: 22.6
HL to WZ: 20.4
HL to HYb: 23.3
HL to HY: 26.3
HL to LSY: 38.7
HL to MXY: 35.1
HL to SL: 27.8
HL to BD: 27.2
HL to BDb: 27.0
HL to MQ: 21.9
HL to KME: 29.9
HL to FL: 17.8
HT to HT: 0.0
HT to SHT: 8.6
HT to TJY: 19.7
HT to OT: 19.6
HT to IB: 39.8
HT to TC: 39.7
HT to AH: 43.8
HT to JLQ: 38.6
HT to HZL: 24.2
HT to LW: 29.3
HT to WZ: 26.3
HT to HYb: 26.7
HT to HY: 28.1
HT to LSY: 43.8
HT to MXY: 40.7
HT to SL: 33.2
HT to BD: 29.0
HT to BDb: 30.3
HT to MQ: 25.0
HT to KME: 33.3
HT to FL: 23.2
SHT to SHT: 0.0
SHT to TJY: 21.0
SHT to OT: 22.7
SHT to IB: 35.4
SHT to TC: 43.2
SHT to AH: 40.1
SHT to JLQ: 38.5
SHT to HZL: 18.7
SHT to LW: 24.5
SHT to WZ: 20.6
SHT to HYb: 20.9
SHT to HY: 25.4
SHT to LSY: 37.3
SHT to MXY: 35.8
SHT to SL: 28.6
SHT to BD: 25.1
SHT to BDb: 25.3
SHT to MQ: 20.6
SHT to KME: 28.6
SHT to FL: 18.4
TJY to TJY: 0.0
TJY to OT: 8.4
TJY to IB: 21.1
TJY to TC: 29.4
TJY to AH: 25.8
TJY to JLQ: 33.6
TJY to HZL: 24.9
TJY to LW: 29.4
TJY to WZ: 28.4
TJY to HYb: 27.0
TJY to HY: 26.2
TJY to LSY: 39.3
TJY to MXY: 37.9
TJY to SL: 32.9
TJY to BD: 29.2
TJY to BDb: 30.4
TJY to MQ: 28.2
TJY to KME: 33.4
TJY to FL: 29.1
OT to OT: 0.0
OT to IB: 16.8
OT to TC: 23.7
OT to AH: 22.7
OT to JLQ: 33.5
OT to HZL: 34.3
OT to LW: 42.9
OT to WZ: 33.3
OT to HYb: 31.7
OT to HY: 41.4
OT to LSY: 47.1
OT to MXY: 52.8
OT to SL: 39.4
OT to BD: 42.2
OT to BDb: 35.2
OT to MQ: 38.1
OT to KME: 37.6
OT to FL: 37.3
IB to IB: 0.0
IB to TC: 16.9
IB to AH: 10.8
IB to JLQ: 18.5
IB to HZL: 33.5
IB to LW: 34.4
IB to WZ: 32.5
IB to HYb: 32.1
IB to HY: 33.3
IB to LSY: 40.8
IB to MXY: 40.2
IB to SL: 39.8
IB to BD: 34.1
IB to BDb: 32.0
IB to MQ: 35.1
IB to KME: 37.1
IB to FL: 36.2
TC to TC: 2.5
TC to AH: 6.8
TC to JLQ: 19.2
TC to HZL: 41.4
TC to LW: 39.9
TC to WZ: 40.6
TC to HYb: 39.2
TC to HY: 38.5
TC to LSY: 46.1
TC to MXY: 45.9
TC to SL: 45.1
TC to BD: 38.0
TC to BDb: 37.5
TC to MQ: 42.1
TC to KME: 42.0
TC to FL: 45.3
AH to AH: 0.0
AH to JLQ: 14.4
AH to HZL: 35.6
AH to LW: 34.3
AH to WZ: 35.2
AH to HYb: 33.9
AH to HY: 32.9
AH to LSY: 40.6
AH to MXY: 44.8
AH to SL: 40.2
AH to BD: 32.4
AH to BDb: 32.0
AH to MQ: 36.8
AH to KME: 37.1
AH to FL: 38.7
JLQ to JLQ: 0.0
JLQ to HZL: 27.6
JLQ to LW: 25.8
JLQ to WZ: 26.6
JLQ to HYb: 25.2
JLQ to HY: 24.4
JLQ to LSY: 32.8
JLQ to MXY: 31.6
JLQ to SL: 30.6
JLQ to BD: 23.7
JLQ to BDb: 23.2
JLQ to MQ: 28.6
JLQ to KME: 27.3
JLQ to FL: 30.5
HZL to HZL: 0.0
HZL to LW: 7.6
HZL to WZ: 2.5
HZL to HYb: 2.9
HZL to HY: 7.6
HZL to LSY: 24.3
HZL to MXY: 23.3
HZL to SL: 14.1
HZL to BD: 8.5
HZL to BDb: 9.2
HZL to MQ: 5.3
HZL to KME: 13.4
HZL to FL: 5.3
LW to LW: 0.0
LW to WZ: 7.5
LW to HYb: 6.1
LW to HY: 3.7
LW to LSY: 17.4
LW to MXY: 17.0
LW to SL: 9.7
LW to BD: 3.9
LW to BDb: 2.0
LW to MQ: 7.5
LW to KME: 7.5
LW to FL: 13.5
WZ to WZ: 0.0
WZ to HYb: 2.5
WZ to HY: 7.2
WZ to LSY: 21.6
WZ to MXY: 21.1
WZ to SL: 11.7
WZ to BD: 7.1
WZ to BDb: 7.2
WZ to MQ: 3.3
WZ to KME: 11.8
WZ to FL: 12.1
HYb to HYb: 0.0
HYb to HY: 5.1
HYb to LSY: 21.4
HYb to MXY: 20.9
HYb to SL: 12.1
HYb to BD: 5.9
HYb to BDb: 7.8
HYb to MQ: 4.9
HYb to KME: 12.3
HYb to FL: 8.7
HY to HY: 0.4
HY to LSY: 18.3
HY to MXY: 17.9
HY to SL: 9.1
HY to BD: 2.3
HY to BDb: 4.2
HY to MQ: 6.6
HY to KME: 9.3
HY to FL: 12.0
LSY to LSY: 0.0
LSY to MXY: 5.9
LSY to SL: 16.8
LSY to BD: 19.9
LSY to BDb: 16.3
LSY to MQ: 23.1
LSY to KME: 14.4
LSY to FL: 28.9
MXY to MXY: 0.0
MXY to SL: 15.1
MXY to BD: 18.9
MXY to BDb: 15.3
MXY to MQ: 22.0
MXY to KME: 12.2
MXY to FL: 26.8
SL to SL: 0.0
SL to BD: 10.3
SL to BDb: 10.2
SL to MQ: 13.5
SL to KME: 3.4
SL to FL: 19.6
BD to BD: 0.0
BD to BDb: 2.4
BD to MQ: 10.2
BD to KME: 9.5
BD to FL: 14.2
BDb to BDb: 0.0
BDb to MQ: 8.7
BDb to KME: 7.8
BDb to FL: 15.8
MQ to MQ: 0.0
MQ to KME: 14.8
MQ to FL: 9.4
KME to KME: 0.0
KME to FL: 21.7
FL to FL: 0.0
