Hua to Hua: 0.0
Hua to AC: 13.7
Hua to Skl: 37.4
Hua to YG: 17.3
Hua to ACb: 12.5
Hua to OV: 12.6
Hua to DH: 16.3
Hua to HT: 20.3
Hua to SHT: 16.6
Hua to TJY: 12.8
Hua to OT: 13.2
Hua to IB: 14.0
Hua to TC: 28.3
Hua to AH: 31.3
Hua to JLQ: 45.8
Hua to WZ: 53.4
Hua to HYb: 53.4
Hua to HY: 38.9
Hua to LSY: 20.1
Hua to MXY: 24.3
Hua to SL: 32.6
Hua to BD: 25.6
Hua to BDb: 24.8
Hua to KME: 24.2
Hua to MQ: 27.4
Hua to HY: 39.2
Hua to HZL: 37.7
Hua to LW: 31.3
Hua to WY: 28.3
Hua to HL: 26.8
AC to AC: 0.0
AC to Skl: 32.5
AC to YG: 15.3
AC to ACb: 5.0
AC to OV: 6.7
AC to DH: 9.9
AC to HT: 15.8
AC to SHT: 7.1
AC to TJY: 4.6
AC to OT: 8.4
AC to IB: 5.9
AC to TC: 19.7
AC to AH: 24.3
AC to JLQ: 43.1
AC to WZ: 52.1
AC to HYb: 46.3
AC to HY: 34.5
AC to LSY: 14.0
AC to MXY: 18.7
AC to SL: 24.8
AC to BD: 18.0
AC to BDb: 16.6
AC to KME: 16.2
AC to MQ: 19.9
AC to HY: 32.4
AC to HZL: 31.2
AC to LW: 23.1
AC to WY: 20.5
AC to HL: 19.4
Skl to Skl: 0.0
Skl to YG: 39.0
Skl to ACb: 34.6
Skl to OV: 36.0
Skl to DH: 36.3
Skl to HT: 36.2
Skl to SHT: 41.3
Skl to TJY: 39.4
Skl to OT: 44.1
Skl to IB: 40.0
Skl to TC: 44.9
Skl to AH: 51.6
Skl to JLQ: 44.7
Skl to WZ: 51.0
Skl to HYb: 52.9
Skl to HY: 23.2
Skl to LSY: 28.6
Skl to MXY: 31.4
Skl to SL: 16.6
Skl to BD: 21.9
Skl to BDb: 27.3
Skl to KME: 23.1
Skl to MQ: 24.7
Skl to HY: 11.2
Skl to HZL: 9.9
Skl to LW: 19.4
Skl to WY: 20.6
Skl to HL: 21.8
YG to YG: 0.0
YG to ACb: 10.4
YG to OV: 10.4
YG to DH: 16.0
YG to HT: 18.2
YG to SHT: 16.3
YG to TJY: 10.7
YG to OT: 13.4
YG to IB: 11.3
YG to TC: 28.9
YG to AH: 30.9
YG to JLQ: 45.7
YG to WZ: 54.1
YG to HYb: 53.3
YG to HY: 37.9
YG to LSY: 18.5
YG to MXY: 22.4
YG to SL: 30.9
YG to BD: 23.8
YG to BDb: 23.1
YG to KME: 22.5
YG to MQ: 25.7
YG to HY: 35.9
YG to HZL: 34.7
YG to LW: 31.1
YG to WY: 26.6
YG to HL: 25.0
ACb to ACb: 0.0
ACb to OV: 9.5
ACb to DH: 12.8
ACb to HT: 17.1
ACb to SHT: 10.5
ACb to TJY: 4.3
ACb to OT: 9.6
ACb to IB: 5.6
ACb to TC: 24.5
ACb to AH: 28.7
ACb to JLQ: 47.1
ACb to WZ: 52.5
ACb to HYb: 51.0
ACb to HY: 35.3
ACb to LSY: 17.2
ACb to MXY: 21.2
ACb to SL: 27.0
ACb to BD: 21.1
ACb to BDb: 20.1
ACb to KME: 19.8
ACb to MQ: 22.9
ACb to HY: 35.4
ACb to HZL: 34.5
ACb to LW: 26.5
ACb to WY: 23.4
ACb to HL: 22.5
OV to OV: 0.0
OV to DH: 9.3
OV to HT: 11.7
OV to SHT: 9.7
OV to TJY: 7.9
OV to OT: 12.3
OV to IB: 9.2
OV to TC: 21.9
OV to AH: 26.6
OV to JLQ: 43.1
OV to WZ: 53.3
OV to HYb: 50.5
OV to HY: 32.2
OV to LSY: 12.1
OV to MXY: 16.0
OV to SL: 24.4
OV to BD: 17.7
OV to BDb: 16.4
OV to KME: 16.0
OV to MQ: 19.7
OV to HY: 32.4
OV to HZL: 31.2
OV to LW: 22.5
OV to WY: 20.2
OV to HL: 19.2
DH to DH: 0.0
DH to HT: 9.4
DH to SHT: 11.3
DH to TJY: 10.2
DH to OT: 14.4
DH to IB: 10.9
DH to TC: 24.5
DH to AH: 30.0
DH to JLQ: 42.1
DH to WZ: 61.1
DH to HYb: 44.4
DH to HY: 30.2
DH to LSY: 8.8
DH to MXY: 13.4
DH to SL: 20.1
DH to BD: 12.6
DH to BDb: 11.2
DH to KME: 10.8
DH to MQ: 14.9
DH to HY: 26.7
DH to HZL: 25.5
DH to LW: 17.8
DH to WY: 15.4
DH to HL: 14.8
HT to HT: 0.0
HT to SHT: 21.9
HT to TJY: 19.9
HT to OT: 24.9
HT to IB: 20.8
HT to TC: 32.5
HT to AH: 35.5
HT to JLQ: 39.9
HT to WZ: 61.1
HT to HYb: 50.2
HT to HY: 31.4
HT to LSY: 8.7
HT to MXY: 12.4
HT to SL: 21.1
HT to BD: 14.2
HT to BDb: 12.1
HT to KME: 12.4
HT to MQ: 16.1
HT to HY: 30.3
HT to HZL: 29.6
HT to LW: 20.1
HT to WY: 16.4
HT to HL: 15.5
SHT to SHT: 0.0
SHT to TJY: 9.4
SHT to OT: 13.0
SHT to IB: 10.6
SHT to TC: 18.3
SHT to AH: 23.0
SHT to JLQ: 35.5
SHT to WZ: 50.7
SHT to HYb: 45.8
SHT to HY: 37.5
SHT to LSY: 13.6
SHT to MXY: 18.1
SHT to SL: 24.8
SHT to BD: 17.8
SHT to BDb: 16.2
SHT to KME: 15.8
SHT to MQ: 19.4
SHT to HY: 34.6
SHT to HZL: 32.2
SHT to LW: 22.8
SHT to WY: 19.2
SHT to HL: 19.4
TJY to TJY: 0.0
TJY to OT: 6.9
TJY to IB: 1.3
TJY to TC: 20.5
TJY to AH: 24.7
TJY to JLQ: 38.1
TJY to WZ: 49.2
TJY to HYb: 47.0
TJY to HY: 34.4
TJY to LSY: 14.8
TJY to MXY: 19.0
TJY to SL: 25.2
TJY to BD: 19.0
TJY to BDb: 17.4
TJY to KME: 16.9
TJY to MQ: 20.4
TJY to HY: 33.6
TJY to HZL: 32.5
TJY to LW: 24.0
TJY to WY: 21.3
TJY to HL: 20.2
OT to OT: 0.0
OT to IB: 7.7
OT to TC: 19.6
OT to AH: 24.2
OT to JLQ: 35.1
OT to WZ: 47.7
OT to HYb: 46.9
OT to HY: 40.2
OT to LSY: 19.2
OT to MXY: 23.1
OT to SL: 30.0
OT to BD: 22.9
OT to BDb: 21.9
OT to KME: 21.4
OT to MQ: 24.6
OT to HY: 37.3
OT to HZL: 35.8
OT to LW: 28.9
OT to WY: 25.5
OT to HL: 24.4
IB to IB: 0.0
IB to TC: 20.7
IB to AH: 24.9
IB to JLQ: 38.7
IB to WZ: 49.4
IB to HYb: 53.2
IB to HY: 34.7
IB to LSY: 15.1
IB to MXY: 19.4
IB to SL: 25.3
IB to BD: 19.3
IB to BDb: 17.7
IB to KME: 17.2
IB to MQ: 20.7
IB to HY: 34.0
IB to HZL: 32.9
IB to LW: 24.3
IB to WY: 21.6
IB to HL: 20.7
TC to TC: 0.0
TC to AH: 8.9
TC to JLQ: 20.3
TC to WZ: 31.7
TC to HYb: 33.5
TC to HY: 32.6
TC to LSY: 28.1
TC to MXY: 27.7
TC to SL: 34.1
TC to BD: 26.8
TC to BDb: 25.3
TC to KME: 24.1
TC to MQ: 25.7
TC to HY: 37.1
TC to HZL: 37.4
TC to LW: 32.6
TC to WY: 26.7
TC to HL: 28.2
AH to AH: 0.0
AH to JLQ: 16.2
AH to WZ: 22.7
AH to HYb: 28.1
AH to HY: 34.5
AH to LSY: 34.1
AH to MXY: 35.7
AH to SL: 39.6
AH to BD: 32.8
AH to BDb: 31.8
AH to KME: 30.6
AH to MQ: 31.8
AH to HY: 43.1
AH to HZL: 43.3
AH to LW: 38.4
AH to WY: 32.7
AH to HL: 34.1
JLQ to JLQ: 0.0
JLQ to WZ: 16.5
JLQ to HYb: 9.9
JLQ to HY: 15.3
JLQ to LSY: 35.3
JLQ to MXY: 35.2
JLQ to SL: 35.7
JLQ to BD: 34.8
JLQ to BDb: 32.2
JLQ to KME: 31.0
JLQ to MQ: 33.8
JLQ to HY: 39.2
JLQ to HZL: 37.5
JLQ to LW: 37.9
JLQ to WY: 33.2
JLQ to HL: 32.5
WZ to WZ: 2.7
WZ to HYb: 5.8
WZ to HY: 15.3
WZ to LSY: 38.0
WZ to MXY: 42.1
WZ to SL: 34.4
WZ to BD: 33.0
WZ to BDb: 35.5
WZ to KME: 32.4
WZ to MQ: 31.6
WZ to HY: 38.9
WZ to HZL: 37.3
WZ to LW: 37.6
WZ to WY: 32.3
WZ to HL: 32.1
HYb to HYb: 0.0
HYb to HY: 10.3
HYb to LSY: 34.2
HYb to MXY: 35.9
HYb to SL: 30.3
HYb to BD: 29.2
HYb to BDb: 31.2
HYb to KME: 30.4
HYb to MQ: 29.3
HYb to HY: 34.9
HYb to HZL: 33.9
HYb to LW: 33.5
HYb to WY: 27.6
HYb to HL: 27.7
HY to HY: 0.0
HY to LSY: 25.8
HY to MXY: 30.4
HY to SL: 22.3
HY to BD: 21.3
HY to BDb: 23.1
HY to KME: 21.9
HY to MQ: 21.5
HY to HY: 30.4
HY to HZL: 28.9
HY to LW: 25.0
HY to WY: 19.7
HY to HL: 19.2
LSY to LSY: 0.0
LSY to MXY: 8.9
LSY to SL: 16.8
LSY to BD: 9.6
LSY to BDb: 7.7
LSY to KME: 7.2
LSY to MQ: 10.3
LSY to HY: 25.4
LSY to HZL: 27.3
LSY to LW: 14.8
LSY to WY: 10.6
LSY to HL: 11.0
MXY to MXY: 0.0
MXY to SL: 18.1
MXY to BD: 10.4
MXY to BDb: 6.7
MXY to KME: 7.0
MXY to MQ: 11.4
MXY to HY: 26.5
MXY to HZL: 26.3
MXY to LW: 16.2
MXY to WY: 11.9
MXY to HL: 13.6
SL to SL: 0.0
SL to BD: 9.4
SL to BDb: 14.7
SL to KME: 13.4
SL to MQ: 11.9
SL to HY: 16.3
SL to HZL: 15.2
SL to LW: 4.2
SL to WY: 12.1
SL to HL: 9.9
BD to BD: 0.0
BD to BDb: 6.2
BD to KME: 4.9
BD to MQ: 3.5
BD to HY: 18.4
BD to HZL: 19.7
BD to LW: 9.7
BD to WY: 3.6
BD to HL: 2.4
BDb to BDb: 0.0
BDb to KME: 2.0
BDb to MQ: 6.0
BDb to HY: 23.1
BDb to HZL: 23.2
BDb to LW: 10.9
BDb to WY: 6.1
BDb to HL: 6.6
KME to KME: 0.0
KME to MQ: 5.8
KME to HY: 21.4
KME to HZL: 21.5
KME to LW: 12.9
KME to WY: 6.3
KME to HL: 8.1
MQ to MQ: 0.4
MQ to HY: 18.4
MQ to HZL: 18.4
MQ to LW: 9.5
MQ to WY: 2.2
MQ to HL: 4.1
HY to HY: 0.0
HY to HZL: 5.9
HY to LW: 17.1
HY to WY: 18.1
HY to HL: 19.9
HZL to HZL: 0.0
HZL to LW: 16.0
HZL to WY: 17.4
HZL to HL: 19.8
LW to LW: 0.0
LW to WY: 10.3
LW to HL: 11.4
WY to WY: 0.0
WY to HL: 2.3
HL to HL: 0.0
