Hua to Hua: 0.0
Hua to AC: 12.6
Hua to Skl: 42.4
Hua to YG: 14.7
Hua to ACb: 11.6
Hua to OV: 11.4
Hua to DH: 15.3
Hua to WY: 23.0
Hua to HL: 15.5
Hua to HT: 14.4
Hua to SHT: 12.8
Hua to TJY: 28.2
Hua to OT: 27.6
Hua to IB: 38.7
Hua to TC: 45.7
Hua to AH: 42.7
Hua to JLQ: 41.7
Hua to HZL: 23.1
Hua to LW: 25.4
Hua to WZ: 24.2
Hua to HYb: 23.4
Hua to HY: 26.0
Hua to LSY: 37.7
Hua to MXY: 36.4
Hua to SL: 30.4
Hua to BD: 26.9
Hua to BDb: 26.7
Hua to MQ: 21.8
Hua to KME: 31.1
Hua to FL: 22.2
AC to AC: 0.0
AC to Skl: 37.9
AC to YG: 10.3
AC to ACb: 5.2
AC to OV: 7.8
AC to DH: 10.9
AC to WY: 20.7
AC to HL: 8.0
AC to HT: 7.8
AC to SHT: 5.7
AC to TJY: 20.3
AC to OT: 24.4
AC to IB: 34.0
AC to TC: 43.6
AC to AH: 38.9
AC to JLQ: 39.2
AC to HZL: 20.0
AC to LW: 20.4
AC to WZ: 19.5
AC to HYb: 18.8
AC to HY: 21.4
AC to LSY: 35.3
AC to MXY: 34.3
AC to SL: 25.8
AC to BD: 22.3
AC to BDb: 21.6
AC to MQ: 17.7
AC to KME: 25.8
AC to FL: 19.8
Skl to Skl: 0.0
Skl to YG: 39.9
Skl to ACb: 36.6
Skl to OV: 38.1
Skl to DH: 40.0
Skl to WY: 36.9
Skl to HL: 41.7
Skl to HT: 44.7
Skl to SHT: 40.5
Skl to TJY: 47.6
Skl to OT: 48.0
Skl to IB: 47.4
Skl to TC: 53.3
Skl to AH: 43.4
Skl to JLQ: 25.8
Skl to HZL: 28.4
Skl to LW: 21.4
Skl to WZ: 26.6
Skl to HYb: 25.3
Skl to HY: 24.5
Skl to LSY: 11.1
Skl to MXY: 10.1
Skl to SL: 20.5
Skl to BD: 23.8
Skl to BDb: 20.9
Skl to MQ: 27.0
Skl to KME: 18.2
Skl to FL: 31.9
YG to YG: 0.0
YG to ACb: 12.6
YG to OV: 15.2
YG to DH: 22.3
YG to WY: 26.4
YG to HL: 19.4
YG to HT: 17.1
YG to SHT: 13.4
YG to TJY: 32.3
YG to OT: 31.2
YG to IB: 41.8
YG to TC: 49.2
YG to AH: 45.8
YG to JLQ: 45.1
YG to HZL: 27.0
YG to LW: 25.4
YG to WZ: 28.8
YG to HYb: 28.1
YG to HY: 26.6
YG to LSY: 33.4
YG to MXY: 32.0
YG to SL: 27.4
YG to BD: 26.5
YG to BDb: 26.6
YG to MQ: 26.6
YG to KME: 28.6
YG to FL: 27.0
ACb to ACb: 0.0
ACb to OV: 9.6
ACb to DH: 13.2
ACb to WY: 20.9
ACb to HL: 12.4
ACb to HT: 10.2
ACb to SHT: 6.6
ACb to TJY: 26.1
ACb to OT: 24.0
ACb to IB: 34.3
ACb to TC: 43.4
ACb to AH: 38.4
ACb to JLQ: 39.7
ACb to HZL: 21.2
ACb to LW: 22.8
ACb to WZ: 21.7
ACb to HYb: 20.9
ACb to HY: 23.2
ACb to LSY: 38.7
ACb to MXY: 37.4
ACb to SL: 27.9
ACb to BD: 24.1
ACb to BDb: 24.1
ACb to MQ: 19.6
ACb to KME: 28.2
ACb to FL: 20.3
OV to OV: 0.0
OV to DH: 8.9
OV to WY: 16.5
OV to HL: 9.4
OV to HT: 13.0
OV to SHT: 10.1
OV to TJY: 21.9
OV to OT: 24.2
OV to IB: 34.6
OV to TC: 43.6
OV to AH: 38.6
OV to JLQ: 36.3
OV to HZL: 17.5
OV to LW: 19.0
OV to WZ: 18.0
OV to HYb: 17.2
OV to HY: 19.8
OV to LSY: 35.1
OV to MXY: 33.8
OV to SL: 23.9
OV to BD: 20.5
OV to BDb: 20.1
OV to MQ: 15.7
OV to KME: 23.8
OV to FL: 16.4
DH to DH: 0.0
DH to WY: 14.9
DH to HL: 10.4
DH to HT: 14.3
DH to SHT: 11.5
DH to TJY: 24.4
DH to OT: 25.6
DH to IB: 41.3
DH to TC: 48.9
DH to AH: 45.3
DH to JLQ: 36.7
DH to HZL: 13.6
DH to LW: 13.1
DH to WZ: 12.9
DH to HYb: 12.2
DH to HY: 15.0
DH to LSY: 28.9
DH to MXY: 28.7
DH to SL: 18.7
DH to BD: 15.5
DH to BDb: 14.5
DH to MQ: 10.4
DH to KME: 18.6
DH to FL: 12.6
WY to WY: 0.0
WY to HL: 11.9
WY to HT: 16.0
WY to SHT: 12.8
WY to TJY: 19.0
WY to OT: 22.3
WY to IB: 32.2
WY to TC: 42.8
WY to AH: 37.4
WY to JLQ: 30.5
WY to HZL: 11.2
WY to LW: 16.1
WY to WZ: 13.7
WY to HYb: 13.6
WY to HY: 16.0
WY to LSY: 30.9
WY to MXY: 30.0
WY to SL: 23.2
WY to BD: 17.5
WY to BDb: 18.8
WY to MQ: 13.8
WY to KME: 21.2
WY to FL: 13.9
HL to HL: 0.0
HL to HT: 12.6
HL to SHT: 10.5
HL to TJY: 17.2
HL to OT: 19.9
HL to IB: 28.3
HL to TC: 39.9
HL to AH: 32.4
HL to JLQ: 35.6
HL to HZL: 20.1
HL to LW: 20.1
HL to WZ: 18.9
HL to HYb: 18.1
HL to HY: 20.8
HL to LSY: 35.1
HL to MXY: 34.9
HL to SL: 24.4
HL to BD: 21.3
HL to BDb: 21.1
HL to MQ: 16.9
HL to KME: 24.6
HL to FL: 18.9
HT to HT: 0.0
HT to SHT: 8.2
HT to TJY: 18.4
HT to OT: 18.5
HT to IB: 27.0
HT to TC: 40.7
HT to AH: 31.1
HT to JLQ: 38.0
HT to HZL: 25.1
HT to LW: 26.1
HT to WZ: 24.9
HT to HYb: 24.1
HT to HY: 26.5
HT to LSY: 42.2
HT to MXY: 40.6
HT to SL: 31.0
HT to BD: 27.3
HT to BDb: 27.3
HT to MQ: 22.5
HT to KME: 30.5
HT to FL: 25.9
SHT to SHT: 0.0
SHT to TJY: 19.9
SHT to OT: 20.3
SHT to IB: 34.4
SHT to TC: 43.8
SHT to AH: 33.4
SHT to JLQ: 40.1
SHT to HZL: 21.1
SHT to LW: 21.2
SHT to WZ: 20.3
SHT to HYb: 19.3
SHT to HY: 21.4
SHT to LSY: 35.9
SHT to MXY: 35.9
SHT to SL: 25.4
SHT to BD: 22.3
SHT to BDb: 22.3
SHT to MQ: 17.7
SHT to KME: 25.6
SHT to FL: 20.1
TJY to TJY: 0.0
TJY to OT: 8.4
TJY to IB: 15.7
TJY to TC: 27.7
TJY to AH: 20.3
TJY to JLQ: 30.2
TJY to HZL: 25.4
TJY to LW: 29.4
TJY to WZ: 28.5
TJY to HYb: 27.2
TJY to HY: 28.1
TJY to LSY: 38.5
TJY to MXY: 37.0
TJY to SL: 33.3
TJY to BD: 29.0
TJY to BDb: 30.3
TJY to MQ: 30.3
TJY to KME: 33.6
TJY to FL: 29.4
OT to OT: 0.0
OT to IB: 13.1
OT to TC: 21.4
OT to AH: 18.3
OT to JLQ: 28.3
OT to HZL: 35.4
OT to LW: 41.2
OT to WZ: 38.8
OT to HYb: 39.3
OT to HY: 40.1
OT to LSY: 51.1
OT to MXY: 51.2
OT to SL: 40.2
OT to BD: 40.9
OT to BDb: 42.2
OT to MQ: 42.1
OT to KME: 39.1
OT to FL: 40.3
IB to IB: 0.0
IB to TC: 16.7
IB to AH: 10.8
IB to JLQ: 17.0
IB to HZL: 31.9
IB to LW: 36.0
IB to WZ: 35.1
IB to HYb: 32.2
IB to HY: 34.9
IB to LSY: 39.9
IB to MXY: 39.5
IB to SL: 37.5
IB to BD: 32.0
IB to BDb: 31.5
IB to MQ: 36.6
IB to KME: 35.2
IB to FL: 35.1
TC to TC: 2.5
TC to AH: 7.3
TC to JLQ: 17.4
TC to HZL: 36.1
TC to LW: 36.1
TC to WZ: 37.9
TC to HYb: 36.2
TC to HY: 36.5
TC to LSY: 45.8
TC to MXY: 40.2
TC to SL: 41.3
TC to BD: 35.5
TC to BDb: 31.2
TC to MQ: 39.1
TC to KME: 39.1
TC to FL: 38.9
AH to AH: 0.0
AH to JLQ: 11.2
AH to HZL: 34.0
AH to LW: 26.9
AH to WZ: 27.9
AH to HYb: 30.5
AH to HY: 28.0
AH to LSY: 33.9
AH to MXY: 32.1
AH to SL: 31.3
AH to BD: 25.3
AH to BDb: 25.0
AH to MQ: 29.7
AH to KME: 28.7
AH to FL: 33.6
JLQ to JLQ: 0.0
JLQ to HZL: 24.2
JLQ to LW: 20.2
JLQ to WZ: 21.6
JLQ to HYb: 20.2
JLQ to HY: 21.3
JLQ to LSY: 28.4
JLQ to MXY: 26.8
JLQ to SL: 25.1
JLQ to BD: 19.2
JLQ to BDb: 19.4
JLQ to MQ: 23.3
JLQ to KME: 22.8
JLQ to FL: 27.4
HZL to HZL: 0.0
HZL to LW: 7.4
HZL to WZ: 2.7
HZL to HYb: 2.8
HZL to HY: 6.3
HZL to LSY: 23.1
HZL to MXY: 21.6
HZL to SL: 12.8
HZL to BD: 7.1
HZL to BDb: 8.7
HZL to MQ: 4.3
HZL to KME: 12.8
HZL to FL: 5.3
LW to LW: 0.0
LW to WZ: 6.4
LW to HYb: 7.7
LW to HY: 4.2
LW to LSY: 16.6
LW to MXY: 16.1
LW to SL: 10.5
LW to BD: 4.2
LW to BDb: 1.9
LW to MQ: 5.9
LW to KME: 7.3
LW to FL: 12.2
WZ to WZ: 0.0
WZ to HYb: 2.1
WZ to HY: 5.6
WZ to LSY: 19.5
WZ to MXY: 19.1
WZ to SL: 10.3
WZ to BD: 6.4
WZ to BDb: 6.0
WZ to MQ: 2.1
WZ to KME: 10.6
WZ to FL: 9.1
HYb to HYb: 0.0
HYb to HY: 4.0
HYb to LSY: 21.3
HYb to MXY: 19.9
HYb to SL: 10.9
HYb to BD: 4.8
HYb to BDb: 6.4
HYb to MQ: 3.9
HYb to KME: 10.7
HYb to FL: 8.0
HY to HY: 0.4
HY to LSY: 18.4
HY to MXY: 17.9
HY to SL: 9.0
HY to BD: 2.2
HY to BDb: 3.8
HY to MQ: 5.2
HY to KME: 9.3
HY to FL: 12.6
LSY to LSY: 0.0
LSY to MXY: 5.6
LSY to SL: 15.5
LSY to BD: 19.2
LSY to BDb: 15.8
LSY to MQ: 21.3
LSY to KME: 13.1
LSY to FL: 26.4
MXY to MXY: 0.0
MXY to SL: 14.8
MXY to BD: 18.2
MXY to BDb: 15.1
MXY to MQ: 20.3
MXY to KME: 15.3
MXY to FL: 25.6
SL to SL: 0.0
SL to BD: 10.8
SL to BDb: 9.5
SL to MQ: 12.4
SL to KME: 3.4
SL to FL: 18.5
BD to BD: 0.0
BD to BDb: 2.1
BD to MQ: 8.9
BD to KME: 8.6
BD to FL: 13.1
BDb to BDb: 0.0
BDb to MQ: 7.0
BDb to KME: 7.4
BDb to FL: 12.9
MQ to MQ: 0.0
MQ to KME: 11.2
MQ to FL: 7.1
KME to KME: 0.0
KME to FL: 18.3
FL to FL: 0.0
